#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 313
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
313,Practice,1.0,1440.0,True,True
313,Practice,2.0,513.0,False,True
313,Practice,3.0,510.0,True,True
313,Practice,5.0,836.0,True,True
313,Practice,3.0,468.0,False,True
313,Practice,4.0,674.0,True,True
313,Practice,5.0,425.0,False,True
313,Practice,6.0,409.0,False,False
313,Practice,6.0,576.0,True,True
313,Practice,2.0,524.0,True,True
313,Practice,1.0,435.0,False,False
313,Practice,4.0,434.0,False,True
313,First Block,3.0,698.0,True,True
313,First Block,5.0,567.0,True,False
313,First Block,2.0,447.0,False,True
313,First Block,5.0,526.0,False,True
313,First Block,6.0,746.0,False,True
313,First Block,6.0,916.0,True,False
313,First Block,1.0,347.0,False,True
313,First Block,2.0,393.0,True,True
313,First Block,1.0,284.0,True,False
313,First Block,3.0,586.0,False,True
313,First Block,4.0,348.0,True,True
313,First Block,4.0,537.0,False,True
313,First Block,4.0,741.0,True,True
313,First Block,6.0,640.0,False,True
313,First Block,5.0,423.0,True,True
313,First Block,3.0,367.0,True,True
313,First Block,2.0,476.0,True,True
313,First Block,6.0,368.0,True,True
313,First Block,2.0,340.0,False,True
313,First Block,4.0,528.0,False,True
313,First Block,5.0,573.0,False,True
313,First Block,1.0,378.0,False,True
313,First Block,3.0,461.0,False,True
313,First Block,1.0,350.0,True,True
313,First Block,6.0,377.0,True,True
313,First Block,3.0,412.0,True,True
313,First Block,3.0,454.0,False,True
313,First Block,4.0,653.0,False,True
313,First Block,4.0,381.0,True,True
313,First Block,2.0,418.0,True,True
313,First Block,5.0,393.0,True,True
313,First Block,1.0,317.0,True,True
313,First Block,5.0,546.0,False,True
313,First Block,2.0,399.0,False,True
313,First Block,1.0,427.0,False,True
313,First Block,6.0,611.0,False,True
313,First Block,3.0,413.0,False,True
313,First Block,4.0,431.0,True,True
313,First Block,3.0,353.0,True,True
313,First Block,2.0,404.0,True,False
313,First Block,1.0,735.0,False,True
313,First Block,5.0,444.0,True,True
313,First Block,2.0,525.0,False,True
313,First Block,1.0,364.0,True,True
313,First Block,6.0,639.0,False,True
313,First Block,6.0,437.0,True,True
313,First Block,5.0,453.0,False,True
313,First Block,4.0,572.0,False,True
313,First Block,5.0,550.0,False,True
313,First Block,4.0,585.0,False,True
313,First Block,6.0,538.0,False,True
313,First Block,3.0,470.0,False,True
313,First Block,5.0,348.0,True,True
313,First Block,6.0,415.0,True,True
313,First Block,1.0,299.0,True,True
313,First Block,2.0,346.0,True,True
313,First Block,3.0,383.0,True,True
313,First Block,2.0,521.0,False,True
313,First Block,1.0,328.0,False,True
313,First Block,4.0,422.0,True,True
313,Second Block,6.0,620.0,False,True
313,Second Block,1.0,318.0,True,True
313,Second Block,5.0,451.0,False,True
313,Second Block,4.0,410.0,False,True
313,Second Block,4.0,435.0,True,True
313,Second Block,5.0,716.0,True,True
313,Second Block,6.0,486.0,True,True
313,Second Block,2.0,358.0,True,True
313,Second Block,1.0,340.0,False,False
313,Second Block,3.0,560.0,False,True
313,Second Block,3.0,597.0,True,False
313,Second Block,2.0,575.0,False,True
313,Second Block,4.0,537.0,True,True
313,Second Block,6.0,460.0,True,True
313,Second Block,4.0,515.0,False,True
313,Second Block,2.0,497.0,True,True
313,Second Block,5.0,368.0,True,True
313,Second Block,5.0,482.0,False,True
313,Second Block,6.0,576.0,False,True
313,Second Block,1.0,475.0,False,True
313,Second Block,2.0,458.0,False,True
313,Second Block,3.0,403.0,True,True
313,Second Block,3.0,397.0,False,False
313,Second Block,1.0,352.0,True,False
313,Second Block,3.0,660.0,False,True
313,Second Block,3.0,589.0,True,True
313,Second Block,2.0,416.0,True,True
313,Second Block,4.0,561.0,False,True
313,Second Block,4.0,509.0,True,True
313,Second Block,6.0,553.0,True,True
313,Second Block,2.0,484.0,False,True
313,Second Block,5.0,513.0,False,True
313,Second Block,1.0,569.0,False,True
313,Second Block,5.0,483.0,True,True
313,Second Block,6.0,553.0,False,True
313,Second Block,1.0,303.0,True,True
313,Second Block,4.0,436.0,True,True
313,Second Block,5.0,476.0,False,True
313,Second Block,3.0,485.0,True,True
313,Second Block,3.0,587.0,False,True
313,Second Block,2.0,398.0,True,False
313,Second Block,5.0,393.0,True,True
313,Second Block,4.0,473.0,False,True
313,Second Block,1.0,337.0,True,True
313,Second Block,6.0,720.0,False,True
313,Second Block,2.0,479.0,False,True
313,Second Block,1.0,528.0,False,True
313,Second Block,6.0,531.0,True,True
313,Second Block,1.0,329.0,True,True
313,Second Block,4.0,517.0,True,True
313,Second Block,2.0,427.0,True,True
313,Second Block,1.0,550.0,False,True
313,Second Block,3.0,544.0,True,True
313,Second Block,4.0,531.0,False,True
313,Second Block,6.0,431.0,False,False
313,Second Block,5.0,646.0,False,True
313,Second Block,5.0,701.0,True,True
313,Second Block,2.0,412.0,False,True
313,Second Block,3.0,525.0,False,True
313,Second Block,6.0,576.0,True,True
