#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 314
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
314,Practice,6.0,1621.0,False,True
314,Practice,6.0,1337.0,True,True
314,Practice,5.0,1072.0,True,False
314,Practice,3.0,1140.0,False,True
314,Practice,2.0,1918.0,False,True
314,Practice,3.0,1423.0,True,True
314,Practice,1.0,2471.0,False,True
314,Practice,4.0,2087.0,False,True
314,Practice,5.0,1303.0,False,True
314,Practice,4.0,905.0,True,True
314,Practice,1.0,1398.0,True,True
314,Practice,2.0,959.0,True,True
314,First Block,1.0,842.0,False,True
314,First Block,6.0,1331.0,True,True
314,First Block,5.0,1001.0,True,True
314,First Block,2.0,1009.0,True,True
314,First Block,1.0,739.0,True,True
314,First Block,4.0,1139.0,False,True
314,First Block,3.0,1220.0,False,True
314,First Block,5.0,1232.0,False,True
314,First Block,2.0,2030.0,False,True
314,First Block,6.0,1152.0,False,True
314,First Block,4.0,1017.0,True,True
314,First Block,3.0,750.0,True,True
314,First Block,3.0,2127.0,True,True
314,First Block,1.0,642.0,False,True
314,First Block,6.0,2902.0,False,True
314,First Block,4.0,1861.0,True,False
314,First Block,5.0,0.0,True,False
314,First Block,2.0,907.0,True,True
314,First Block,3.0,1422.0,False,True
314,First Block,4.0,0.0,False,False
314,First Block,2.0,1023.0,False,True
314,First Block,1.0,1496.0,True,True
314,First Block,6.0,1223.0,True,True
314,First Block,5.0,1715.0,False,True
314,First Block,4.0,828.0,True,True
314,First Block,2.0,627.0,True,True
314,First Block,3.0,827.0,True,True
314,First Block,4.0,983.0,False,True
314,First Block,5.0,1156.0,True,True
314,First Block,2.0,3006.0,False,True
314,First Block,3.0,1684.0,False,True
314,First Block,5.0,1077.0,False,True
314,First Block,1.0,1620.0,False,True
314,First Block,6.0,2278.0,True,True
314,First Block,1.0,4442.0,True,False
314,First Block,6.0,1705.0,False,True
314,First Block,1.0,2150.0,False,True
314,First Block,3.0,1575.0,False,True
314,First Block,2.0,1225.0,False,True
314,First Block,4.0,2605.0,True,True
314,First Block,2.0,1203.0,True,True
314,First Block,5.0,920.0,False,True
314,First Block,6.0,1863.0,False,True
314,First Block,6.0,1657.0,True,True
314,First Block,4.0,1651.0,False,True
314,First Block,5.0,1286.0,True,True
314,First Block,1.0,715.0,True,True
314,First Block,3.0,1144.0,True,True
314,First Block,1.0,771.0,False,True
314,First Block,2.0,1046.0,False,True
314,First Block,6.0,1393.0,True,True
314,First Block,2.0,922.0,True,True
314,First Block,5.0,1602.0,False,True
314,First Block,3.0,889.0,True,True
314,First Block,1.0,966.0,True,True
314,First Block,3.0,1423.0,False,True
314,First Block,5.0,1603.0,True,True
314,First Block,4.0,1807.0,True,True
314,First Block,6.0,2691.0,False,True
314,First Block,4.0,1266.0,False,True
314,Second Block,3.0,618.0,True,True
314,Second Block,5.0,2447.0,False,False
314,Second Block,1.0,620.0,True,True
314,Second Block,2.0,828.0,False,True
314,Second Block,4.0,1698.0,True,True
314,Second Block,5.0,1220.0,True,True
314,Second Block,4.0,1273.0,False,True
314,Second Block,1.0,2206.0,False,True
314,Second Block,2.0,1231.0,True,True
314,Second Block,6.0,2898.0,False,True
314,Second Block,3.0,811.0,False,True
314,Second Block,6.0,1072.0,True,True
314,Second Block,2.0,1963.0,False,True
314,Second Block,6.0,1209.0,True,False
314,Second Block,1.0,634.0,False,True
314,Second Block,3.0,1007.0,True,True
314,Second Block,5.0,1691.0,True,True
314,Second Block,4.0,1974.0,False,True
314,Second Block,6.0,1889.0,False,True
314,Second Block,2.0,966.0,True,True
314,Second Block,3.0,1781.0,False,True
314,Second Block,1.0,1279.0,True,True
314,Second Block,5.0,1545.0,False,True
314,Second Block,4.0,2011.0,True,True
314,Second Block,1.0,659.0,True,True
314,Second Block,3.0,927.0,True,True
314,Second Block,5.0,1959.0,False,False
314,Second Block,5.0,1742.0,True,True
314,Second Block,1.0,696.0,False,True
314,Second Block,3.0,1180.0,False,True
314,Second Block,4.0,1091.0,False,True
314,Second Block,2.0,991.0,False,True
314,Second Block,2.0,1768.0,True,True
314,Second Block,6.0,2556.0,False,False
314,Second Block,6.0,1768.0,True,True
314,Second Block,4.0,1774.0,True,True
314,Second Block,6.0,3498.0,False,True
314,Second Block,4.0,1330.0,False,True
314,Second Block,6.0,1497.0,True,True
314,Second Block,3.0,3035.0,True,True
314,Second Block,2.0,1832.0,True,True
314,Second Block,3.0,741.0,False,True
314,Second Block,4.0,1750.0,True,True
314,Second Block,1.0,1672.0,False,True
314,Second Block,1.0,1212.0,True,True
314,Second Block,5.0,1265.0,True,True
314,Second Block,2.0,1454.0,False,True
314,Second Block,5.0,968.0,False,True
314,Second Block,1.0,1322.0,False,True
314,Second Block,4.0,955.0,True,True
314,Second Block,6.0,1215.0,False,True
314,Second Block,6.0,1091.0,True,True
314,Second Block,5.0,1187.0,True,False
314,Second Block,2.0,877.0,False,True
314,Second Block,3.0,945.0,True,True
314,Second Block,5.0,2144.0,False,True
314,Second Block,4.0,3024.0,False,True
314,Second Block,1.0,644.0,True,True
314,Second Block,3.0,1122.0,False,True
314,Second Block,2.0,1358.0,True,True
