#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 107
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
107,Practice,1.0,1338.0,True,True
107,Practice,5.0,804.0,False,True
107,Practice,3.0,879.0,True,True
107,Practice,4.0,581.0,True,True
107,Practice,4.0,768.0,False,True
107,Practice,2.0,501.0,True,False
107,Practice,6.0,951.0,True,False
107,Practice,5.0,812.0,True,True
107,Practice,1.0,582.0,False,True
107,Practice,6.0,624.0,False,True
107,Practice,3.0,602.0,False,True
107,Practice,2.0,621.0,False,True
107,First Block,2.0,584.0,False,True
107,First Block,5.0,850.0,True,True
107,First Block,6.0,591.0,False,True
107,First Block,1.0,396.0,False,True
107,First Block,4.0,1183.0,True,True
107,First Block,6.0,696.0,True,False
107,First Block,2.0,623.0,True,True
107,First Block,3.0,624.0,False,True
107,First Block,3.0,802.0,True,True
107,First Block,4.0,571.0,False,True
107,First Block,5.0,796.0,False,True
107,First Block,1.0,559.0,True,True
107,First Block,4.0,683.0,True,True
107,First Block,1.0,498.0,True,True
107,First Block,3.0,433.0,False,True
107,First Block,6.0,770.0,True,True
107,First Block,5.0,643.0,True,True
107,First Block,2.0,388.0,False,True
107,First Block,2.0,440.0,True,False
107,First Block,5.0,791.0,False,True
107,First Block,6.0,712.0,False,True
107,First Block,1.0,1022.0,False,True
107,First Block,3.0,1127.0,True,True
107,First Block,4.0,637.0,False,True
107,First Block,5.0,572.0,False,True
107,First Block,4.0,544.0,False,True
107,First Block,1.0,510.0,True,True
107,First Block,3.0,443.0,False,True
107,First Block,6.0,603.0,False,True
107,First Block,4.0,628.0,True,True
107,First Block,6.0,570.0,True,True
107,First Block,1.0,479.0,False,True
107,First Block,3.0,566.0,True,True
107,First Block,2.0,371.0,True,True
107,First Block,5.0,821.0,True,True
107,First Block,2.0,614.0,False,True
107,First Block,3.0,600.0,False,True
107,First Block,5.0,657.0,True,True
107,First Block,4.0,879.0,True,True
107,First Block,2.0,623.0,False,True
107,First Block,2.0,401.0,True,False
107,First Block,3.0,482.0,True,True
107,First Block,6.0,712.0,False,True
107,First Block,1.0,375.0,True,True
107,First Block,1.0,716.0,False,True
107,First Block,5.0,680.0,False,True
107,First Block,6.0,565.0,True,False
107,First Block,4.0,592.0,False,True
107,First Block,5.0,729.0,True,True
107,First Block,1.0,368.0,True,True
107,First Block,3.0,587.0,True,True
107,First Block,2.0,470.0,True,True
107,First Block,6.0,708.0,True,True
107,First Block,6.0,584.0,False,True
107,First Block,5.0,769.0,False,True
107,First Block,4.0,580.0,False,True
107,First Block,3.0,680.0,False,True
107,First Block,1.0,464.0,False,True
107,First Block,2.0,729.0,False,True
107,First Block,4.0,710.0,True,True
107,Second Block,5.0,631.0,True,True
107,Second Block,6.0,407.0,False,True
107,Second Block,6.0,1143.0,True,False
107,Second Block,1.0,485.0,False,True
107,Second Block,3.0,636.0,False,True
107,Second Block,4.0,723.0,True,False
107,Second Block,2.0,529.0,True,True
107,Second Block,3.0,599.0,True,True
107,Second Block,4.0,528.0,False,True
107,Second Block,5.0,468.0,False,True
107,Second Block,2.0,597.0,False,True
107,Second Block,1.0,344.0,True,True
107,Second Block,5.0,708.0,False,True
107,Second Block,1.0,1067.0,False,True
107,Second Block,3.0,570.0,True,True
107,Second Block,3.0,774.0,False,True
107,Second Block,2.0,457.0,True,True
107,Second Block,4.0,537.0,True,True
107,Second Block,5.0,518.0,True,True
107,Second Block,6.0,777.0,False,True
107,Second Block,1.0,357.0,True,True
107,Second Block,6.0,480.0,True,False
107,Second Block,4.0,558.0,False,True
107,Second Block,2.0,507.0,False,True
107,Second Block,5.0,545.0,True,False
107,Second Block,2.0,493.0,False,True
107,Second Block,6.0,404.0,False,True
107,Second Block,2.0,407.0,True,True
107,Second Block,5.0,544.0,False,True
107,Second Block,3.0,468.0,False,True
107,Second Block,3.0,685.0,True,True
107,Second Block,4.0,521.0,False,True
107,Second Block,1.0,383.0,False,True
107,Second Block,1.0,828.0,True,True
107,Second Block,4.0,628.0,True,True
107,Second Block,6.0,645.0,True,True
107,Second Block,3.0,550.0,False,True
107,Second Block,4.0,497.0,False,True
107,Second Block,6.0,519.0,False,True
107,Second Block,2.0,461.0,False,True
107,Second Block,5.0,627.0,True,True
107,Second Block,6.0,563.0,True,True
107,Second Block,5.0,573.0,False,True
107,Second Block,2.0,505.0,True,True
107,Second Block,1.0,385.0,True,True
107,Second Block,4.0,475.0,True,True
107,Second Block,3.0,490.0,True,True
107,Second Block,1.0,507.0,False,True
107,Second Block,2.0,424.0,True,True
107,Second Block,6.0,529.0,True,True
107,Second Block,4.0,580.0,False,True
107,Second Block,6.0,926.0,False,True
107,Second Block,5.0,737.0,False,True
107,Second Block,2.0,398.0,False,True
107,Second Block,3.0,608.0,False,True
107,Second Block,1.0,380.0,True,True
107,Second Block,5.0,484.0,True,False
107,Second Block,1.0,509.0,False,True
107,Second Block,3.0,483.0,True,True
107,Second Block,4.0,760.0,True,True
