#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 212
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
212,Practice,2.0,2984.0,False,True
212,Practice,3.0,1208.0,True,True
212,Practice,2.0,930.0,True,True
212,Practice,1.0,913.0,False,True
212,Practice,1.0,845.0,True,True
212,Practice,4.0,814.0,True,True
212,Practice,4.0,814.0,False,True
212,Practice,3.0,671.0,False,True
212,Practice,6.0,1324.0,False,True
212,Practice,6.0,1031.0,True,True
212,Practice,5.0,580.0,False,True
212,Practice,5.0,677.0,True,True
212,First Block,1.0,535.0,True,True
212,First Block,6.0,723.0,False,True
212,First Block,4.0,1078.0,False,True
212,First Block,5.0,732.0,True,True
212,First Block,2.0,602.0,True,False
212,First Block,1.0,565.0,False,True
212,First Block,6.0,870.0,True,True
212,First Block,2.0,743.0,False,True
212,First Block,5.0,794.0,False,True
212,First Block,3.0,1604.0,False,True
212,First Block,4.0,724.0,True,True
212,First Block,3.0,656.0,True,True
212,First Block,4.0,712.0,False,True
212,First Block,4.0,733.0,True,True
212,First Block,5.0,849.0,False,True
212,First Block,5.0,1217.0,True,True
212,First Block,6.0,687.0,False,True
212,First Block,2.0,574.0,False,True
212,First Block,3.0,618.0,False,True
212,First Block,6.0,705.0,True,True
212,First Block,3.0,583.0,True,True
212,First Block,2.0,1690.0,True,True
212,First Block,1.0,449.0,False,True
212,First Block,1.0,819.0,True,True
212,First Block,4.0,580.0,True,True
212,First Block,2.0,592.0,True,True
212,First Block,3.0,979.0,False,True
212,First Block,6.0,652.0,False,True
212,First Block,3.0,643.0,True,True
212,First Block,4.0,779.0,False,True
212,First Block,5.0,533.0,True,True
212,First Block,1.0,427.0,True,True
212,First Block,6.0,866.0,True,True
212,First Block,5.0,825.0,False,True
212,First Block,2.0,539.0,False,True
212,First Block,1.0,487.0,False,True
212,First Block,4.0,470.0,True,True
212,First Block,2.0,526.0,False,True
212,First Block,5.0,682.0,True,True
212,First Block,6.0,455.0,True,True
212,First Block,4.0,656.0,False,True
212,First Block,5.0,735.0,False,True
212,First Block,1.0,533.0,True,True
212,First Block,6.0,943.0,False,True
212,First Block,2.0,613.0,True,True
212,First Block,1.0,440.0,False,True
212,First Block,3.0,568.0,False,True
212,First Block,3.0,772.0,True,True
212,First Block,2.0,417.0,True,True
212,First Block,3.0,682.0,False,True
212,First Block,6.0,840.0,True,True
212,First Block,5.0,784.0,True,True
212,First Block,3.0,618.0,True,True
212,First Block,4.0,594.0,False,True
212,First Block,1.0,462.0,False,True
212,First Block,1.0,368.0,True,True
212,First Block,6.0,705.0,False,True
212,First Block,4.0,494.0,True,False
212,First Block,2.0,429.0,False,True
212,First Block,5.0,678.0,False,True
212,Second Block,4.0,456.0,True,True
212,Second Block,1.0,930.0,True,True
212,Second Block,4.0,534.0,False,True
212,Second Block,1.0,716.0,False,True
212,Second Block,5.0,592.0,True,True
212,Second Block,6.0,680.0,True,True
212,Second Block,2.0,896.0,False,True
212,Second Block,2.0,839.0,True,True
212,Second Block,3.0,800.0,True,True
212,Second Block,6.0,769.0,False,True
212,Second Block,5.0,531.0,False,False
212,Second Block,3.0,704.0,False,False
212,Second Block,5.0,572.0,False,True
212,Second Block,2.0,512.0,False,True
212,Second Block,3.0,719.0,False,True
212,Second Block,1.0,652.0,False,True
212,Second Block,4.0,708.0,True,True
212,Second Block,2.0,835.0,True,True
212,Second Block,5.0,699.0,True,True
212,Second Block,1.0,491.0,True,True
212,Second Block,3.0,554.0,True,True
212,Second Block,6.0,516.0,False,True
212,Second Block,4.0,681.0,False,True
212,Second Block,6.0,670.0,True,True
212,Second Block,6.0,659.0,False,True
212,Second Block,5.0,691.0,True,True
212,Second Block,4.0,705.0,True,True
212,Second Block,2.0,656.0,False,True
212,Second Block,6.0,654.0,True,True
212,Second Block,1.0,480.0,True,True
212,Second Block,2.0,696.0,True,True
212,Second Block,4.0,757.0,False,True
212,Second Block,1.0,586.0,False,True
212,Second Block,3.0,540.0,False,True
212,Second Block,3.0,786.0,True,True
212,Second Block,5.0,699.0,False,True
212,Second Block,1.0,1011.0,True,True
212,Second Block,3.0,532.0,True,True
212,Second Block,5.0,775.0,False,True
212,Second Block,4.0,713.0,False,True
212,Second Block,2.0,584.0,False,True
212,Second Block,2.0,451.0,True,True
212,Second Block,6.0,632.0,False,True
212,Second Block,1.0,715.0,False,True
212,Second Block,4.0,608.0,True,True
212,Second Block,3.0,666.0,False,True
212,Second Block,5.0,568.0,True,True
212,Second Block,6.0,489.0,True,True
212,Second Block,2.0,729.0,False,True
212,Second Block,5.0,1269.0,False,True
212,Second Block,2.0,860.0,True,True
212,Second Block,6.0,786.0,True,True
212,Second Block,4.0,532.0,False,True
212,Second Block,4.0,601.0,True,True
212,Second Block,6.0,712.0,False,True
212,Second Block,1.0,630.0,True,True
212,Second Block,3.0,623.0,False,True
212,Second Block,3.0,553.0,True,True
212,Second Block,1.0,477.0,False,True
212,Second Block,5.0,619.0,True,True
