#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 315
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
315,Practice,3.0,0.0,False,False
315,Practice,2.0,0.0,False,False
315,Practice,2.0,0.0,True,False
315,Practice,4.0,2725.0,True,True
315,Practice,6.0,1559.0,True,True
315,Practice,5.0,0.0,True,False
315,Practice,4.0,885.0,False,True
315,Practice,5.0,1545.0,False,True
315,Practice,6.0,1841.0,False,True
315,Practice,3.0,1570.0,True,True
315,Practice,1.0,1070.0,True,True
315,Practice,1.0,820.0,False,True
315,First Block,1.0,1879.0,False,True
315,First Block,5.0,1972.0,True,False
315,First Block,4.0,885.0,True,False
315,First Block,1.0,1461.0,True,True
315,First Block,4.0,2867.0,False,True
315,First Block,2.0,986.0,True,True
315,First Block,5.0,2674.0,False,True
315,First Block,3.0,712.0,True,True
315,First Block,3.0,2285.0,False,True
315,First Block,6.0,1824.0,False,True
315,First Block,2.0,1056.0,False,True
315,First Block,6.0,910.0,True,True
315,First Block,5.0,1195.0,True,True
315,First Block,4.0,817.0,True,True
315,First Block,2.0,641.0,True,True
315,First Block,3.0,818.0,True,True
315,First Block,1.0,636.0,False,True
315,First Block,6.0,971.0,False,True
315,First Block,3.0,781.0,False,True
315,First Block,4.0,2104.0,False,True
315,First Block,1.0,1053.0,True,True
315,First Block,5.0,1180.0,False,True
315,First Block,2.0,1487.0,False,True
315,First Block,6.0,940.0,True,True
315,First Block,5.0,1152.0,True,True
315,First Block,3.0,771.0,True,True
315,First Block,5.0,1157.0,False,True
315,First Block,4.0,937.0,True,True
315,First Block,1.0,941.0,True,True
315,First Block,2.0,1570.0,False,True
315,First Block,1.0,1230.0,False,True
315,First Block,6.0,2302.0,False,True
315,First Block,4.0,1010.0,False,True
315,First Block,6.0,1673.0,True,True
315,First Block,3.0,864.0,False,True
315,First Block,2.0,968.0,True,True
315,First Block,3.0,644.0,True,True
315,First Block,5.0,2027.0,True,False
315,First Block,6.0,1545.0,False,True
315,First Block,6.0,1179.0,True,True
315,First Block,1.0,551.0,True,True
315,First Block,3.0,730.0,False,True
315,First Block,4.0,1488.0,False,True
315,First Block,2.0,1237.0,False,True
315,First Block,2.0,911.0,True,True
315,First Block,5.0,923.0,False,True
315,First Block,1.0,912.0,False,True
315,First Block,4.0,1437.0,True,False
315,First Block,6.0,740.0,False,True
315,First Block,5.0,1367.0,True,True
315,First Block,2.0,2099.0,False,True
315,First Block,5.0,1590.0,False,True
315,First Block,4.0,728.0,False,True
315,First Block,6.0,1490.0,True,True
315,First Block,3.0,712.0,False,True
315,First Block,4.0,837.0,True,True
315,First Block,1.0,807.0,False,True
315,First Block,3.0,848.0,True,True
315,First Block,2.0,745.0,True,False
315,First Block,1.0,767.0,True,True
315,Second Block,3.0,1173.0,False,True
315,Second Block,1.0,585.0,False,True
315,Second Block,2.0,677.0,True,True
315,Second Block,1.0,773.0,True,True
315,Second Block,6.0,1269.0,True,True
315,Second Block,5.0,1314.0,True,True
315,Second Block,4.0,912.0,False,True
315,Second Block,4.0,821.0,True,True
315,Second Block,2.0,1336.0,False,True
315,Second Block,6.0,1337.0,False,True
315,Second Block,3.0,702.0,True,True
315,Second Block,5.0,874.0,False,True
315,Second Block,2.0,561.0,False,True
315,Second Block,3.0,853.0,True,True
315,Second Block,4.0,803.0,True,True
315,Second Block,5.0,683.0,False,True
315,Second Block,3.0,931.0,False,True
315,Second Block,1.0,672.0,False,True
315,Second Block,6.0,1269.0,True,True
315,Second Block,5.0,2002.0,True,True
315,Second Block,4.0,1507.0,False,True
315,Second Block,6.0,1429.0,False,True
315,Second Block,1.0,543.0,True,True
315,Second Block,2.0,717.0,True,True
315,Second Block,3.0,658.0,True,True
315,Second Block,4.0,1618.0,False,True
315,Second Block,4.0,1297.0,True,True
315,Second Block,5.0,848.0,True,True
315,Second Block,6.0,3301.0,False,True
315,Second Block,3.0,1057.0,False,True
315,Second Block,2.0,801.0,True,True
315,Second Block,1.0,661.0,True,True
315,Second Block,6.0,1042.0,True,True
315,Second Block,1.0,2068.0,False,True
315,Second Block,5.0,1697.0,False,True
315,Second Block,2.0,1046.0,False,True
315,Second Block,5.0,1221.0,False,True
315,Second Block,6.0,780.0,True,True
315,Second Block,4.0,856.0,False,True
315,Second Block,1.0,592.0,False,True
315,Second Block,2.0,619.0,False,True
315,Second Block,3.0,1140.0,False,True
315,Second Block,4.0,728.0,True,True
315,Second Block,2.0,1420.0,True,True
315,Second Block,3.0,1245.0,True,True
315,Second Block,6.0,1177.0,False,False
315,Second Block,1.0,774.0,True,True
315,Second Block,5.0,959.0,True,True
315,Second Block,3.0,1041.0,True,True
315,Second Block,1.0,595.0,False,True
315,Second Block,6.0,2681.0,False,True
315,Second Block,2.0,710.0,False,True
315,Second Block,5.0,1267.0,True,True
315,Second Block,6.0,1456.0,True,False
315,Second Block,1.0,4345.0,True,False
315,Second Block,2.0,978.0,True,True
315,Second Block,4.0,532.0,True,True
315,Second Block,4.0,1255.0,False,True
315,Second Block,3.0,975.0,False,True
315,Second Block,5.0,1273.0,False,True
