#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 104
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
104,Practice,4.0,1115.0,True,True
104,Practice,2.0,960.0,False,True
104,Practice,2.0,620.0,True,False
104,Practice,1.0,671.0,True,True
104,Practice,6.0,684.0,True,True
104,Practice,4.0,842.0,False,True
104,Practice,6.0,960.0,False,True
104,Practice,5.0,786.0,False,True
104,Practice,1.0,517.0,False,True
104,Practice,3.0,555.0,False,False
104,Practice,3.0,838.0,True,True
104,Practice,5.0,669.0,True,True
104,First Block,2.0,475.0,False,True
104,First Block,5.0,607.0,True,True
104,First Block,3.0,561.0,False,True
104,First Block,3.0,693.0,True,True
104,First Block,4.0,531.0,True,False
104,First Block,6.0,855.0,True,True
104,First Block,6.0,686.0,False,False
104,First Block,1.0,757.0,True,True
104,First Block,5.0,792.0,False,True
104,First Block,2.0,499.0,True,True
104,First Block,1.0,458.0,False,True
104,First Block,4.0,810.0,False,True
104,First Block,2.0,436.0,False,False
104,First Block,4.0,853.0,False,True
104,First Block,5.0,883.0,True,True
104,First Block,4.0,969.0,True,True
104,First Block,6.0,978.0,True,True
104,First Block,1.0,774.0,False,True
104,First Block,1.0,617.0,True,True
104,First Block,5.0,897.0,False,True
104,First Block,2.0,608.0,True,True
104,First Block,6.0,919.0,False,False
104,First Block,3.0,970.0,True,True
104,First Block,3.0,907.0,False,True
104,First Block,6.0,1191.0,True,True
104,First Block,5.0,815.0,True,True
104,First Block,1.0,690.0,False,True
104,First Block,4.0,729.0,True,True
104,First Block,4.0,900.0,False,True
104,First Block,5.0,1145.0,False,True
104,First Block,3.0,814.0,True,True
104,First Block,6.0,1414.0,False,True
104,First Block,1.0,520.0,True,True
104,First Block,2.0,591.0,True,True
104,First Block,3.0,673.0,False,True
104,First Block,2.0,921.0,False,True
104,First Block,1.0,416.0,True,True
104,First Block,6.0,1336.0,True,True
104,First Block,3.0,756.0,True,True
104,First Block,4.0,670.0,True,True
104,First Block,3.0,790.0,False,True
104,First Block,2.0,569.0,True,True
104,First Block,2.0,654.0,False,True
104,First Block,1.0,710.0,False,True
104,First Block,5.0,787.0,False,True
104,First Block,4.0,669.0,False,True
104,First Block,6.0,970.0,False,True
104,First Block,5.0,748.0,True,True
104,First Block,1.0,457.0,True,True
104,First Block,2.0,610.0,False,True
104,First Block,6.0,708.0,False,True
104,First Block,1.0,586.0,False,True
104,First Block,3.0,788.0,False,True
104,First Block,4.0,646.0,False,True
104,First Block,2.0,622.0,True,True
104,First Block,4.0,671.0,True,True
104,First Block,3.0,630.0,True,True
104,First Block,5.0,845.0,True,True
104,First Block,5.0,726.0,False,True
104,First Block,6.0,650.0,True,True
104,Second Block,3.0,549.0,False,True
104,Second Block,1.0,474.0,False,True
104,Second Block,2.0,610.0,True,True
104,Second Block,1.0,462.0,True,True
104,Second Block,6.0,619.0,False,True
104,Second Block,3.0,413.0,True,True
104,Second Block,6.0,869.0,True,True
104,Second Block,5.0,675.0,True,True
104,Second Block,2.0,492.0,False,True
104,Second Block,5.0,513.0,False,True
104,Second Block,4.0,423.0,True,True
104,Second Block,4.0,560.0,False,True
104,Second Block,6.0,1034.0,False,True
104,Second Block,3.0,578.0,True,True
104,Second Block,1.0,438.0,False,True
104,Second Block,5.0,581.0,True,True
104,Second Block,4.0,647.0,True,True
104,Second Block,5.0,774.0,False,True
104,Second Block,6.0,488.0,True,True
104,Second Block,2.0,647.0,True,True
104,Second Block,4.0,542.0,False,True
104,Second Block,3.0,675.0,False,True
104,Second Block,2.0,651.0,False,True
104,Second Block,1.0,452.0,True,True
104,Second Block,1.0,469.0,False,True
104,Second Block,3.0,725.0,False,True
104,Second Block,4.0,609.0,True,True
104,Second Block,4.0,619.0,False,True
104,Second Block,2.0,453.0,False,True
104,Second Block,3.0,548.0,True,True
104,Second Block,5.0,632.0,False,True
104,Second Block,2.0,379.0,True,True
104,Second Block,6.0,515.0,False,True
104,Second Block,6.0,551.0,True,True
104,Second Block,1.0,437.0,True,True
104,Second Block,5.0,469.0,True,True
104,Second Block,2.0,389.0,True,True
104,Second Block,3.0,577.0,False,True
104,Second Block,2.0,452.0,False,True
104,Second Block,3.0,644.0,True,True
104,Second Block,5.0,435.0,True,True
104,Second Block,4.0,603.0,True,True
104,Second Block,4.0,564.0,False,True
104,Second Block,6.0,598.0,False,True
104,Second Block,1.0,705.0,False,True
104,Second Block,1.0,457.0,True,True
104,Second Block,6.0,662.0,True,True
104,Second Block,5.0,749.0,False,True
104,Second Block,4.0,607.0,False,True
104,Second Block,3.0,537.0,True,True
104,Second Block,4.0,525.0,True,True
104,Second Block,1.0,492.0,False,True
104,Second Block,6.0,527.0,False,True
104,Second Block,3.0,635.0,False,True
104,Second Block,5.0,819.0,False,True
104,Second Block,5.0,572.0,True,True
104,Second Block,2.0,513.0,False,True
104,Second Block,2.0,447.0,True,True
104,Second Block,6.0,597.0,True,True
104,Second Block,1.0,393.0,True,True
