#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 311
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
311,Practice,2.0,1640.0,False,True
311,Practice,3.0,927.0,True,True
311,Practice,6.0,1133.0,False,True
311,Practice,5.0,1568.0,True,False
311,Practice,1.0,812.0,True,True
311,Practice,3.0,806.0,False,True
311,Practice,5.0,2327.0,False,True
311,Practice,6.0,657.0,True,False
311,Practice,1.0,1993.0,False,True
311,Practice,4.0,650.0,False,True
311,Practice,4.0,1089.0,True,True
311,Practice,2.0,768.0,True,True
311,First Block,3.0,700.0,True,True
311,First Block,6.0,649.0,False,True
311,First Block,6.0,815.0,True,False
311,First Block,3.0,626.0,False,True
311,First Block,4.0,810.0,True,True
311,First Block,1.0,590.0,True,True
311,First Block,2.0,714.0,True,True
311,First Block,5.0,861.0,True,True
311,First Block,4.0,574.0,False,True
311,First Block,2.0,489.0,False,True
311,First Block,5.0,629.0,False,True
311,First Block,1.0,681.0,False,True
311,First Block,1.0,450.0,False,True
311,First Block,3.0,800.0,True,True
311,First Block,4.0,707.0,False,True
311,First Block,4.0,1096.0,True,True
311,First Block,1.0,551.0,True,True
311,First Block,5.0,1082.0,True,False
311,First Block,3.0,682.0,False,True
311,First Block,5.0,663.0,False,True
311,First Block,6.0,1158.0,True,True
311,First Block,2.0,839.0,False,True
311,First Block,6.0,620.0,False,True
311,First Block,2.0,926.0,True,True
311,First Block,6.0,587.0,True,False
311,First Block,1.0,655.0,True,True
311,First Block,6.0,661.0,False,True
311,First Block,5.0,619.0,False,True
311,First Block,2.0,805.0,True,True
311,First Block,3.0,528.0,False,True
311,First Block,1.0,486.0,False,True
311,First Block,4.0,740.0,True,True
311,First Block,4.0,561.0,False,True
311,First Block,5.0,956.0,True,False
311,First Block,2.0,457.0,False,True
311,First Block,3.0,914.0,True,False
311,First Block,1.0,384.0,False,True
311,First Block,2.0,419.0,False,True
311,First Block,6.0,602.0,True,False
311,First Block,4.0,859.0,True,True
311,First Block,3.0,460.0,False,True
311,First Block,1.0,613.0,True,True
311,First Block,5.0,638.0,True,True
311,First Block,6.0,710.0,False,True
311,First Block,3.0,563.0,True,True
311,First Block,5.0,576.0,False,True
311,First Block,2.0,804.0,True,True
311,First Block,4.0,516.0,False,True
311,First Block,6.0,464.0,False,True
311,First Block,2.0,626.0,True,True
311,First Block,1.0,524.0,True,True
311,First Block,3.0,929.0,False,True
311,First Block,4.0,525.0,False,True
311,First Block,3.0,625.0,True,True
311,First Block,1.0,357.0,False,True
311,First Block,2.0,403.0,False,True
311,First Block,5.0,643.0,True,True
311,First Block,4.0,636.0,True,True
311,First Block,6.0,1412.0,True,False
311,First Block,5.0,581.0,False,True
311,Second Block,5.0,703.0,True,True
311,Second Block,6.0,620.0,False,True
311,Second Block,3.0,549.0,True,True
311,Second Block,6.0,608.0,True,True
311,Second Block,1.0,484.0,False,True
311,Second Block,4.0,921.0,False,False
311,Second Block,2.0,416.0,True,True
311,Second Block,5.0,712.0,False,True
311,Second Block,1.0,464.0,True,True
311,Second Block,4.0,568.0,True,True
311,Second Block,2.0,459.0,False,False
311,Second Block,3.0,531.0,False,True
311,Second Block,1.0,594.0,True,True
311,Second Block,2.0,782.0,False,True
311,Second Block,4.0,616.0,True,True
311,Second Block,2.0,427.0,True,True
311,Second Block,3.0,837.0,True,True
311,Second Block,1.0,358.0,False,True
311,Second Block,4.0,634.0,False,True
311,Second Block,6.0,1544.0,True,False
311,Second Block,5.0,939.0,True,True
311,Second Block,6.0,637.0,False,True
311,Second Block,3.0,581.0,False,True
311,Second Block,5.0,542.0,False,True
311,Second Block,1.0,373.0,False,True
311,Second Block,6.0,623.0,True,False
311,Second Block,3.0,688.0,True,True
311,Second Block,2.0,567.0,True,False
311,Second Block,2.0,643.0,False,True
311,Second Block,6.0,658.0,False,True
311,Second Block,4.0,457.0,True,True
311,Second Block,5.0,640.0,True,True
311,Second Block,4.0,1113.0,False,True
311,Second Block,5.0,597.0,False,True
311,Second Block,1.0,440.0,True,True
311,Second Block,3.0,585.0,False,True
311,Second Block,2.0,461.0,True,True
311,Second Block,6.0,595.0,False,True
311,Second Block,3.0,654.0,True,True
311,Second Block,4.0,660.0,False,True
311,Second Block,6.0,659.0,True,False
311,Second Block,5.0,554.0,True,False
311,Second Block,3.0,597.0,False,True
311,Second Block,2.0,473.0,False,True
311,Second Block,1.0,418.0,False,True
311,Second Block,5.0,515.0,False,True
311,Second Block,1.0,802.0,True,True
311,Second Block,4.0,714.0,True,True
311,Second Block,2.0,745.0,True,True
311,Second Block,1.0,455.0,False,True
311,Second Block,3.0,576.0,True,True
311,Second Block,6.0,920.0,True,True
311,Second Block,6.0,564.0,False,True
311,Second Block,1.0,417.0,True,True
311,Second Block,4.0,507.0,False,True
311,Second Block,5.0,662.0,False,True
311,Second Block,2.0,511.0,False,True
311,Second Block,5.0,491.0,True,False
311,Second Block,3.0,761.0,False,True
311,Second Block,4.0,948.0,True,True
