#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 120
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
120,Practice,4.0,0.0,True,False
120,Practice,5.0,184.0,False,True
120,Practice,2.0,1196.0,False,True
120,Practice,6.0,964.0,False,True
120,Practice,3.0,847.0,True,True
120,Practice,6.0,701.0,True,True
120,Practice,4.0,827.0,False,True
120,Practice,2.0,477.0,True,True
120,Practice,3.0,804.0,False,True
120,Practice,1.0,647.0,False,False
120,Practice,5.0,951.0,True,True
120,Practice,1.0,660.0,True,True
120,First Block,5.0,544.0,False,True
120,First Block,5.0,804.0,True,False
120,First Block,3.0,974.0,True,True
120,First Block,1.0,570.0,False,True
120,First Block,4.0,813.0,True,True
120,First Block,4.0,797.0,False,True
120,First Block,6.0,568.0,False,True
120,First Block,2.0,579.0,True,True
120,First Block,2.0,503.0,False,True
120,First Block,6.0,555.0,True,True
120,First Block,1.0,417.0,True,True
120,First Block,3.0,594.0,False,True
120,First Block,1.0,743.0,False,True
120,First Block,6.0,793.0,False,True
120,First Block,2.0,1412.0,False,True
120,First Block,5.0,645.0,True,True
120,First Block,3.0,869.0,False,True
120,First Block,3.0,779.0,True,True
120,First Block,4.0,631.0,False,True
120,First Block,4.0,638.0,True,False
120,First Block,6.0,973.0,True,True
120,First Block,5.0,783.0,False,True
120,First Block,2.0,891.0,True,True
120,First Block,1.0,571.0,True,True
120,First Block,4.0,693.0,True,True
120,First Block,3.0,628.0,True,True
120,First Block,1.0,423.0,False,True
120,First Block,2.0,520.0,False,True
120,First Block,6.0,869.0,True,True
120,First Block,5.0,921.0,True,True
120,First Block,6.0,710.0,False,True
120,First Block,2.0,1428.0,True,True
120,First Block,1.0,734.0,True,True
120,First Block,4.0,666.0,False,True
120,First Block,5.0,648.0,False,True
120,First Block,3.0,761.0,False,False
120,First Block,5.0,596.0,False,True
120,First Block,3.0,623.0,True,True
120,First Block,3.0,544.0,False,True
120,First Block,2.0,749.0,False,True
120,First Block,4.0,777.0,False,True
120,First Block,1.0,565.0,True,True
120,First Block,4.0,1106.0,True,True
120,First Block,2.0,879.0,True,True
120,First Block,1.0,520.0,False,True
120,First Block,6.0,644.0,True,False
120,First Block,5.0,892.0,True,True
120,First Block,6.0,688.0,False,True
120,First Block,4.0,1343.0,False,True
120,First Block,2.0,660.0,False,True
120,First Block,1.0,484.0,False,True
120,First Block,2.0,579.0,True,True
120,First Block,3.0,831.0,True,True
120,First Block,6.0,710.0,False,True
120,First Block,6.0,770.0,True,True
120,First Block,4.0,877.0,True,True
120,First Block,5.0,538.0,True,True
120,First Block,5.0,542.0,False,True
120,First Block,1.0,613.0,True,False
120,First Block,3.0,471.0,False,False
120,Second Block,3.0,644.0,False,False
120,Second Block,2.0,773.0,False,True
120,Second Block,5.0,599.0,False,True
120,Second Block,4.0,497.0,False,False
120,Second Block,4.0,591.0,True,True
120,Second Block,6.0,776.0,True,True
120,Second Block,2.0,515.0,True,True
120,Second Block,5.0,825.0,True,True
120,Second Block,1.0,419.0,False,True
120,Second Block,6.0,404.0,False,True
120,Second Block,3.0,661.0,True,True
120,Second Block,1.0,382.0,True,True
120,Second Block,5.0,657.0,False,True
120,Second Block,1.0,490.0,False,True
120,Second Block,3.0,833.0,False,True
120,Second Block,3.0,690.0,True,True
120,Second Block,4.0,568.0,True,True
120,Second Block,6.0,507.0,True,True
120,Second Block,2.0,473.0,False,False
120,Second Block,5.0,760.0,True,True
120,Second Block,6.0,762.0,False,True
120,Second Block,4.0,590.0,False,True
120,Second Block,2.0,761.0,True,False
120,Second Block,1.0,422.0,True,True
120,Second Block,3.0,648.0,True,True
120,Second Block,2.0,697.0,False,True
120,Second Block,3.0,495.0,False,True
120,Second Block,4.0,1727.0,False,True
120,Second Block,1.0,724.0,True,True
120,Second Block,5.0,896.0,False,True
120,Second Block,4.0,733.0,True,False
120,Second Block,1.0,708.0,False,True
120,Second Block,2.0,546.0,True,True
120,Second Block,6.0,765.0,False,True
120,Second Block,6.0,614.0,True,True
120,Second Block,5.0,1152.0,True,True
120,Second Block,1.0,325.0,True,True
120,Second Block,5.0,665.0,False,True
120,Second Block,2.0,897.0,True,True
120,Second Block,2.0,0.0,False,False
120,Second Block,3.0,0.0,False,False
120,Second Block,1.0,1902.0,False,True
120,Second Block,4.0,1226.0,False,True
120,Second Block,3.0,707.0,True,True
120,Second Block,6.0,352.0,False,True
120,Second Block,6.0,682.0,True,False
120,Second Block,4.0,681.0,True,False
120,Second Block,5.0,440.0,True,True
120,Second Block,2.0,593.0,True,True
120,Second Block,5.0,684.0,True,False
120,Second Block,3.0,555.0,True,False
120,Second Block,2.0,576.0,False,True
120,Second Block,4.0,931.0,True,False
120,Second Block,1.0,777.0,False,True
120,Second Block,3.0,525.0,False,True
120,Second Block,6.0,536.0,False,True
120,Second Block,4.0,669.0,False,True
120,Second Block,1.0,340.0,True,True
120,Second Block,5.0,672.0,False,True
120,Second Block,6.0,619.0,True,True
