#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 102
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
102,Practice,3.0,2375.0,True,True
102,Practice,4.0,776.0,False,True
102,Practice,1.0,1893.0,True,True
102,Practice,1.0,740.0,False,True
102,Practice,6.0,845.0,False,False
102,Practice,4.0,709.0,True,True
102,Practice,5.0,1417.0,True,True
102,Practice,3.0,1107.0,False,True
102,Practice,2.0,984.0,False,False
102,Practice,6.0,1385.0,True,False
102,Practice,5.0,1129.0,False,True
102,Practice,2.0,855.0,True,True
102,First Block,6.0,936.0,True,True
102,First Block,5.0,1042.0,False,True
102,First Block,6.0,815.0,False,True
102,First Block,5.0,656.0,True,True
102,First Block,4.0,1159.0,True,True
102,First Block,4.0,603.0,False,True
102,First Block,1.0,589.0,False,True
102,First Block,1.0,809.0,True,True
102,First Block,3.0,603.0,True,True
102,First Block,2.0,517.0,False,True
102,First Block,3.0,642.0,False,True
102,First Block,2.0,940.0,True,True
102,First Block,2.0,1088.0,False,False
102,First Block,4.0,973.0,True,True
102,First Block,1.0,658.0,False,True
102,First Block,6.0,960.0,True,True
102,First Block,4.0,979.0,False,True
102,First Block,1.0,672.0,True,True
102,First Block,5.0,925.0,True,True
102,First Block,3.0,698.0,False,True
102,First Block,2.0,722.0,True,True
102,First Block,3.0,623.0,True,True
102,First Block,5.0,712.0,False,True
102,First Block,6.0,997.0,False,True
102,First Block,6.0,1462.0,True,True
102,First Block,2.0,844.0,True,True
102,First Block,2.0,966.0,False,True
102,First Block,6.0,1854.0,False,True
102,First Block,1.0,886.0,True,True
102,First Block,5.0,1427.0,True,True
102,First Block,4.0,1194.0,True,True
102,First Block,1.0,598.0,False,True
102,First Block,4.0,704.0,False,True
102,First Block,5.0,620.0,False,True
102,First Block,3.0,1133.0,True,True
102,First Block,3.0,1056.0,False,True
102,First Block,1.0,854.0,True,True
102,First Block,6.0,684.0,False,True
102,First Block,3.0,1185.0,True,True
102,First Block,4.0,675.0,True,True
102,First Block,5.0,857.0,False,True
102,First Block,1.0,514.0,False,True
102,First Block,4.0,1256.0,False,True
102,First Block,2.0,1174.0,True,True
102,First Block,6.0,944.0,True,True
102,First Block,5.0,811.0,True,True
102,First Block,3.0,741.0,False,True
102,First Block,2.0,913.0,False,True
102,First Block,4.0,902.0,True,True
102,First Block,2.0,1117.0,True,True
102,First Block,2.0,899.0,False,True
102,First Block,3.0,1072.0,True,True
102,First Block,6.0,1342.0,False,True
102,First Block,3.0,1145.0,False,True
102,First Block,4.0,926.0,False,True
102,First Block,1.0,444.0,True,True
102,First Block,5.0,715.0,True,True
102,First Block,1.0,1363.0,False,True
102,First Block,5.0,1078.0,False,True
102,First Block,6.0,610.0,True,True
102,Second Block,2.0,1183.0,True,True
102,Second Block,3.0,674.0,False,True
102,Second Block,6.0,1303.0,True,False
102,Second Block,1.0,766.0,True,True
102,Second Block,5.0,600.0,True,True
102,Second Block,3.0,475.0,True,True
102,Second Block,4.0,730.0,False,True
102,Second Block,4.0,622.0,True,True
102,Second Block,6.0,791.0,False,True
102,Second Block,2.0,522.0,False,True
102,Second Block,5.0,822.0,False,True
102,Second Block,1.0,633.0,False,True
102,Second Block,4.0,816.0,True,True
102,Second Block,4.0,626.0,False,True
102,Second Block,3.0,787.0,True,True
102,Second Block,2.0,510.0,True,True
102,Second Block,5.0,643.0,False,True
102,Second Block,2.0,611.0,False,True
102,Second Block,5.0,637.0,True,True
102,Second Block,6.0,867.0,True,True
102,Second Block,1.0,412.0,False,True
102,Second Block,1.0,600.0,True,True
102,Second Block,6.0,1296.0,False,True
102,Second Block,3.0,533.0,False,True
102,Second Block,4.0,769.0,True,True
102,Second Block,3.0,900.0,False,True
102,Second Block,1.0,755.0,True,True
102,Second Block,4.0,735.0,False,True
102,Second Block,6.0,673.0,False,True
102,Second Block,5.0,687.0,False,True
102,Second Block,5.0,1165.0,True,False
102,Second Block,2.0,441.0,True,True
102,Second Block,6.0,647.0,True,False
102,Second Block,2.0,616.0,False,True
102,Second Block,1.0,764.0,False,True
102,Second Block,3.0,581.0,True,True
102,Second Block,1.0,1362.0,True,True
102,Second Block,3.0,725.0,True,True
102,Second Block,4.0,809.0,True,True
102,Second Block,4.0,722.0,False,True
102,Second Block,3.0,1088.0,False,True
102,Second Block,2.0,438.0,False,True
102,Second Block,5.0,646.0,True,True
102,Second Block,5.0,805.0,False,True
102,Second Block,2.0,1096.0,True,False
102,Second Block,6.0,1485.0,False,True
102,Second Block,1.0,1242.0,False,True
102,Second Block,6.0,593.0,True,True
102,Second Block,4.0,809.0,True,True
102,Second Block,3.0,555.0,False,True
102,Second Block,5.0,676.0,False,True
102,Second Block,1.0,1261.0,False,True
102,Second Block,1.0,1278.0,True,True
102,Second Block,2.0,469.0,False,True
102,Second Block,5.0,770.0,True,True
102,Second Block,4.0,910.0,False,True
102,Second Block,2.0,634.0,True,True
102,Second Block,3.0,570.0,True,True
102,Second Block,6.0,2003.0,False,True
102,Second Block,6.0,1001.0,True,True
