#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 319
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
319,Practice,2.0,0.0,True,False
319,Practice,5.0,0.0,True,False
319,Practice,1.0,1752.0,True,True
319,Practice,3.0,0.0,False,False
319,Practice,6.0,0.0,False,False
319,Practice,6.0,0.0,True,False
319,Practice,3.0,0.0,True,False
319,Practice,2.0,0.0,False,False
319,Practice,4.0,0.0,False,False
319,Practice,1.0,0.0,False,False
319,Practice,4.0,0.0,True,False
319,Practice,5.0,180.0,False,True
319,First Block,3.0,1737.0,True,True
319,First Block,6.0,1394.0,False,True
319,First Block,2.0,4142.0,False,True
319,First Block,5.0,982.0,False,True
319,First Block,1.0,883.0,True,False
319,First Block,2.0,1026.0,True,True
319,First Block,5.0,1106.0,True,True
319,First Block,1.0,3297.0,False,True
319,First Block,6.0,779.0,True,False
319,First Block,4.0,631.0,False,True
319,First Block,3.0,944.0,False,True
319,First Block,4.0,869.0,True,True
319,First Block,1.0,948.0,False,True
319,First Block,6.0,1151.0,False,True
319,First Block,1.0,4011.0,True,False
319,First Block,5.0,994.0,True,True
319,First Block,2.0,1419.0,False,True
319,First Block,5.0,1764.0,False,True
319,First Block,2.0,856.0,True,True
319,First Block,3.0,760.0,False,True
319,First Block,6.0,1498.0,True,False
319,First Block,4.0,1039.0,True,True
319,First Block,4.0,879.0,False,True
319,First Block,3.0,740.0,True,True
319,First Block,6.0,775.0,True,False
319,First Block,4.0,881.0,True,True
319,First Block,1.0,1122.0,False,True
319,First Block,2.0,751.0,False,True
319,First Block,2.0,892.0,True,True
319,First Block,1.0,868.0,True,True
319,First Block,3.0,650.0,True,True
319,First Block,3.0,730.0,False,True
319,First Block,5.0,982.0,True,True
319,First Block,4.0,760.0,False,True
319,First Block,5.0,747.0,False,True
319,First Block,6.0,997.0,False,False
319,First Block,1.0,1937.0,False,True
319,First Block,6.0,842.0,False,True
319,First Block,1.0,556.0,True,True
319,First Block,2.0,817.0,True,True
319,First Block,4.0,714.0,False,True
319,First Block,2.0,800.0,False,True
319,First Block,3.0,553.0,True,True
319,First Block,4.0,540.0,True,True
319,First Block,6.0,935.0,True,True
319,First Block,5.0,1610.0,True,False
319,First Block,5.0,806.0,False,True
319,First Block,3.0,584.0,False,True
319,First Block,6.0,1025.0,True,False
319,First Block,4.0,786.0,False,True
319,First Block,4.0,644.0,True,False
319,First Block,5.0,891.0,True,True
319,First Block,1.0,466.0,False,True
319,First Block,2.0,579.0,True,True
319,First Block,1.0,1127.0,True,True
319,First Block,3.0,580.0,False,True
319,First Block,5.0,1175.0,False,True
319,First Block,6.0,1759.0,False,True
319,First Block,2.0,507.0,False,True
319,First Block,3.0,674.0,True,True
319,Second Block,2.0,653.0,False,True
319,Second Block,4.0,853.0,False,True
319,Second Block,4.0,907.0,True,True
319,Second Block,3.0,561.0,True,True
319,Second Block,5.0,620.0,False,True
319,Second Block,6.0,738.0,True,True
319,Second Block,3.0,983.0,False,True
319,Second Block,1.0,562.0,False,True
319,Second Block,1.0,856.0,True,True
319,Second Block,6.0,790.0,False,True
319,Second Block,5.0,1032.0,True,False
319,Second Block,2.0,522.0,True,True
319,Second Block,1.0,1472.0,False,True
319,Second Block,6.0,1901.0,False,False
319,Second Block,4.0,1106.0,False,True
319,Second Block,3.0,623.0,False,True
319,Second Block,6.0,966.0,True,True
319,Second Block,5.0,825.0,True,True
319,Second Block,2.0,594.0,False,True
319,Second Block,4.0,612.0,True,True
319,Second Block,1.0,440.0,True,True
319,Second Block,2.0,1209.0,True,True
319,Second Block,3.0,1003.0,True,False
319,Second Block,5.0,1131.0,False,True
319,Second Block,4.0,728.0,True,True
319,Second Block,4.0,1085.0,False,True
319,Second Block,6.0,858.0,False,True
319,Second Block,1.0,539.0,True,True
319,Second Block,3.0,568.0,True,True
319,Second Block,6.0,1201.0,True,True
319,Second Block,1.0,772.0,False,True
319,Second Block,5.0,1782.0,True,False
319,Second Block,5.0,934.0,False,True
319,Second Block,3.0,628.0,False,True
319,Second Block,2.0,846.0,True,True
319,Second Block,2.0,503.0,False,True
319,Second Block,1.0,743.0,True,True
319,Second Block,4.0,650.0,True,True
319,Second Block,1.0,619.0,False,True
319,Second Block,2.0,756.0,True,True
319,Second Block,5.0,598.0,False,True
319,Second Block,4.0,904.0,False,True
319,Second Block,6.0,938.0,True,False
319,Second Block,5.0,582.0,True,False
319,Second Block,3.0,913.0,False,True
319,Second Block,2.0,472.0,False,True
319,Second Block,6.0,1188.0,False,False
319,Second Block,3.0,1030.0,True,True
319,Second Block,5.0,774.0,True,False
319,Second Block,2.0,961.0,True,True
319,Second Block,4.0,1275.0,True,True
319,Second Block,6.0,695.0,False,True
319,Second Block,1.0,560.0,False,True
319,Second Block,3.0,572.0,False,True
319,Second Block,5.0,452.0,False,True
319,Second Block,3.0,588.0,True,True
319,Second Block,6.0,717.0,True,True
319,Second Block,1.0,404.0,True,True
319,Second Block,2.0,717.0,False,True
319,Second Block,4.0,705.0,False,True
