#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 216
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
216,Practice,4.0,966.0,True,True
216,Practice,2.0,1051.0,True,True
216,Practice,6.0,895.0,False,True
216,Practice,1.0,583.0,False,True
216,Practice,6.0,656.0,True,True
216,Practice,5.0,712.0,False,True
216,Practice,3.0,1014.0,True,True
216,Practice,2.0,608.0,False,True
216,Practice,3.0,619.0,False,True
216,Practice,1.0,605.0,True,True
216,Practice,5.0,773.0,True,True
216,Practice,4.0,518.0,False,True
216,First Block,6.0,462.0,False,True
216,First Block,4.0,811.0,True,True
216,First Block,2.0,359.0,False,True
216,First Block,4.0,655.0,False,True
216,First Block,1.0,456.0,True,True
216,First Block,1.0,298.0,False,True
216,First Block,6.0,743.0,True,True
216,First Block,2.0,564.0,True,True
216,First Block,5.0,710.0,False,True
216,First Block,3.0,588.0,False,True
216,First Block,5.0,453.0,True,True
216,First Block,3.0,422.0,True,True
216,First Block,4.0,853.0,False,False
216,First Block,2.0,438.0,False,True
216,First Block,1.0,512.0,False,True
216,First Block,5.0,558.0,True,True
216,First Block,1.0,339.0,True,True
216,First Block,6.0,549.0,False,True
216,First Block,2.0,490.0,True,True
216,First Block,3.0,632.0,True,True
216,First Block,3.0,657.0,False,True
216,First Block,4.0,471.0,True,True
216,First Block,6.0,533.0,True,True
216,First Block,5.0,521.0,False,True
216,First Block,3.0,534.0,True,True
216,First Block,6.0,801.0,True,True
216,First Block,5.0,594.0,True,True
216,First Block,4.0,700.0,False,True
216,First Block,1.0,595.0,False,True
216,First Block,4.0,493.0,True,True
216,First Block,6.0,610.0,False,True
216,First Block,2.0,500.0,True,True
216,First Block,5.0,770.0,False,True
216,First Block,2.0,494.0,False,True
216,First Block,1.0,326.0,True,True
216,First Block,3.0,412.0,False,True
216,First Block,5.0,540.0,False,True
216,First Block,3.0,560.0,True,True
216,First Block,1.0,460.0,False,True
216,First Block,4.0,717.0,True,True
216,First Block,6.0,897.0,False,True
216,First Block,2.0,464.0,False,True
216,First Block,3.0,416.0,False,True
216,First Block,4.0,809.0,False,True
216,First Block,6.0,640.0,True,True
216,First Block,5.0,616.0,True,True
216,First Block,2.0,505.0,True,True
216,First Block,1.0,441.0,True,True
216,First Block,6.0,873.0,False,True
216,First Block,3.0,600.0,False,True
216,First Block,1.0,587.0,False,True
216,First Block,5.0,692.0,True,True
216,First Block,3.0,1540.0,True,True
216,First Block,4.0,766.0,False,True
216,First Block,6.0,569.0,True,True
216,First Block,4.0,435.0,True,True
216,First Block,2.0,1085.0,False,True
216,First Block,2.0,914.0,True,True
216,First Block,5.0,743.0,False,True
216,First Block,1.0,0.0,True,False
216,Second Block,6.0,667.0,False,True
216,Second Block,2.0,540.0,True,True
216,Second Block,2.0,569.0,False,True
216,Second Block,4.0,483.0,False,True
216,Second Block,5.0,496.0,True,True
216,Second Block,3.0,599.0,False,True
216,Second Block,4.0,488.0,True,False
216,Second Block,3.0,679.0,True,True
216,Second Block,5.0,702.0,False,True
216,Second Block,1.0,438.0,False,True
216,Second Block,1.0,656.0,True,True
216,Second Block,6.0,878.0,True,False
216,Second Block,2.0,517.0,False,True
216,Second Block,5.0,745.0,True,True
216,Second Block,6.0,707.0,True,True
216,Second Block,4.0,816.0,True,True
216,Second Block,3.0,506.0,True,True
216,Second Block,1.0,442.0,True,True
216,Second Block,5.0,569.0,False,True
216,Second Block,4.0,613.0,False,True
216,Second Block,2.0,509.0,True,True
216,Second Block,1.0,390.0,False,True
216,Second Block,6.0,703.0,False,True
216,Second Block,3.0,454.0,False,True
216,Second Block,1.0,375.0,True,True
216,Second Block,5.0,466.0,True,True
216,Second Block,1.0,683.0,False,True
216,Second Block,4.0,632.0,False,True
216,Second Block,6.0,577.0,False,True
216,Second Block,2.0,347.0,True,True
216,Second Block,6.0,911.0,True,False
216,Second Block,4.0,476.0,True,True
216,Second Block,3.0,573.0,True,True
216,Second Block,5.0,502.0,False,True
216,Second Block,2.0,358.0,False,True
216,Second Block,3.0,425.0,False,True
216,Second Block,1.0,612.0,True,True
216,Second Block,6.0,468.0,False,True
216,Second Block,3.0,1035.0,True,True
216,Second Block,5.0,458.0,True,True
216,Second Block,4.0,505.0,True,True
216,Second Block,4.0,718.0,False,False
216,Second Block,2.0,428.0,True,True
216,Second Block,5.0,509.0,False,True
216,Second Block,1.0,395.0,False,True
216,Second Block,3.0,432.0,False,True
216,Second Block,6.0,463.0,True,True
216,Second Block,2.0,768.0,False,True
216,Second Block,5.0,394.0,True,True
216,Second Block,4.0,509.0,True,True
216,Second Block,2.0,531.0,False,True
216,Second Block,6.0,447.0,True,True
216,Second Block,3.0,438.0,True,True
216,Second Block,4.0,495.0,False,True
216,Second Block,1.0,407.0,True,True
216,Second Block,3.0,503.0,False,True
216,Second Block,2.0,661.0,True,True
216,Second Block,6.0,674.0,False,True
216,Second Block,1.0,411.0,False,True
216,Second Block,5.0,786.0,False,True
