#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 113
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
113,Practice,3.0,1111.0,True,True
113,Practice,2.0,590.0,True,True
113,Practice,2.0,1224.0,False,True
113,Practice,4.0,1514.0,False,True
113,Practice,5.0,2717.0,False,True
113,Practice,6.0,3758.0,False,True
113,Practice,6.0,1206.0,True,True
113,Practice,4.0,926.0,True,True
113,Practice,5.0,1234.0,True,True
113,Practice,1.0,562.0,False,True
113,Practice,3.0,550.0,False,True
113,Practice,1.0,475.0,True,True
113,First Block,4.0,620.0,False,True
113,First Block,6.0,882.0,False,True
113,First Block,5.0,1159.0,False,True
113,First Block,5.0,897.0,True,True
113,First Block,1.0,457.0,True,True
113,First Block,6.0,711.0,True,True
113,First Block,1.0,414.0,False,True
113,First Block,4.0,561.0,True,True
113,First Block,3.0,812.0,False,True
113,First Block,2.0,534.0,True,True
113,First Block,2.0,691.0,False,True
113,First Block,3.0,594.0,True,True
113,First Block,2.0,574.0,True,True
113,First Block,5.0,887.0,True,True
113,First Block,1.0,999.0,False,True
113,First Block,6.0,767.0,True,True
113,First Block,4.0,921.0,True,True
113,First Block,3.0,751.0,True,True
113,First Block,2.0,699.0,False,True
113,First Block,5.0,743.0,False,True
113,First Block,6.0,2001.0,False,True
113,First Block,1.0,736.0,True,True
113,First Block,4.0,942.0,False,True
113,First Block,3.0,618.0,False,True
113,First Block,6.0,610.0,False,True
113,First Block,3.0,532.0,False,True
113,First Block,2.0,811.0,True,True
113,First Block,5.0,610.0,False,True
113,First Block,1.0,542.0,False,True
113,First Block,1.0,676.0,True,True
113,First Block,5.0,1753.0,True,False
113,First Block,2.0,613.0,False,True
113,First Block,4.0,999.0,True,True
113,First Block,3.0,1081.0,True,True
113,First Block,4.0,694.0,False,True
113,First Block,6.0,587.0,True,True
113,First Block,3.0,630.0,True,True
113,First Block,4.0,678.0,False,True
113,First Block,2.0,701.0,True,True
113,First Block,4.0,802.0,True,True
113,First Block,6.0,1409.0,False,True
113,First Block,5.0,1577.0,True,True
113,First Block,5.0,699.0,False,True
113,First Block,3.0,1360.0,False,True
113,First Block,1.0,469.0,False,True
113,First Block,6.0,898.0,True,False
113,First Block,1.0,473.0,True,True
113,First Block,2.0,633.0,False,True
113,First Block,4.0,1265.0,True,True
113,First Block,3.0,704.0,True,True
113,First Block,5.0,1550.0,True,True
113,First Block,1.0,730.0,False,True
113,First Block,2.0,639.0,False,True
113,First Block,2.0,624.0,True,True
113,First Block,1.0,499.0,True,True
113,First Block,4.0,624.0,False,True
113,First Block,3.0,1082.0,False,True
113,First Block,6.0,2199.0,False,True
113,First Block,6.0,888.0,True,True
113,First Block,5.0,877.0,False,False
113,Second Block,6.0,741.0,False,True
113,Second Block,4.0,769.0,True,True
113,Second Block,5.0,1347.0,False,True
113,Second Block,3.0,999.0,False,True
113,Second Block,5.0,872.0,True,True
113,Second Block,6.0,1046.0,True,True
113,Second Block,2.0,950.0,False,True
113,Second Block,1.0,516.0,True,True
113,Second Block,4.0,905.0,False,True
113,Second Block,1.0,560.0,False,True
113,Second Block,2.0,668.0,True,True
113,Second Block,3.0,936.0,True,True
113,Second Block,2.0,607.0,False,True
113,Second Block,6.0,599.0,True,True
113,Second Block,3.0,937.0,False,True
113,Second Block,1.0,551.0,False,True
113,Second Block,5.0,1683.0,False,True
113,Second Block,1.0,474.0,True,True
113,Second Block,3.0,489.0,True,True
113,Second Block,4.0,1176.0,False,True
113,Second Block,5.0,801.0,True,True
113,Second Block,6.0,656.0,False,True
113,Second Block,4.0,769.0,True,True
113,Second Block,2.0,581.0,True,True
113,Second Block,2.0,544.0,False,True
113,Second Block,1.0,598.0,False,True
113,Second Block,1.0,658.0,True,True
113,Second Block,2.0,450.0,True,True
113,Second Block,4.0,571.0,False,True
113,Second Block,3.0,846.0,True,True
113,Second Block,5.0,1109.0,False,True
113,Second Block,6.0,633.0,False,True
113,Second Block,6.0,2279.0,True,False
113,Second Block,3.0,965.0,False,True
113,Second Block,4.0,977.0,True,True
113,Second Block,5.0,769.0,True,True
113,Second Block,2.0,718.0,False,True
113,Second Block,4.0,707.0,False,True
113,Second Block,6.0,1045.0,True,False
113,Second Block,2.0,1327.0,True,True
113,Second Block,4.0,858.0,True,True
113,Second Block,1.0,372.0,True,True
113,Second Block,5.0,630.0,True,False
113,Second Block,1.0,440.0,False,True
113,Second Block,3.0,673.0,False,True
113,Second Block,6.0,759.0,False,True
113,Second Block,5.0,658.0,False,True
113,Second Block,3.0,1159.0,True,True
113,Second Block,5.0,546.0,True,True
113,Second Block,4.0,605.0,False,True
113,Second Block,6.0,741.0,True,True
113,Second Block,5.0,712.0,False,True
113,Second Block,1.0,399.0,True,True
113,Second Block,3.0,600.0,False,True
113,Second Block,6.0,1015.0,False,True
113,Second Block,3.0,687.0,True,True
113,Second Block,4.0,901.0,True,True
113,Second Block,2.0,1034.0,False,True
113,Second Block,2.0,931.0,True,True
113,Second Block,1.0,465.0,False,True
