#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 117
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
117,Practice,5.0,2876.0,False,True
117,Practice,6.0,911.0,True,True
117,Practice,2.0,788.0,True,True
117,Practice,1.0,487.0,True,True
117,Practice,1.0,583.0,False,True
117,Practice,2.0,410.0,False,True
117,Practice,3.0,483.0,False,True
117,Practice,6.0,505.0,False,True
117,Practice,4.0,462.0,False,True
117,Practice,5.0,428.0,True,False
117,Practice,4.0,342.0,True,True
117,Practice,3.0,467.0,True,True
117,First Block,3.0,530.0,False,True
117,First Block,4.0,470.0,True,True
117,First Block,1.0,326.0,False,True
117,First Block,6.0,401.0,True,True
117,First Block,2.0,356.0,False,True
117,First Block,5.0,583.0,False,True
117,First Block,1.0,420.0,True,True
117,First Block,5.0,372.0,True,True
117,First Block,3.0,416.0,True,True
117,First Block,6.0,552.0,False,True
117,First Block,2.0,413.0,True,False
117,First Block,4.0,597.0,False,True
117,First Block,3.0,536.0,False,True
117,First Block,2.0,557.0,False,True
117,First Block,5.0,353.0,True,True
117,First Block,6.0,380.0,False,False
117,First Block,1.0,344.0,False,True
117,First Block,2.0,326.0,True,True
117,First Block,4.0,394.0,True,True
117,First Block,6.0,467.0,True,False
117,First Block,5.0,633.0,False,True
117,First Block,1.0,411.0,True,True
117,First Block,3.0,341.0,True,True
117,First Block,4.0,434.0,False,False
117,First Block,3.0,387.0,True,True
117,First Block,5.0,437.0,False,True
117,First Block,2.0,525.0,False,True
117,First Block,3.0,770.0,False,True
117,First Block,4.0,621.0,True,True
117,First Block,5.0,381.0,True,True
117,First Block,6.0,415.0,True,True
117,First Block,1.0,370.0,True,True
117,First Block,2.0,374.0,True,True
117,First Block,4.0,584.0,False,True
117,First Block,1.0,371.0,False,True
117,First Block,6.0,574.0,False,True
117,First Block,3.0,577.0,False,True
117,First Block,1.0,373.0,False,True
117,First Block,2.0,394.0,True,True
117,First Block,6.0,451.0,True,False
117,First Block,5.0,803.0,False,True
117,First Block,4.0,716.0,False,False
117,First Block,5.0,560.0,True,True
117,First Block,2.0,526.0,False,True
117,First Block,6.0,457.0,False,True
117,First Block,4.0,362.0,True,True
117,First Block,1.0,759.0,True,True
117,First Block,3.0,411.0,True,True
117,First Block,2.0,622.0,False,True
117,First Block,5.0,597.0,False,True
117,First Block,6.0,516.0,True,True
117,First Block,2.0,570.0,True,True
117,First Block,1.0,342.0,True,True
117,First Block,6.0,738.0,False,True
117,First Block,1.0,400.0,False,True
117,First Block,3.0,514.0,True,True
117,First Block,3.0,488.0,False,True
117,First Block,4.0,445.0,False,True
117,First Block,5.0,501.0,True,True
117,First Block,4.0,515.0,True,True
117,Second Block,5.0,496.0,True,True
117,Second Block,2.0,384.0,True,True
117,Second Block,2.0,387.0,False,True
117,Second Block,4.0,572.0,True,True
117,Second Block,5.0,542.0,False,True
117,Second Block,1.0,396.0,False,True
117,Second Block,4.0,510.0,False,True
117,Second Block,1.0,397.0,True,True
117,Second Block,6.0,847.0,True,True
117,Second Block,3.0,383.0,True,True
117,Second Block,3.0,563.0,False,True
117,Second Block,6.0,523.0,False,True
117,Second Block,1.0,3218.0,True,True
117,Second Block,3.0,498.0,False,False
117,Second Block,6.0,518.0,False,True
117,Second Block,1.0,477.0,False,False
117,Second Block,4.0,804.0,False,True
117,Second Block,3.0,391.0,True,True
117,Second Block,5.0,807.0,True,True
117,Second Block,4.0,944.0,True,True
117,Second Block,6.0,1403.0,True,True
117,Second Block,5.0,635.0,False,False
117,Second Block,2.0,564.0,True,False
117,Second Block,2.0,0.0,False,False
117,Second Block,6.0,757.0,True,True
117,Second Block,2.0,393.0,True,False
117,Second Block,5.0,4460.0,True,False
117,Second Block,4.0,1096.0,False,True
117,Second Block,3.0,1071.0,False,True
117,Second Block,3.0,406.0,True,True
117,Second Block,4.0,776.0,True,True
117,Second Block,1.0,979.0,True,True
117,Second Block,5.0,782.0,False,True
117,Second Block,6.0,471.0,False,True
117,Second Block,1.0,455.0,False,True
117,Second Block,2.0,601.0,False,True
117,Second Block,5.0,618.0,False,True
117,Second Block,1.0,485.0,False,True
117,Second Block,3.0,748.0,False,True
117,Second Block,2.0,537.0,False,True
117,Second Block,6.0,756.0,False,True
117,Second Block,3.0,423.0,True,True
117,Second Block,4.0,551.0,True,False
117,Second Block,4.0,540.0,False,True
117,Second Block,2.0,417.0,True,True
117,Second Block,1.0,332.0,True,True
117,Second Block,6.0,632.0,True,True
117,Second Block,5.0,503.0,True,True
117,Second Block,6.0,387.0,True,True
117,Second Block,1.0,439.0,False,True
117,Second Block,1.0,433.0,True,True
117,Second Block,3.0,418.0,True,True
117,Second Block,3.0,844.0,False,True
117,Second Block,2.0,506.0,True,True
117,Second Block,5.0,592.0,False,True
117,Second Block,5.0,666.0,True,True
117,Second Block,6.0,671.0,False,True
117,Second Block,2.0,487.0,False,True
117,Second Block,4.0,494.0,False,True
117,Second Block,4.0,587.0,True,False
