#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 209
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
209,Practice,3.0,844.0,True,True
209,Practice,1.0,1381.0,False,True
209,Practice,2.0,601.0,True,True
209,Practice,5.0,667.0,True,True
209,Practice,5.0,576.0,False,True
209,Practice,3.0,636.0,False,True
209,Practice,2.0,428.0,False,True
209,Practice,4.0,550.0,True,False
209,Practice,4.0,578.0,False,True
209,Practice,1.0,382.0,True,True
209,Practice,6.0,488.0,True,True
209,Practice,6.0,604.0,False,True
209,First Block,5.0,412.0,True,True
209,First Block,4.0,534.0,False,True
209,First Block,3.0,387.0,True,True
209,First Block,6.0,403.0,False,True
209,First Block,2.0,438.0,False,True
209,First Block,2.0,441.0,True,True
209,First Block,6.0,528.0,True,False
209,First Block,1.0,407.0,True,True
209,First Block,1.0,323.0,False,True
209,First Block,5.0,551.0,False,True
209,First Block,4.0,410.0,True,True
209,First Block,3.0,436.0,False,True
209,First Block,1.0,366.0,False,True
209,First Block,6.0,488.0,False,True
209,First Block,3.0,560.0,False,True
209,First Block,1.0,356.0,True,False
209,First Block,4.0,503.0,True,True
209,First Block,6.0,643.0,True,True
209,First Block,3.0,468.0,True,True
209,First Block,4.0,499.0,False,True
209,First Block,2.0,529.0,False,True
209,First Block,2.0,655.0,True,True
209,First Block,5.0,631.0,False,True
209,First Block,5.0,1079.0,True,True
209,First Block,4.0,364.0,False,True
209,First Block,6.0,502.0,False,True
209,First Block,4.0,594.0,True,True
209,First Block,1.0,358.0,False,True
209,First Block,1.0,572.0,True,True
209,First Block,2.0,454.0,True,True
209,First Block,3.0,694.0,False,True
209,First Block,6.0,781.0,True,True
209,First Block,5.0,612.0,False,True
209,First Block,5.0,494.0,True,True
209,First Block,2.0,653.0,False,True
209,First Block,3.0,406.0,True,True
209,First Block,6.0,511.0,True,True
209,First Block,2.0,444.0,False,True
209,First Block,5.0,508.0,True,False
209,First Block,3.0,507.0,False,True
209,First Block,1.0,321.0,True,True
209,First Block,2.0,424.0,True,True
209,First Block,6.0,473.0,False,True
209,First Block,3.0,479.0,True,True
209,First Block,4.0,535.0,True,True
209,First Block,4.0,475.0,False,True
209,First Block,5.0,559.0,False,True
209,First Block,1.0,389.0,False,True
209,First Block,2.0,480.0,False,True
209,First Block,6.0,621.0,False,True
209,First Block,4.0,447.0,True,True
209,First Block,2.0,376.0,True,True
209,First Block,3.0,412.0,True,True
209,First Block,3.0,574.0,False,True
209,First Block,1.0,443.0,False,True
209,First Block,5.0,771.0,False,True
209,First Block,6.0,443.0,True,True
209,First Block,5.0,979.0,True,True
209,First Block,4.0,599.0,False,True
209,First Block,1.0,362.0,True,True
209,Second Block,5.0,485.0,True,True
209,Second Block,1.0,460.0,False,True
209,Second Block,5.0,442.0,False,True
209,Second Block,3.0,484.0,False,True
209,Second Block,2.0,507.0,False,True
209,Second Block,6.0,415.0,True,False
209,Second Block,4.0,489.0,False,True
209,Second Block,4.0,672.0,True,True
209,Second Block,2.0,528.0,True,True
209,Second Block,3.0,438.0,True,True
209,Second Block,6.0,645.0,False,True
209,Second Block,1.0,383.0,True,True
209,Second Block,4.0,346.0,True,True
209,Second Block,6.0,700.0,True,False
209,Second Block,2.0,474.0,True,True
209,Second Block,1.0,411.0,False,True
209,Second Block,4.0,445.0,False,True
209,Second Block,5.0,517.0,False,True
209,Second Block,6.0,554.0,False,True
209,Second Block,1.0,374.0,True,True
209,Second Block,3.0,531.0,True,True
209,Second Block,5.0,631.0,True,True
209,Second Block,3.0,577.0,False,True
209,Second Block,2.0,1404.0,False,True
209,Second Block,6.0,548.0,False,True
209,Second Block,4.0,393.0,False,True
209,Second Block,1.0,381.0,True,True
209,Second Block,3.0,425.0,False,True
209,Second Block,2.0,387.0,True,True
209,Second Block,3.0,462.0,True,True
209,Second Block,2.0,512.0,False,True
209,Second Block,5.0,516.0,True,True
209,Second Block,4.0,688.0,True,True
209,Second Block,6.0,643.0,True,False
209,Second Block,1.0,382.0,False,True
209,Second Block,5.0,545.0,False,True
209,Second Block,3.0,1549.0,False,False
209,Second Block,1.0,371.0,True,True
209,Second Block,2.0,512.0,True,True
209,Second Block,3.0,575.0,True,True
209,Second Block,2.0,441.0,False,True
209,Second Block,5.0,554.0,False,True
209,Second Block,4.0,493.0,False,True
209,Second Block,1.0,364.0,False,True
209,Second Block,5.0,535.0,True,False
209,Second Block,6.0,1491.0,True,False
209,Second Block,4.0,673.0,True,True
209,Second Block,6.0,630.0,False,True
209,Second Block,4.0,591.0,False,True
209,Second Block,1.0,507.0,True,True
209,Second Block,2.0,450.0,False,True
209,Second Block,2.0,666.0,True,True
209,Second Block,4.0,489.0,True,True
209,Second Block,1.0,402.0,False,True
209,Second Block,3.0,492.0,False,True
209,Second Block,6.0,545.0,False,True
209,Second Block,5.0,820.0,True,True
209,Second Block,5.0,726.0,False,True
209,Second Block,6.0,634.0,True,False
209,Second Block,3.0,481.0,True,True
