#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 225
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
225,Practice,2.0,949.0,True,True
225,Practice,4.0,864.0,False,True
225,Practice,2.0,800.0,False,True
225,Practice,4.0,1013.0,True,True
225,Practice,6.0,1601.0,True,True
225,Practice,5.0,664.0,False,True
225,Practice,1.0,744.0,True,True
225,Practice,3.0,789.0,True,True
225,Practice,5.0,630.0,True,True
225,Practice,6.0,788.0,False,True
225,Practice,3.0,590.0,False,True
225,Practice,1.0,507.0,False,True
225,First Block,5.0,623.0,False,True
225,First Block,1.0,555.0,True,True
225,First Block,4.0,598.0,False,True
225,First Block,2.0,673.0,True,True
225,First Block,3.0,576.0,True,False
225,First Block,5.0,562.0,True,True
225,First Block,2.0,608.0,False,True
225,First Block,6.0,1055.0,False,True
225,First Block,6.0,813.0,True,True
225,First Block,4.0,671.0,True,True
225,First Block,1.0,424.0,False,True
225,First Block,3.0,424.0,False,True
225,First Block,6.0,840.0,False,True
225,First Block,1.0,409.0,True,True
225,First Block,3.0,780.0,True,True
225,First Block,3.0,687.0,False,True
225,First Block,6.0,627.0,True,True
225,First Block,4.0,516.0,True,True
225,First Block,4.0,761.0,False,False
225,First Block,5.0,1108.0,True,True
225,First Block,5.0,704.0,False,True
225,First Block,2.0,383.0,True,True
225,First Block,1.0,379.0,False,True
225,First Block,2.0,439.0,False,True
225,First Block,4.0,816.0,False,True
225,First Block,4.0,465.0,True,True
225,First Block,6.0,680.0,False,True
225,First Block,6.0,765.0,True,True
225,First Block,1.0,394.0,True,True
225,First Block,5.0,730.0,True,True
225,First Block,3.0,505.0,False,True
225,First Block,1.0,512.0,False,True
225,First Block,3.0,406.0,True,True
225,First Block,2.0,417.0,True,True
225,First Block,5.0,568.0,False,True
225,First Block,2.0,461.0,False,True
225,First Block,1.0,367.0,False,True
225,First Block,3.0,529.0,True,True
225,First Block,1.0,423.0,True,True
225,First Block,4.0,641.0,False,True
225,First Block,6.0,702.0,True,True
225,First Block,4.0,701.0,True,True
225,First Block,5.0,617.0,False,True
225,First Block,3.0,666.0,False,True
225,First Block,2.0,595.0,False,True
225,First Block,2.0,374.0,True,True
225,First Block,5.0,584.0,True,True
225,First Block,6.0,681.0,False,True
225,First Block,2.0,602.0,False,True
225,First Block,5.0,617.0,False,True
225,First Block,1.0,499.0,False,True
225,First Block,2.0,594.0,True,True
225,First Block,6.0,610.0,False,True
225,First Block,5.0,612.0,True,True
225,First Block,1.0,566.0,True,True
225,First Block,3.0,570.0,True,True
225,First Block,3.0,734.0,False,True
225,First Block,4.0,608.0,True,True
225,First Block,4.0,529.0,False,True
225,First Block,6.0,788.0,True,True
225,Second Block,5.0,860.0,True,True
225,Second Block,6.0,490.0,False,True
225,Second Block,2.0,610.0,False,True
225,Second Block,4.0,538.0,True,True
225,Second Block,3.0,640.0,False,True
225,Second Block,4.0,536.0,False,False
225,Second Block,3.0,501.0,True,True
225,Second Block,6.0,691.0,True,True
225,Second Block,1.0,425.0,False,True
225,Second Block,5.0,803.0,False,True
225,Second Block,2.0,572.0,True,True
225,Second Block,1.0,513.0,True,True
225,Second Block,4.0,670.0,False,True
225,Second Block,2.0,581.0,False,True
225,Second Block,4.0,696.0,True,True
225,Second Block,6.0,829.0,True,True
225,Second Block,5.0,614.0,False,True
225,Second Block,3.0,502.0,False,True
225,Second Block,6.0,581.0,False,True
225,Second Block,5.0,846.0,True,False
225,Second Block,1.0,496.0,True,True
225,Second Block,2.0,432.0,True,True
225,Second Block,1.0,450.0,False,True
225,Second Block,3.0,722.0,True,True
225,Second Block,5.0,638.0,False,True
225,Second Block,5.0,670.0,True,True
225,Second Block,3.0,517.0,False,True
225,Second Block,6.0,530.0,False,True
225,Second Block,1.0,456.0,False,True
225,Second Block,6.0,486.0,True,True
225,Second Block,4.0,541.0,False,True
225,Second Block,2.0,714.0,False,True
225,Second Block,4.0,656.0,True,True
225,Second Block,2.0,609.0,True,True
225,Second Block,1.0,420.0,True,True
225,Second Block,3.0,462.0,True,True
225,Second Block,6.0,573.0,False,True
225,Second Block,2.0,529.0,True,True
225,Second Block,5.0,550.0,False,True
225,Second Block,5.0,440.0,True,True
225,Second Block,6.0,464.0,True,True
225,Second Block,3.0,479.0,True,True
225,Second Block,3.0,519.0,False,True
225,Second Block,1.0,381.0,False,True
225,Second Block,4.0,488.0,False,True
225,Second Block,1.0,392.0,True,True
225,Second Block,4.0,579.0,True,True
225,Second Block,2.0,415.0,False,True
225,Second Block,1.0,354.0,True,True
225,Second Block,5.0,709.0,False,False
225,Second Block,3.0,467.0,False,True
225,Second Block,1.0,756.0,False,True
225,Second Block,6.0,438.0,False,True
225,Second Block,2.0,552.0,True,True
225,Second Block,4.0,531.0,True,True
225,Second Block,6.0,558.0,True,True
225,Second Block,5.0,535.0,True,True
225,Second Block,3.0,588.0,True,True
225,Second Block,2.0,504.0,False,True
225,Second Block,4.0,620.0,False,True
