#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 220
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
220,Practice,5.0,695.0,False,True
220,Practice,2.0,654.0,True,True
220,Practice,3.0,735.0,True,False
220,Practice,4.0,696.0,False,True
220,Practice,6.0,676.0,False,True
220,Practice,4.0,331.0,True,True
220,Practice,6.0,558.0,True,False
220,Practice,5.0,586.0,True,False
220,Practice,1.0,341.0,True,True
220,Practice,2.0,329.0,False,True
220,Practice,3.0,471.0,False,True
220,Practice,1.0,367.0,False,True
220,First Block,2.0,378.0,True,False
220,First Block,3.0,588.0,True,True
220,First Block,5.0,470.0,False,True
220,First Block,5.0,668.0,True,True
220,First Block,4.0,611.0,False,False
220,First Block,1.0,334.0,True,True
220,First Block,1.0,436.0,False,True
220,First Block,6.0,587.0,True,True
220,First Block,3.0,902.0,False,True
220,First Block,4.0,584.0,True,True
220,First Block,6.0,561.0,False,True
220,First Block,2.0,461.0,False,True
220,First Block,1.0,446.0,False,True
220,First Block,6.0,1043.0,False,True
220,First Block,4.0,676.0,True,True
220,First Block,5.0,755.0,False,True
220,First Block,4.0,822.0,False,True
220,First Block,6.0,546.0,True,True
220,First Block,2.0,631.0,False,True
220,First Block,5.0,599.0,True,True
220,First Block,3.0,530.0,False,True
220,First Block,3.0,678.0,True,True
220,First Block,2.0,543.0,True,False
220,First Block,1.0,469.0,True,True
220,First Block,3.0,580.0,True,True
220,First Block,1.0,393.0,True,True
220,First Block,3.0,524.0,False,True
220,First Block,2.0,466.0,True,True
220,First Block,6.0,1503.0,False,False
220,First Block,2.0,565.0,False,True
220,First Block,4.0,752.0,True,True
220,First Block,5.0,715.0,False,True
220,First Block,6.0,781.0,True,True
220,First Block,4.0,535.0,False,True
220,First Block,5.0,674.0,True,True
220,First Block,1.0,427.0,False,True
220,First Block,4.0,675.0,False,True
220,First Block,3.0,459.0,True,True
220,First Block,6.0,1089.0,False,True
220,First Block,1.0,529.0,False,True
220,First Block,3.0,542.0,False,True
220,First Block,1.0,516.0,True,True
220,First Block,2.0,946.0,False,True
220,First Block,5.0,908.0,False,True
220,First Block,5.0,801.0,True,True
220,First Block,2.0,627.0,True,True
220,First Block,6.0,858.0,True,True
220,First Block,4.0,562.0,True,True
220,First Block,6.0,724.0,True,True
220,First Block,3.0,490.0,True,True
220,First Block,2.0,457.0,False,True
220,First Block,2.0,539.0,True,True
220,First Block,4.0,575.0,True,True
220,First Block,6.0,656.0,False,False
220,First Block,3.0,1064.0,False,True
220,First Block,1.0,433.0,False,True
220,First Block,5.0,1080.0,False,True
220,First Block,1.0,832.0,True,True
220,First Block,4.0,705.0,False,False
220,First Block,5.0,742.0,True,True
220,Second Block,5.0,599.0,False,True
220,Second Block,3.0,698.0,True,True
220,Second Block,1.0,306.0,True,True
220,Second Block,4.0,543.0,True,True
220,Second Block,2.0,380.0,True,True
220,Second Block,3.0,664.0,False,True
220,Second Block,5.0,567.0,True,True
220,Second Block,6.0,880.0,True,True
220,Second Block,1.0,377.0,False,True
220,Second Block,4.0,613.0,False,True
220,Second Block,6.0,525.0,False,True
220,Second Block,2.0,515.0,False,True
220,Second Block,1.0,521.0,False,True
220,Second Block,5.0,534.0,True,True
220,Second Block,2.0,810.0,True,True
220,Second Block,3.0,957.0,False,True
220,Second Block,2.0,776.0,False,True
220,Second Block,3.0,629.0,True,True
220,Second Block,4.0,605.0,False,True
220,Second Block,6.0,614.0,True,True
220,Second Block,5.0,790.0,False,True
220,Second Block,1.0,298.0,True,True
220,Second Block,6.0,583.0,False,True
220,Second Block,4.0,626.0,True,True
220,Second Block,4.0,538.0,True,False
220,Second Block,2.0,672.0,False,True
220,Second Block,5.0,726.0,True,False
220,Second Block,1.0,429.0,False,True
220,Second Block,6.0,876.0,False,True
220,Second Block,5.0,771.0,False,True
220,Second Block,1.0,342.0,True,True
220,Second Block,3.0,436.0,True,True
220,Second Block,6.0,810.0,True,True
220,Second Block,4.0,612.0,False,True
220,Second Block,3.0,710.0,False,True
220,Second Block,2.0,1381.0,True,True
220,Second Block,1.0,353.0,True,True
220,Second Block,4.0,460.0,True,True
220,Second Block,2.0,614.0,True,True
220,Second Block,6.0,630.0,False,True
220,Second Block,3.0,671.0,True,True
220,Second Block,1.0,399.0,False,True
220,Second Block,5.0,681.0,True,True
220,Second Block,3.0,504.0,False,True
220,Second Block,4.0,663.0,False,True
220,Second Block,5.0,942.0,False,True
220,Second Block,6.0,719.0,True,True
220,Second Block,2.0,661.0,False,True
220,Second Block,3.0,501.0,False,True
220,Second Block,6.0,481.0,True,True
220,Second Block,2.0,698.0,True,True
220,Second Block,1.0,281.0,True,True
220,Second Block,6.0,775.0,False,True
220,Second Block,2.0,417.0,False,True
220,Second Block,5.0,458.0,False,True
220,Second Block,3.0,1642.0,True,True
220,Second Block,5.0,1056.0,True,False
220,Second Block,1.0,472.0,False,True
220,Second Block,4.0,590.0,False,True
220,Second Block,4.0,719.0,True,True
