#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 221
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
221,Practice,5.0,925.0,True,True
221,Practice,5.0,783.0,False,True
221,Practice,1.0,3107.0,False,True
221,Practice,2.0,2335.0,False,True
221,Practice,4.0,1153.0,True,True
221,Practice,3.0,884.0,True,True
221,Practice,2.0,0.0,True,False
221,Practice,6.0,2519.0,False,True
221,Practice,4.0,1554.0,False,True
221,Practice,3.0,1181.0,False,True
221,Practice,1.0,2144.0,True,True
221,Practice,6.0,1122.0,True,False
221,First Block,6.0,963.0,False,True
221,First Block,5.0,805.0,True,True
221,First Block,3.0,927.0,True,True
221,First Block,2.0,476.0,True,True
221,First Block,1.0,565.0,True,True
221,First Block,4.0,944.0,False,True
221,First Block,2.0,765.0,False,False
221,First Block,5.0,855.0,False,True
221,First Block,3.0,911.0,False,True
221,First Block,4.0,805.0,True,True
221,First Block,1.0,680.0,False,True
221,First Block,6.0,685.0,True,True
221,First Block,3.0,1220.0,False,True
221,First Block,1.0,605.0,False,True
221,First Block,2.0,952.0,True,True
221,First Block,3.0,837.0,True,True
221,First Block,4.0,627.0,True,True
221,First Block,4.0,932.0,False,True
221,First Block,1.0,761.0,True,True
221,First Block,5.0,1004.0,False,True
221,First Block,5.0,668.0,True,True
221,First Block,6.0,1130.0,True,True
221,First Block,2.0,782.0,False,True
221,First Block,6.0,1256.0,False,True
221,First Block,5.0,870.0,False,True
221,First Block,4.0,709.0,False,True
221,First Block,1.0,2053.0,True,False
221,First Block,6.0,984.0,False,True
221,First Block,3.0,1026.0,False,True
221,First Block,2.0,892.0,True,True
221,First Block,6.0,904.0,True,True
221,First Block,3.0,885.0,True,True
221,First Block,2.0,813.0,False,True
221,First Block,5.0,1021.0,True,True
221,First Block,4.0,783.0,True,True
221,First Block,1.0,922.0,False,True
221,First Block,1.0,688.0,True,True
221,First Block,5.0,941.0,False,True
221,First Block,2.0,848.0,False,True
221,First Block,3.0,840.0,False,True
221,First Block,6.0,1079.0,False,True
221,First Block,3.0,895.0,True,True
221,First Block,6.0,859.0,True,True
221,First Block,5.0,923.0,True,True
221,First Block,2.0,775.0,True,True
221,First Block,1.0,739.0,False,True
221,First Block,4.0,807.0,False,True
221,First Block,4.0,736.0,True,True
221,First Block,5.0,828.0,False,True
221,First Block,3.0,660.0,True,True
221,First Block,4.0,749.0,False,True
221,First Block,4.0,1104.0,True,True
221,First Block,6.0,979.0,True,True
221,First Block,6.0,1460.0,False,True
221,First Block,5.0,1018.0,True,True
221,First Block,1.0,643.0,True,True
221,First Block,3.0,797.0,False,True
221,First Block,2.0,1088.0,True,True
221,First Block,1.0,663.0,False,True
221,First Block,2.0,840.0,False,True
221,Second Block,1.0,943.0,False,True
221,Second Block,1.0,667.0,True,True
221,Second Block,3.0,1099.0,False,True
221,Second Block,2.0,762.0,False,True
221,Second Block,4.0,924.0,True,True
221,Second Block,4.0,1585.0,False,True
221,Second Block,5.0,978.0,True,True
221,Second Block,2.0,694.0,True,True
221,Second Block,5.0,755.0,False,True
221,Second Block,3.0,847.0,True,True
221,Second Block,6.0,821.0,True,True
221,Second Block,6.0,789.0,False,True
221,Second Block,6.0,997.0,True,True
221,Second Block,1.0,969.0,False,True
221,Second Block,4.0,1418.0,False,True
221,Second Block,2.0,891.0,False,True
221,Second Block,3.0,882.0,True,False
221,Second Block,3.0,824.0,False,True
221,Second Block,6.0,785.0,False,True
221,Second Block,2.0,971.0,True,True
221,Second Block,5.0,750.0,True,True
221,Second Block,5.0,1288.0,False,True
221,Second Block,4.0,1102.0,True,True
221,Second Block,1.0,724.0,True,True
221,Second Block,1.0,738.0,True,True
221,Second Block,2.0,855.0,False,True
221,Second Block,6.0,934.0,False,True
221,Second Block,6.0,1394.0,True,True
221,Second Block,4.0,946.0,False,True
221,Second Block,5.0,862.0,True,True
221,Second Block,5.0,1044.0,False,True
221,Second Block,4.0,917.0,True,True
221,Second Block,3.0,834.0,True,True
221,Second Block,3.0,890.0,False,True
221,Second Block,1.0,849.0,False,True
221,Second Block,2.0,730.0,True,True
221,Second Block,4.0,904.0,True,True
221,Second Block,5.0,948.0,False,True
221,Second Block,6.0,1366.0,True,True
221,Second Block,3.0,1242.0,True,True
221,Second Block,4.0,922.0,False,True
221,Second Block,6.0,885.0,False,True
221,Second Block,1.0,733.0,False,True
221,Second Block,1.0,762.0,True,True
221,Second Block,2.0,903.0,False,True
221,Second Block,2.0,798.0,True,True
221,Second Block,3.0,584.0,False,True
221,Second Block,5.0,681.0,True,True
221,Second Block,6.0,718.0,True,True
221,Second Block,3.0,660.0,False,True
221,Second Block,5.0,873.0,False,True
221,Second Block,2.0,1185.0,False,True
221,Second Block,5.0,1130.0,True,True
221,Second Block,3.0,727.0,True,True
221,Second Block,6.0,1272.0,False,True
221,Second Block,2.0,535.0,True,True
221,Second Block,1.0,630.0,False,True
221,Second Block,1.0,417.0,True,True
221,Second Block,4.0,801.0,True,True
221,Second Block,4.0,754.0,False,True
