#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 307
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
307,Practice,3.0,2200.0,True,True
307,Practice,4.0,1049.0,True,True
307,Practice,1.0,1361.0,False,True
307,Practice,5.0,936.0,False,True
307,Practice,2.0,670.0,False,True
307,Practice,5.0,917.0,True,True
307,Practice,3.0,651.0,False,True
307,Practice,6.0,976.0,True,True
307,Practice,4.0,803.0,False,True
307,Practice,6.0,786.0,False,True
307,Practice,1.0,798.0,True,True
307,Practice,2.0,657.0,True,True
307,First Block,5.0,717.0,False,True
307,First Block,1.0,580.0,False,True
307,First Block,6.0,1182.0,False,True
307,First Block,2.0,649.0,True,True
307,First Block,6.0,695.0,True,True
307,First Block,3.0,607.0,False,True
307,First Block,2.0,585.0,False,True
307,First Block,4.0,620.0,False,True
307,First Block,5.0,907.0,True,True
307,First Block,4.0,689.0,True,True
307,First Block,1.0,593.0,True,True
307,First Block,3.0,669.0,True,True
307,First Block,5.0,674.0,True,True
307,First Block,6.0,821.0,False,True
307,First Block,3.0,606.0,False,True
307,First Block,3.0,601.0,True,True
307,First Block,1.0,596.0,False,True
307,First Block,1.0,680.0,True,True
307,First Block,4.0,910.0,True,True
307,First Block,2.0,444.0,True,True
307,First Block,4.0,997.0,False,True
307,First Block,6.0,1509.0,True,True
307,First Block,5.0,760.0,False,True
307,First Block,2.0,605.0,False,True
307,First Block,2.0,536.0,False,True
307,First Block,5.0,812.0,False,True
307,First Block,2.0,607.0,True,True
307,First Block,6.0,758.0,False,True
307,First Block,1.0,571.0,False,True
307,First Block,4.0,582.0,False,True
307,First Block,4.0,569.0,True,True
307,First Block,6.0,740.0,True,True
307,First Block,5.0,487.0,True,True
307,First Block,1.0,575.0,True,True
307,First Block,3.0,523.0,False,True
307,First Block,3.0,687.0,True,True
307,First Block,6.0,394.0,True,True
307,First Block,3.0,670.0,False,True
307,First Block,5.0,698.0,False,True
307,First Block,2.0,371.0,True,True
307,First Block,4.0,526.0,True,False
307,First Block,3.0,666.0,True,True
307,First Block,5.0,514.0,True,True
307,First Block,1.0,513.0,True,True
307,First Block,4.0,651.0,False,True
307,First Block,2.0,523.0,False,True
307,First Block,6.0,797.0,False,True
307,First Block,1.0,529.0,False,True
307,First Block,3.0,519.0,False,True
307,First Block,6.0,475.0,True,True
307,First Block,5.0,737.0,False,True
307,First Block,1.0,463.0,False,True
307,First Block,2.0,543.0,True,True
307,First Block,5.0,555.0,True,True
307,First Block,1.0,391.0,True,True
307,First Block,4.0,361.0,True,True
307,First Block,3.0,477.0,True,True
307,First Block,6.0,729.0,False,False
307,First Block,4.0,703.0,False,True
307,First Block,2.0,630.0,False,True
307,Second Block,2.0,601.0,True,True
307,Second Block,5.0,505.0,True,True
307,Second Block,4.0,798.0,False,True
307,Second Block,5.0,568.0,False,True
307,Second Block,1.0,453.0,False,True
307,Second Block,4.0,396.0,True,True
307,Second Block,3.0,488.0,False,True
307,Second Block,1.0,424.0,True,True
307,Second Block,6.0,656.0,True,True
307,Second Block,3.0,384.0,True,True
307,Second Block,6.0,594.0,False,True
307,Second Block,2.0,597.0,False,True
307,Second Block,1.0,552.0,True,True
307,Second Block,2.0,509.0,False,True
307,Second Block,2.0,460.0,True,True
307,Second Block,3.0,589.0,False,True
307,Second Block,3.0,432.0,True,True
307,Second Block,4.0,521.0,False,True
307,Second Block,4.0,542.0,True,False
307,Second Block,5.0,593.0,False,True
307,Second Block,1.0,461.0,False,True
307,Second Block,6.0,364.0,True,True
307,Second Block,6.0,678.0,False,True
307,Second Block,5.0,453.0,True,True
307,Second Block,1.0,358.0,True,True
307,Second Block,4.0,1115.0,False,True
307,Second Block,2.0,473.0,False,True
307,Second Block,3.0,440.0,True,True
307,Second Block,3.0,528.0,False,True
307,Second Block,5.0,645.0,False,True
307,Second Block,6.0,532.0,False,True
307,Second Block,2.0,426.0,True,True
307,Second Block,6.0,746.0,True,False
307,Second Block,1.0,503.0,False,True
307,Second Block,4.0,430.0,True,True
307,Second Block,5.0,702.0,True,True
307,Second Block,1.0,524.0,False,True
307,Second Block,3.0,554.0,True,True
307,Second Block,4.0,622.0,False,True
307,Second Block,5.0,558.0,False,True
307,Second Block,6.0,583.0,False,True
307,Second Block,2.0,458.0,True,True
307,Second Block,6.0,567.0,True,True
307,Second Block,5.0,538.0,True,True
307,Second Block,1.0,424.0,True,True
307,Second Block,4.0,625.0,True,True
307,Second Block,3.0,594.0,False,True
307,Second Block,2.0,621.0,False,True
307,Second Block,4.0,430.0,True,True
307,Second Block,2.0,665.0,False,True
307,Second Block,5.0,525.0,False,True
307,Second Block,5.0,617.0,True,True
307,Second Block,6.0,541.0,True,True
307,Second Block,6.0,672.0,False,True
307,Second Block,3.0,543.0,True,True
307,Second Block,1.0,462.0,False,True
307,Second Block,2.0,502.0,True,True
307,Second Block,3.0,494.0,False,True
307,Second Block,1.0,365.0,True,True
307,Second Block,4.0,543.0,False,True
