#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 201
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
201,Practice,5.0,2233.0,False,True
201,Practice,4.0,1518.0,True,True
201,Practice,5.0,1218.0,True,True
201,Practice,1.0,1220.0,True,True
201,Practice,2.0,749.0,True,True
201,Practice,6.0,1800.0,False,True
201,Practice,3.0,1464.0,True,False
201,Practice,1.0,1144.0,False,True
201,Practice,6.0,1395.0,True,True
201,Practice,3.0,1093.0,False,True
201,Practice,2.0,980.0,False,True
201,Practice,4.0,1430.0,False,True
201,First Block,3.0,1608.0,False,True
201,First Block,2.0,1139.0,True,True
201,First Block,4.0,1062.0,True,True
201,First Block,5.0,3452.0,False,False
201,First Block,5.0,1161.0,True,True
201,First Block,1.0,853.0,True,True
201,First Block,3.0,1485.0,True,True
201,First Block,2.0,1308.0,False,True
201,First Block,6.0,1423.0,False,True
201,First Block,1.0,928.0,False,True
201,First Block,4.0,1531.0,False,True
201,First Block,6.0,935.0,True,True
201,First Block,4.0,1202.0,False,True
201,First Block,3.0,1107.0,False,True
201,First Block,2.0,1042.0,True,True
201,First Block,5.0,1001.0,False,True
201,First Block,2.0,972.0,False,True
201,First Block,3.0,999.0,True,True
201,First Block,6.0,1007.0,True,True
201,First Block,6.0,918.0,False,True
201,First Block,1.0,1261.0,True,True
201,First Block,5.0,819.0,True,True
201,First Block,4.0,714.0,True,True
201,First Block,1.0,769.0,False,True
201,First Block,6.0,2186.0,True,True
201,First Block,2.0,836.0,True,True
201,First Block,3.0,1020.0,True,True
201,First Block,5.0,1763.0,False,True
201,First Block,6.0,2020.0,False,True
201,First Block,5.0,969.0,True,True
201,First Block,4.0,1242.0,False,True
201,First Block,1.0,1802.0,True,True
201,First Block,2.0,660.0,False,True
201,First Block,1.0,838.0,False,True
201,First Block,4.0,949.0,True,True
201,First Block,3.0,1193.0,False,True
201,First Block,4.0,1195.0,True,True
201,First Block,3.0,1132.0,False,True
201,First Block,6.0,1527.0,True,True
201,First Block,5.0,1720.0,True,False
201,First Block,3.0,1062.0,True,True
201,First Block,2.0,1629.0,False,True
201,First Block,6.0,949.0,False,True
201,First Block,1.0,1747.0,True,True
201,First Block,5.0,1573.0,False,True
201,First Block,4.0,928.0,False,True
201,First Block,1.0,1413.0,False,True
201,First Block,2.0,896.0,True,True
201,First Block,2.0,1087.0,True,True
201,First Block,3.0,828.0,False,True
201,First Block,2.0,998.0,False,True
201,First Block,1.0,1049.0,False,True
201,First Block,6.0,991.0,False,True
201,First Block,5.0,984.0,True,True
201,First Block,3.0,1162.0,True,True
201,First Block,1.0,878.0,True,True
201,First Block,5.0,1227.0,False,True
201,First Block,4.0,1355.0,True,True
201,First Block,4.0,872.0,False,True
201,First Block,6.0,989.0,True,True
201,Second Block,2.0,844.0,True,True
201,Second Block,6.0,1699.0,False,True
201,Second Block,3.0,657.0,False,True
201,Second Block,5.0,841.0,True,True
201,Second Block,4.0,1001.0,True,True
201,Second Block,4.0,1769.0,False,True
201,Second Block,1.0,524.0,True,True
201,Second Block,2.0,747.0,False,True
201,Second Block,3.0,783.0,True,True
201,Second Block,1.0,955.0,False,False
201,Second Block,6.0,1740.0,True,True
201,Second Block,5.0,1207.0,False,True
201,Second Block,4.0,1238.0,False,True
201,Second Block,1.0,383.0,True,True
201,Second Block,6.0,2521.0,False,True
201,Second Block,3.0,900.0,True,True
201,Second Block,3.0,1498.0,False,True
201,Second Block,4.0,1199.0,True,True
201,Second Block,1.0,753.0,False,True
201,Second Block,5.0,980.0,True,True
201,Second Block,2.0,1550.0,False,True
201,Second Block,2.0,850.0,True,True
201,Second Block,6.0,1023.0,True,True
201,Second Block,5.0,1272.0,False,True
201,Second Block,1.0,424.0,True,True
201,Second Block,5.0,1144.0,True,True
201,Second Block,6.0,2259.0,True,True
201,Second Block,4.0,928.0,True,True
201,Second Block,3.0,1317.0,False,True
201,Second Block,5.0,1344.0,False,True
201,Second Block,4.0,724.0,False,True
201,Second Block,3.0,1002.0,True,True
201,Second Block,1.0,556.0,False,True
201,Second Block,2.0,745.0,True,True
201,Second Block,6.0,1667.0,False,True
201,Second Block,2.0,1195.0,False,True
201,Second Block,2.0,1822.0,True,True
201,Second Block,4.0,973.0,True,True
201,Second Block,3.0,703.0,True,True
201,Second Block,1.0,446.0,True,True
201,Second Block,5.0,748.0,False,True
201,Second Block,3.0,808.0,False,True
201,Second Block,6.0,1135.0,False,True
201,Second Block,4.0,834.0,False,True
201,Second Block,1.0,828.0,False,True
201,Second Block,2.0,1085.0,False,True
201,Second Block,6.0,954.0,True,True
201,Second Block,5.0,954.0,True,True
201,Second Block,2.0,751.0,False,True
201,Second Block,2.0,844.0,True,True
201,Second Block,4.0,2348.0,True,True
201,Second Block,1.0,2040.0,False,True
201,Second Block,3.0,1328.0,True,True
201,Second Block,5.0,916.0,True,True
201,Second Block,3.0,1545.0,False,True
201,Second Block,4.0,931.0,False,True
201,Second Block,6.0,2142.0,False,True
201,Second Block,1.0,433.0,True,True
201,Second Block,5.0,898.0,False,True
201,Second Block,6.0,1604.0,True,False
