#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 121
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
121,Practice,2.0,879.0,False,True
121,Practice,2.0,686.0,True,True
121,Practice,5.0,578.0,False,True
121,Practice,3.0,718.0,True,True
121,Practice,4.0,1137.0,True,True
121,Practice,5.0,821.0,True,True
121,Practice,3.0,692.0,False,True
121,Practice,1.0,812.0,False,True
121,Practice,6.0,596.0,True,True
121,Practice,1.0,776.0,True,True
121,Practice,4.0,762.0,False,True
121,Practice,6.0,949.0,False,True
121,First Block,4.0,910.0,True,True
121,First Block,5.0,1346.0,True,True
121,First Block,4.0,926.0,False,True
121,First Block,1.0,604.0,True,True
121,First Block,3.0,653.0,False,True
121,First Block,3.0,574.0,True,True
121,First Block,5.0,647.0,False,True
121,First Block,1.0,578.0,False,True
121,First Block,2.0,566.0,True,True
121,First Block,2.0,585.0,False,True
121,First Block,6.0,722.0,True,True
121,First Block,6.0,1693.0,False,True
121,First Block,1.0,508.0,True,True
121,First Block,4.0,722.0,True,True
121,First Block,5.0,599.0,True,True
121,First Block,6.0,781.0,False,True
121,First Block,3.0,656.0,True,True
121,First Block,3.0,679.0,False,True
121,First Block,2.0,800.0,False,True
121,First Block,4.0,744.0,False,True
121,First Block,6.0,931.0,True,True
121,First Block,5.0,583.0,False,True
121,First Block,2.0,731.0,True,True
121,First Block,1.0,480.0,False,True
121,First Block,5.0,567.0,False,True
121,First Block,6.0,745.0,True,True
121,First Block,3.0,654.0,True,True
121,First Block,1.0,448.0,True,True
121,First Block,3.0,519.0,False,True
121,First Block,4.0,508.0,True,True
121,First Block,6.0,729.0,False,True
121,First Block,2.0,543.0,True,True
121,First Block,4.0,579.0,False,True
121,First Block,2.0,663.0,False,True
121,First Block,1.0,520.0,False,True
121,First Block,5.0,613.0,True,True
121,First Block,3.0,686.0,True,True
121,First Block,4.0,549.0,False,True
121,First Block,2.0,626.0,False,True
121,First Block,2.0,364.0,True,True
121,First Block,6.0,887.0,True,True
121,First Block,6.0,1116.0,False,True
121,First Block,4.0,721.0,True,True
121,First Block,1.0,447.0,True,True
121,First Block,5.0,599.0,True,True
121,First Block,1.0,578.0,False,True
121,First Block,3.0,718.0,False,True
121,First Block,5.0,794.0,False,True
121,First Block,2.0,613.0,False,True
121,First Block,3.0,535.0,False,True
121,First Block,5.0,673.0,True,True
121,First Block,5.0,711.0,False,True
121,First Block,6.0,652.0,True,True
121,First Block,4.0,700.0,True,True
121,First Block,6.0,896.0,False,True
121,First Block,3.0,550.0,True,True
121,First Block,1.0,572.0,True,True
121,First Block,4.0,1054.0,False,True
121,First Block,1.0,583.0,False,True
121,First Block,2.0,612.0,True,True
121,Second Block,6.0,580.0,True,True
121,Second Block,2.0,567.0,False,True
121,Second Block,3.0,563.0,False,True
121,Second Block,1.0,432.0,False,True
121,Second Block,3.0,512.0,True,True
121,Second Block,1.0,424.0,True,True
121,Second Block,5.0,512.0,True,False
121,Second Block,5.0,645.0,False,True
121,Second Block,2.0,534.0,True,True
121,Second Block,4.0,603.0,False,True
121,Second Block,4.0,612.0,True,True
121,Second Block,6.0,1358.0,False,True
121,Second Block,4.0,1384.0,False,True
121,Second Block,3.0,682.0,True,True
121,Second Block,1.0,394.0,False,True
121,Second Block,1.0,455.0,True,True
121,Second Block,2.0,544.0,False,True
121,Second Block,6.0,1044.0,True,True
121,Second Block,2.0,781.0,True,True
121,Second Block,6.0,1038.0,False,True
121,Second Block,5.0,1269.0,True,True
121,Second Block,3.0,643.0,False,True
121,Second Block,5.0,828.0,False,True
121,Second Block,4.0,580.0,True,True
121,Second Block,2.0,520.0,True,True
121,Second Block,6.0,860.0,True,True
121,Second Block,5.0,611.0,True,True
121,Second Block,2.0,493.0,False,True
121,Second Block,5.0,659.0,False,True
121,Second Block,1.0,435.0,True,True
121,Second Block,6.0,659.0,False,True
121,Second Block,3.0,755.0,False,True
121,Second Block,1.0,480.0,False,True
121,Second Block,3.0,535.0,True,True
121,Second Block,4.0,532.0,True,True
121,Second Block,4.0,545.0,False,True
121,Second Block,6.0,1108.0,False,True
121,Second Block,2.0,610.0,False,True
121,Second Block,2.0,700.0,True,True
121,Second Block,5.0,673.0,False,True
121,Second Block,6.0,0.0,True,False
121,Second Block,3.0,0.0,False,False
121,Second Block,3.0,0.0,True,False
121,Second Block,5.0,569.0,True,True
121,Second Block,1.0,492.0,True,True
121,Second Block,4.0,515.0,False,True
121,Second Block,4.0,961.0,True,True
121,Second Block,1.0,453.0,False,True
121,Second Block,6.0,980.0,True,True
121,Second Block,3.0,622.0,False,True
121,Second Block,4.0,662.0,True,True
121,Second Block,2.0,551.0,True,True
121,Second Block,5.0,738.0,False,True
121,Second Block,5.0,774.0,True,True
121,Second Block,4.0,570.0,False,True
121,Second Block,6.0,747.0,False,True
121,Second Block,2.0,512.0,False,True
121,Second Block,3.0,677.0,True,True
121,Second Block,1.0,859.0,False,True
121,Second Block,1.0,580.0,True,True
