#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 119
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
119,Practice,3.0,1086.0,False,True
119,Practice,5.0,884.0,False,True
119,Practice,3.0,740.0,True,True
119,Practice,2.0,664.0,False,True
119,Practice,2.0,752.0,True,True
119,Practice,1.0,1246.0,False,True
119,Practice,5.0,932.0,True,True
119,Practice,4.0,725.0,True,True
119,Practice,1.0,635.0,True,True
119,Practice,6.0,529.0,False,True
119,Practice,4.0,807.0,False,False
119,Practice,6.0,732.0,True,False
119,First Block,1.0,538.0,True,True
119,First Block,2.0,488.0,False,True
119,First Block,1.0,790.0,False,True
119,First Block,5.0,1007.0,True,True
119,First Block,4.0,521.0,False,True
119,First Block,6.0,812.0,False,True
119,First Block,6.0,660.0,True,False
119,First Block,5.0,539.0,False,True
119,First Block,2.0,400.0,True,True
119,First Block,4.0,730.0,True,True
119,First Block,3.0,774.0,False,True
119,First Block,3.0,498.0,True,True
119,First Block,1.0,658.0,False,True
119,First Block,1.0,468.0,True,True
119,First Block,3.0,443.0,True,True
119,First Block,2.0,405.0,True,True
119,First Block,6.0,478.0,True,False
119,First Block,4.0,444.0,True,True
119,First Block,5.0,573.0,False,True
119,First Block,4.0,623.0,False,True
119,First Block,6.0,527.0,False,True
119,First Block,2.0,502.0,False,True
119,First Block,3.0,540.0,False,True
119,First Block,5.0,464.0,True,True
119,First Block,5.0,583.0,False,True
119,First Block,5.0,464.0,True,True
119,First Block,4.0,472.0,False,True
119,First Block,3.0,895.0,False,True
119,First Block,4.0,436.0,True,True
119,First Block,2.0,654.0,False,True
119,First Block,6.0,524.0,False,True
119,First Block,1.0,403.0,True,True
119,First Block,3.0,566.0,True,False
119,First Block,1.0,1617.0,False,True
119,First Block,6.0,552.0,True,True
119,First Block,2.0,445.0,True,True
119,First Block,1.0,582.0,True,True
119,First Block,5.0,561.0,False,True
119,First Block,6.0,705.0,True,True
119,First Block,3.0,623.0,True,True
119,First Block,5.0,624.0,True,False
119,First Block,1.0,554.0,False,True
119,First Block,4.0,502.0,True,True
119,First Block,6.0,938.0,False,True
119,First Block,2.0,670.0,False,True
119,First Block,4.0,853.0,False,True
119,First Block,2.0,709.0,True,True
119,First Block,3.0,1019.0,False,True
119,First Block,5.0,492.0,True,True
119,First Block,6.0,447.0,True,True
119,First Block,4.0,528.0,False,True
119,First Block,3.0,470.0,True,True
119,First Block,2.0,445.0,False,True
119,First Block,1.0,343.0,True,True
119,First Block,4.0,539.0,True,False
119,First Block,1.0,481.0,False,True
119,First Block,5.0,983.0,False,True
119,First Block,3.0,745.0,False,True
119,First Block,6.0,507.0,False,True
119,First Block,2.0,754.0,True,True
119,Second Block,1.0,475.0,False,True
119,Second Block,4.0,578.0,True,True
119,Second Block,6.0,468.0,True,True
119,Second Block,2.0,539.0,False,True
119,Second Block,3.0,463.0,True,True
119,Second Block,3.0,519.0,False,True
119,Second Block,5.0,731.0,False,True
119,Second Block,2.0,673.0,True,True
119,Second Block,6.0,919.0,False,True
119,Second Block,4.0,573.0,False,True
119,Second Block,1.0,465.0,True,True
119,Second Block,5.0,599.0,True,True
119,Second Block,3.0,441.0,True,True
119,Second Block,4.0,971.0,False,True
119,Second Block,1.0,614.0,False,True
119,Second Block,4.0,592.0,True,True
119,Second Block,5.0,899.0,True,False
119,Second Block,6.0,480.0,True,True
119,Second Block,5.0,847.0,False,True
119,Second Block,1.0,481.0,True,True
119,Second Block,2.0,680.0,True,False
119,Second Block,2.0,0.0,False,False
119,Second Block,3.0,0.0,False,False
119,Second Block,6.0,0.0,False,False
119,Second Block,3.0,3089.0,True,False
119,Second Block,4.0,862.0,False,True
119,Second Block,6.0,852.0,True,False
119,Second Block,4.0,644.0,True,True
119,Second Block,6.0,787.0,False,True
119,Second Block,5.0,581.0,True,True
119,Second Block,2.0,497.0,True,True
119,Second Block,5.0,559.0,False,True
119,Second Block,1.0,636.0,True,True
119,Second Block,1.0,613.0,False,True
119,Second Block,3.0,552.0,False,True
119,Second Block,2.0,885.0,False,True
119,Second Block,4.0,652.0,True,True
119,Second Block,4.0,578.0,False,True
119,Second Block,5.0,421.0,True,True
119,Second Block,6.0,652.0,True,True
119,Second Block,3.0,620.0,True,True
119,Second Block,5.0,597.0,False,True
119,Second Block,1.0,424.0,True,True
119,Second Block,1.0,3051.0,False,True
119,Second Block,2.0,546.0,True,True
119,Second Block,2.0,679.0,False,True
119,Second Block,6.0,701.0,False,True
119,Second Block,3.0,748.0,False,True
119,Second Block,1.0,3361.0,True,False
119,Second Block,6.0,711.0,True,True
119,Second Block,5.0,539.0,True,True
119,Second Block,3.0,480.0,True,True
119,Second Block,6.0,614.0,False,True
119,Second Block,1.0,488.0,False,True
119,Second Block,3.0,592.0,False,True
119,Second Block,5.0,792.0,False,True
119,Second Block,4.0,607.0,False,True
119,Second Block,4.0,466.0,True,True
119,Second Block,2.0,593.0,False,True
119,Second Block,2.0,628.0,True,True
