#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 106
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
106,Practice,2.0,4371.0,True,False
106,Practice,5.0,1667.0,True,True
106,Practice,2.0,889.0,False,True
106,Practice,5.0,918.0,False,True
106,Practice,4.0,810.0,False,True
106,Practice,3.0,780.0,False,True
106,Practice,4.0,1174.0,True,True
106,Practice,6.0,1023.0,True,True
106,Practice,6.0,789.0,False,True
106,Practice,1.0,881.0,True,True
106,Practice,1.0,2130.0,False,True
106,Practice,3.0,757.0,True,True
106,First Block,1.0,670.0,True,True
106,First Block,6.0,1348.0,False,True
106,First Block,4.0,1271.0,False,False
106,First Block,2.0,526.0,True,True
106,First Block,5.0,818.0,True,True
106,First Block,6.0,682.0,True,True
106,First Block,4.0,552.0,True,True
106,First Block,1.0,540.0,False,True
106,First Block,5.0,687.0,False,False
106,First Block,3.0,798.0,True,True
106,First Block,3.0,856.0,False,True
106,First Block,2.0,760.0,False,True
106,First Block,3.0,667.0,False,True
106,First Block,6.0,912.0,True,True
106,First Block,5.0,844.0,True,True
106,First Block,2.0,493.0,False,True
106,First Block,4.0,836.0,True,True
106,First Block,2.0,637.0,True,True
106,First Block,5.0,533.0,False,True
106,First Block,1.0,714.0,True,True
106,First Block,1.0,3809.0,False,True
106,First Block,4.0,727.0,False,True
106,First Block,6.0,1034.0,False,True
106,First Block,3.0,586.0,True,True
106,First Block,6.0,980.0,True,True
106,First Block,4.0,574.0,False,True
106,First Block,3.0,538.0,False,True
106,First Block,5.0,637.0,False,True
106,First Block,5.0,869.0,True,True
106,First Block,2.0,491.0,False,True
106,First Block,4.0,697.0,True,True
106,First Block,2.0,512.0,True,True
106,First Block,1.0,1992.0,True,False
106,First Block,3.0,1498.0,True,True
106,First Block,1.0,696.0,False,True
106,First Block,6.0,630.0,False,True
106,First Block,6.0,893.0,False,True
106,First Block,5.0,762.0,True,True
106,First Block,5.0,621.0,False,True
106,First Block,2.0,543.0,True,True
106,First Block,2.0,652.0,False,True
106,First Block,4.0,732.0,False,True
106,First Block,3.0,633.0,True,True
106,First Block,1.0,562.0,False,True
106,First Block,6.0,804.0,True,False
106,First Block,4.0,725.0,True,False
106,First Block,3.0,882.0,False,True
106,First Block,1.0,499.0,True,True
106,First Block,1.0,443.0,False,True
106,First Block,2.0,587.0,True,True
106,First Block,4.0,838.0,False,True
106,First Block,5.0,532.0,False,True
106,First Block,3.0,785.0,False,True
106,First Block,5.0,794.0,True,False
106,First Block,6.0,618.0,False,True
106,First Block,4.0,563.0,True,True
106,First Block,3.0,735.0,True,True
106,First Block,1.0,483.0,True,True
106,First Block,6.0,513.0,True,True
106,First Block,2.0,534.0,False,True
106,Second Block,5.0,708.0,False,True
106,Second Block,3.0,626.0,True,True
106,Second Block,4.0,459.0,True,True
106,Second Block,1.0,356.0,False,True
106,Second Block,2.0,961.0,False,True
106,Second Block,4.0,604.0,False,True
106,Second Block,3.0,509.0,False,True
106,Second Block,6.0,587.0,True,True
106,Second Block,1.0,640.0,True,True
106,Second Block,2.0,472.0,True,True
106,Second Block,5.0,1079.0,True,True
106,Second Block,6.0,795.0,False,True
106,Second Block,1.0,519.0,False,True
106,Second Block,1.0,412.0,True,True
106,Second Block,2.0,511.0,True,True
106,Second Block,4.0,524.0,True,True
106,Second Block,5.0,737.0,True,False
106,Second Block,3.0,670.0,False,True
106,Second Block,3.0,596.0,True,True
106,Second Block,4.0,655.0,False,True
106,Second Block,2.0,599.0,False,True
106,Second Block,5.0,585.0,False,True
106,Second Block,6.0,506.0,False,True
106,Second Block,6.0,606.0,True,False
106,Second Block,5.0,1479.0,False,True
106,Second Block,4.0,477.0,False,True
106,Second Block,1.0,438.0,True,False
106,Second Block,4.0,646.0,True,True
106,Second Block,5.0,652.0,True,False
106,Second Block,6.0,578.0,True,True
106,Second Block,3.0,718.0,True,False
106,Second Block,1.0,484.0,False,True
106,Second Block,6.0,929.0,False,False
106,Second Block,3.0,767.0,False,True
106,Second Block,2.0,851.0,True,True
106,Second Block,2.0,508.0,False,True
106,Second Block,6.0,608.0,False,True
106,Second Block,5.0,522.0,True,True
106,Second Block,3.0,447.0,False,True
106,Second Block,4.0,559.0,True,True
106,Second Block,2.0,581.0,True,True
106,Second Block,1.0,568.0,False,True
106,Second Block,2.0,1004.0,False,True
106,Second Block,1.0,743.0,True,True
106,Second Block,4.0,747.0,False,True
106,Second Block,5.0,677.0,False,True
106,Second Block,6.0,570.0,True,True
106,Second Block,3.0,803.0,True,True
106,Second Block,1.0,814.0,True,True
106,Second Block,2.0,505.0,False,True
106,Second Block,6.0,813.0,False,True
106,Second Block,1.0,760.0,False,True
106,Second Block,3.0,515.0,True,True
106,Second Block,6.0,727.0,True,True
106,Second Block,2.0,484.0,True,True
106,Second Block,4.0,579.0,False,True
106,Second Block,5.0,675.0,False,True
106,Second Block,5.0,466.0,True,True
106,Second Block,3.0,560.0,False,True
106,Second Block,4.0,387.0,True,True
