#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 108
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
108,Practice,3.0,1374.0,True,True
108,Practice,1.0,0.0,False,False
108,Practice,6.0,1118.0,True,True
108,Practice,3.0,980.0,False,True
108,Practice,1.0,1264.0,True,True
108,Practice,5.0,1358.0,False,True
108,Practice,5.0,1224.0,True,False
108,Practice,2.0,1024.0,False,True
108,Practice,2.0,834.0,True,True
108,Practice,4.0,746.0,True,False
108,Practice,6.0,1573.0,False,False
108,Practice,4.0,919.0,False,False
108,First Block,3.0,932.0,True,True
108,First Block,1.0,571.0,False,True
108,First Block,5.0,671.0,False,True
108,First Block,5.0,948.0,True,True
108,First Block,3.0,874.0,False,True
108,First Block,1.0,1009.0,True,True
108,First Block,4.0,836.0,True,True
108,First Block,2.0,612.0,False,True
108,First Block,6.0,1323.0,True,True
108,First Block,6.0,774.0,False,True
108,First Block,2.0,883.0,True,True
108,First Block,4.0,1056.0,False,False
108,First Block,6.0,1229.0,True,True
108,First Block,3.0,694.0,True,False
108,First Block,2.0,1006.0,True,True
108,First Block,6.0,758.0,False,True
108,First Block,2.0,963.0,False,True
108,First Block,1.0,1016.0,False,True
108,First Block,3.0,714.0,False,True
108,First Block,5.0,806.0,False,True
108,First Block,1.0,808.0,True,True
108,First Block,4.0,801.0,False,True
108,First Block,4.0,1323.0,True,True
108,First Block,5.0,984.0,True,True
108,First Block,6.0,681.0,False,True
108,First Block,2.0,802.0,False,True
108,First Block,3.0,867.0,True,True
108,First Block,1.0,771.0,True,True
108,First Block,6.0,718.0,True,True
108,First Block,1.0,571.0,False,True
108,First Block,5.0,998.0,True,False
108,First Block,3.0,784.0,False,True
108,First Block,4.0,1634.0,True,False
108,First Block,5.0,1224.0,False,True
108,First Block,4.0,977.0,False,True
108,First Block,2.0,932.0,True,True
108,First Block,2.0,770.0,True,True
108,First Block,4.0,867.0,True,True
108,First Block,5.0,1337.0,True,True
108,First Block,1.0,495.0,False,True
108,First Block,5.0,557.0,False,True
108,First Block,3.0,1338.0,False,True
108,First Block,3.0,822.0,True,True
108,First Block,1.0,672.0,True,True
108,First Block,2.0,512.0,False,True
108,First Block,6.0,556.0,False,True
108,First Block,4.0,656.0,False,True
108,First Block,6.0,822.0,True,False
108,First Block,2.0,489.0,False,True
108,First Block,6.0,830.0,True,True
108,First Block,1.0,1704.0,False,True
108,First Block,4.0,548.0,False,True
108,First Block,2.0,1129.0,True,True
108,First Block,1.0,687.0,True,True
108,First Block,4.0,820.0,True,True
108,First Block,3.0,951.0,False,True
108,First Block,3.0,1289.0,True,True
108,First Block,5.0,671.0,True,True
108,First Block,5.0,470.0,False,True
108,First Block,6.0,924.0,False,True
108,Second Block,1.0,626.0,False,True
108,Second Block,5.0,1219.0,False,True
108,Second Block,5.0,1250.0,True,True
108,Second Block,6.0,535.0,True,True
108,Second Block,4.0,819.0,True,True
108,Second Block,3.0,509.0,False,True
108,Second Block,2.0,635.0,True,True
108,Second Block,3.0,868.0,True,True
108,Second Block,1.0,549.0,True,True
108,Second Block,4.0,760.0,False,True
108,Second Block,2.0,1061.0,False,True
108,Second Block,6.0,970.0,False,True
108,Second Block,4.0,582.0,False,True
108,Second Block,5.0,872.0,False,True
108,Second Block,2.0,896.0,False,True
108,Second Block,6.0,1236.0,False,False
108,Second Block,5.0,891.0,True,True
108,Second Block,4.0,1242.0,True,True
108,Second Block,2.0,892.0,True,True
108,Second Block,3.0,610.0,True,True
108,Second Block,1.0,485.0,False,True
108,Second Block,1.0,430.0,True,True
108,Second Block,3.0,703.0,False,True
108,Second Block,6.0,1212.0,True,True
108,Second Block,3.0,533.0,False,True
108,Second Block,6.0,673.0,False,True
108,Second Block,3.0,904.0,True,True
108,Second Block,5.0,740.0,False,True
108,Second Block,2.0,625.0,False,True
108,Second Block,1.0,931.0,True,True
108,Second Block,4.0,728.0,False,True
108,Second Block,4.0,622.0,True,True
108,Second Block,6.0,653.0,True,True
108,Second Block,1.0,447.0,False,True
108,Second Block,2.0,977.0,True,True
108,Second Block,5.0,618.0,True,True
108,Second Block,2.0,533.0,True,True
108,Second Block,4.0,792.0,False,True
108,Second Block,1.0,676.0,True,True
108,Second Block,2.0,1357.0,False,True
108,Second Block,1.0,906.0,False,True
108,Second Block,4.0,910.0,True,True
108,Second Block,6.0,1073.0,True,True
108,Second Block,6.0,646.0,False,True
108,Second Block,5.0,573.0,False,True
108,Second Block,3.0,625.0,True,True
108,Second Block,3.0,689.0,False,True
108,Second Block,5.0,1199.0,True,True
108,Second Block,4.0,1119.0,True,True
108,Second Block,3.0,692.0,True,True
108,Second Block,6.0,751.0,False,True
108,Second Block,6.0,1080.0,True,False
108,Second Block,1.0,1432.0,False,True
108,Second Block,2.0,570.0,False,True
108,Second Block,2.0,797.0,True,True
108,Second Block,5.0,733.0,False,True
108,Second Block,5.0,857.0,True,True
108,Second Block,1.0,593.0,True,True
108,Second Block,3.0,493.0,False,True
108,Second Block,4.0,689.0,False,True
