#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 118
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
118,Practice,6.0,1592.0,False,True
118,Practice,6.0,1279.0,True,True
118,Practice,4.0,1118.0,True,True
118,Practice,4.0,2009.0,False,True
118,Practice,1.0,2556.0,False,True
118,Practice,1.0,903.0,True,True
118,Practice,3.0,1188.0,True,True
118,Practice,5.0,941.0,True,True
118,Practice,3.0,3113.0,False,True
118,Practice,5.0,996.0,False,True
118,Practice,2.0,719.0,True,True
118,Practice,2.0,477.0,False,True
118,First Block,5.0,734.0,True,True
118,First Block,2.0,708.0,True,True
118,First Block,1.0,331.0,False,True
118,First Block,3.0,601.0,True,True
118,First Block,6.0,674.0,True,True
118,First Block,5.0,943.0,False,True
118,First Block,4.0,412.0,True,True
118,First Block,1.0,399.0,True,True
118,First Block,6.0,560.0,False,True
118,First Block,2.0,476.0,False,True
118,First Block,4.0,803.0,False,True
118,First Block,3.0,629.0,False,True
118,First Block,1.0,398.0,True,True
118,First Block,3.0,538.0,True,True
118,First Block,2.0,480.0,False,True
118,First Block,5.0,790.0,True,True
118,First Block,4.0,513.0,True,True
118,First Block,6.0,525.0,True,True
118,First Block,6.0,472.0,False,True
118,First Block,4.0,455.0,False,True
118,First Block,1.0,321.0,False,True
118,First Block,3.0,750.0,False,True
118,First Block,5.0,522.0,False,True
118,First Block,2.0,344.0,True,True
118,First Block,2.0,566.0,False,True
118,First Block,1.0,411.0,True,True
118,First Block,6.0,1523.0,True,True
118,First Block,4.0,455.0,True,True
118,First Block,6.0,581.0,False,True
118,First Block,5.0,560.0,True,True
118,First Block,3.0,1139.0,True,True
118,First Block,5.0,591.0,False,True
118,First Block,3.0,1193.0,False,True
118,First Block,2.0,405.0,True,True
118,First Block,1.0,368.0,False,True
118,First Block,4.0,539.0,False,True
118,First Block,6.0,918.0,False,True
118,First Block,2.0,1148.0,False,True
118,First Block,1.0,346.0,True,True
118,First Block,4.0,518.0,False,True
118,First Block,5.0,771.0,False,True
118,First Block,3.0,613.0,False,True
118,First Block,2.0,591.0,True,True
118,First Block,6.0,839.0,True,True
118,First Block,5.0,550.0,True,True
118,First Block,1.0,580.0,False,True
118,First Block,4.0,487.0,True,True
118,First Block,3.0,486.0,True,True
118,First Block,6.0,1058.0,False,True
118,First Block,2.0,523.0,True,True
118,First Block,4.0,751.0,True,True
118,First Block,5.0,546.0,False,True
118,First Block,1.0,432.0,False,True
118,First Block,1.0,331.0,True,True
118,First Block,3.0,1088.0,True,True
118,First Block,4.0,749.0,False,True
118,First Block,5.0,553.0,True,True
118,First Block,3.0,467.0,False,True
118,First Block,6.0,1467.0,True,True
118,First Block,2.0,498.0,False,True
118,Second Block,3.0,731.0,False,True
118,Second Block,4.0,695.0,True,True
118,Second Block,6.0,740.0,True,True
118,Second Block,2.0,1569.0,False,True
118,Second Block,6.0,458.0,False,True
118,Second Block,4.0,920.0,False,True
118,Second Block,1.0,391.0,True,True
118,Second Block,3.0,523.0,True,True
118,Second Block,5.0,567.0,True,True
118,Second Block,5.0,1314.0,False,True
118,Second Block,2.0,503.0,True,True
118,Second Block,1.0,566.0,False,True
118,Second Block,3.0,659.0,False,True
118,Second Block,4.0,545.0,True,True
118,Second Block,2.0,735.0,False,True
118,Second Block,6.0,1360.0,False,True
118,Second Block,5.0,3259.0,False,True
118,Second Block,4.0,3409.0,False,True
118,Second Block,1.0,1928.0,False,True
118,Second Block,6.0,0.0,True,False
118,Second Block,1.0,2346.0,True,False
118,Second Block,3.0,758.0,True,True
118,Second Block,5.0,624.0,True,True
118,Second Block,2.0,507.0,True,True
118,Second Block,2.0,554.0,True,True
118,Second Block,4.0,582.0,True,True
118,Second Block,6.0,470.0,False,True
118,Second Block,2.0,710.0,False,True
118,Second Block,1.0,478.0,False,True
118,Second Block,5.0,580.0,False,True
118,Second Block,3.0,512.0,True,True
118,Second Block,6.0,500.0,True,True
118,Second Block,5.0,778.0,True,True
118,Second Block,4.0,588.0,False,True
118,Second Block,1.0,480.0,True,True
118,Second Block,3.0,712.0,False,True
118,Second Block,5.0,1277.0,True,True
118,Second Block,5.0,635.0,False,False
118,Second Block,1.0,396.0,False,True
118,Second Block,3.0,574.0,False,True
118,Second Block,4.0,440.0,False,True
118,Second Block,3.0,610.0,True,True
118,Second Block,2.0,572.0,False,True
118,Second Block,1.0,640.0,True,True
118,Second Block,4.0,616.0,True,True
118,Second Block,6.0,497.0,False,True
118,Second Block,2.0,504.0,True,True
118,Second Block,6.0,805.0,True,False
118,Second Block,3.0,814.0,False,True
118,Second Block,4.0,663.0,True,True
118,Second Block,3.0,527.0,True,True
118,Second Block,2.0,1013.0,True,True
118,Second Block,1.0,550.0,True,True
118,Second Block,6.0,542.0,True,True
118,Second Block,5.0,810.0,True,True
118,Second Block,2.0,453.0,False,True
118,Second Block,4.0,604.0,False,True
118,Second Block,6.0,600.0,False,True
118,Second Block,1.0,388.0,False,True
118,Second Block,5.0,452.0,False,True
