#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 125
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
125,Practice,3.0,1668.0,False,True
125,Practice,5.0,1009.0,True,True
125,Practice,5.0,1146.0,False,True
125,Practice,1.0,1398.0,False,True
125,Practice,6.0,1133.0,False,True
125,Practice,2.0,929.0,True,True
125,Practice,4.0,694.0,False,True
125,Practice,2.0,1382.0,False,True
125,Practice,3.0,664.0,True,True
125,Practice,4.0,1264.0,True,True
125,Practice,1.0,671.0,True,True
125,Practice,6.0,750.0,True,True
125,First Block,6.0,687.0,False,True
125,First Block,6.0,537.0,True,True
125,First Block,1.0,1336.0,False,True
125,First Block,4.0,1195.0,False,True
125,First Block,2.0,558.0,False,True
125,First Block,1.0,531.0,True,True
125,First Block,3.0,768.0,False,True
125,First Block,4.0,515.0,True,True
125,First Block,2.0,698.0,True,True
125,First Block,5.0,1087.0,True,True
125,First Block,5.0,1107.0,False,True
125,First Block,3.0,608.0,True,True
125,First Block,2.0,531.0,True,True
125,First Block,3.0,665.0,True,True
125,First Block,3.0,528.0,False,True
125,First Block,6.0,794.0,True,True
125,First Block,5.0,556.0,True,True
125,First Block,1.0,441.0,True,True
125,First Block,5.0,1112.0,False,True
125,First Block,6.0,737.0,False,True
125,First Block,4.0,645.0,True,True
125,First Block,1.0,638.0,False,True
125,First Block,4.0,871.0,False,True
125,First Block,2.0,528.0,False,True
125,First Block,1.0,533.0,True,True
125,First Block,5.0,689.0,True,True
125,First Block,3.0,751.0,True,True
125,First Block,2.0,764.0,True,True
125,First Block,5.0,623.0,False,True
125,First Block,1.0,521.0,False,True
125,First Block,2.0,559.0,False,True
125,First Block,4.0,769.0,True,True
125,First Block,4.0,908.0,False,True
125,First Block,3.0,562.0,False,True
125,First Block,6.0,595.0,True,True
125,First Block,6.0,932.0,False,False
125,First Block,2.0,464.0,True,True
125,First Block,2.0,873.0,False,True
125,First Block,3.0,529.0,True,True
125,First Block,4.0,649.0,True,True
125,First Block,5.0,718.0,True,True
125,First Block,5.0,1402.0,False,True
125,First Block,4.0,626.0,False,True
125,First Block,6.0,777.0,False,True
125,First Block,3.0,646.0,False,True
125,First Block,6.0,860.0,True,True
125,First Block,1.0,774.0,True,True
125,First Block,1.0,546.0,False,True
125,First Block,5.0,725.0,True,True
125,First Block,1.0,763.0,True,True
125,First Block,4.0,535.0,True,True
125,First Block,3.0,668.0,False,True
125,First Block,3.0,611.0,True,True
125,First Block,1.0,485.0,False,True
125,First Block,2.0,493.0,True,True
125,First Block,6.0,1226.0,False,True
125,First Block,2.0,596.0,False,True
125,First Block,4.0,2102.0,False,True
125,First Block,6.0,609.0,True,False
125,First Block,5.0,994.0,False,True
125,Second Block,2.0,536.0,False,True
125,Second Block,5.0,828.0,True,True
125,Second Block,6.0,707.0,True,True
125,Second Block,2.0,578.0,True,True
125,Second Block,4.0,636.0,False,True
125,Second Block,4.0,740.0,True,True
125,Second Block,3.0,776.0,False,True
125,Second Block,1.0,621.0,False,True
125,Second Block,3.0,710.0,True,True
125,Second Block,1.0,430.0,True,True
125,Second Block,5.0,662.0,False,True
125,Second Block,6.0,644.0,False,True
125,Second Block,4.0,596.0,False,True
125,Second Block,5.0,533.0,False,True
125,Second Block,6.0,696.0,True,True
125,Second Block,6.0,869.0,False,True
125,Second Block,3.0,444.0,True,True
125,Second Block,5.0,1387.0,True,True
125,Second Block,2.0,710.0,True,True
125,Second Block,3.0,555.0,False,True
125,Second Block,4.0,559.0,True,True
125,Second Block,1.0,2388.0,True,True
125,Second Block,1.0,526.0,False,True
125,Second Block,2.0,485.0,False,True
125,Second Block,3.0,769.0,True,True
125,Second Block,6.0,467.0,True,True
125,Second Block,4.0,514.0,True,True
125,Second Block,1.0,609.0,False,True
125,Second Block,5.0,618.0,False,True
125,Second Block,5.0,826.0,True,False
125,Second Block,4.0,1082.0,False,True
125,Second Block,6.0,510.0,False,True
125,Second Block,2.0,764.0,True,True
125,Second Block,2.0,640.0,False,True
125,Second Block,1.0,618.0,True,True
125,Second Block,3.0,667.0,False,True
125,Second Block,4.0,651.0,True,True
125,Second Block,2.0,554.0,True,True
125,Second Block,4.0,630.0,False,True
125,Second Block,5.0,1126.0,False,False
125,Second Block,3.0,675.0,False,True
125,Second Block,2.0,2202.0,False,True
125,Second Block,6.0,721.0,True,True
125,Second Block,1.0,1303.0,True,True
125,Second Block,6.0,664.0,False,False
125,Second Block,1.0,2513.0,False,True
125,Second Block,5.0,604.0,True,True
125,Second Block,3.0,719.0,True,True
125,Second Block,5.0,715.0,True,True
125,Second Block,6.0,1047.0,False,True
125,Second Block,4.0,583.0,True,True
125,Second Block,6.0,784.0,True,True
125,Second Block,2.0,499.0,True,True
125,Second Block,3.0,450.0,False,True
125,Second Block,1.0,475.0,False,True
125,Second Block,2.0,1211.0,False,True
125,Second Block,5.0,883.0,False,True
125,Second Block,1.0,1011.0,True,False
125,Second Block,3.0,1277.0,True,True
125,Second Block,4.0,1394.0,False,True
