#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 112
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
112,Practice,4.0,1789.0,True,True
112,Practice,1.0,2184.0,True,True
112,Practice,5.0,590.0,True,True
112,Practice,2.0,442.0,True,True
112,Practice,5.0,586.0,False,True
112,Practice,3.0,462.0,False,False
112,Practice,6.0,589.0,False,True
112,Practice,6.0,573.0,True,False
112,Practice,1.0,506.0,False,True
112,Practice,3.0,768.0,True,True
112,Practice,4.0,505.0,False,True
112,Practice,2.0,384.0,False,True
112,First Block,2.0,640.0,True,True
112,First Block,2.0,490.0,False,True
112,First Block,3.0,672.0,False,True
112,First Block,5.0,573.0,False,True
112,First Block,4.0,624.0,False,True
112,First Block,3.0,410.0,True,True
112,First Block,1.0,333.0,False,True
112,First Block,4.0,562.0,True,True
112,First Block,5.0,525.0,True,True
112,First Block,1.0,395.0,True,True
112,First Block,6.0,356.0,True,True
112,First Block,6.0,837.0,False,True
112,First Block,6.0,940.0,True,True
112,First Block,2.0,481.0,True,True
112,First Block,4.0,543.0,True,True
112,First Block,3.0,517.0,False,True
112,First Block,1.0,348.0,False,True
112,First Block,4.0,455.0,False,True
112,First Block,5.0,557.0,True,True
112,First Block,2.0,386.0,False,True
112,First Block,1.0,381.0,True,True
112,First Block,5.0,463.0,False,True
112,First Block,3.0,631.0,True,True
112,First Block,6.0,502.0,False,True
112,First Block,3.0,757.0,True,True
112,First Block,2.0,442.0,False,True
112,First Block,4.0,1017.0,True,True
112,First Block,3.0,458.0,False,True
112,First Block,5.0,729.0,True,True
112,First Block,1.0,431.0,True,True
112,First Block,6.0,528.0,False,True
112,First Block,6.0,540.0,True,True
112,First Block,2.0,425.0,True,True
112,First Block,4.0,539.0,False,True
112,First Block,1.0,360.0,False,True
112,First Block,5.0,763.0,False,True
112,First Block,3.0,527.0,True,True
112,First Block,5.0,506.0,False,True
112,First Block,1.0,378.0,True,True
112,First Block,4.0,676.0,True,False
112,First Block,3.0,500.0,False,True
112,First Block,1.0,331.0,False,True
112,First Block,5.0,529.0,True,True
112,First Block,6.0,611.0,True,True
112,First Block,2.0,782.0,True,True
112,First Block,4.0,576.0,False,True
112,First Block,6.0,802.0,False,True
112,First Block,2.0,372.0,False,True
112,First Block,6.0,758.0,True,True
112,First Block,3.0,514.0,False,True
112,First Block,6.0,461.0,False,True
112,First Block,3.0,654.0,True,True
112,First Block,4.0,461.0,False,True
112,First Block,2.0,477.0,True,True
112,First Block,1.0,462.0,True,True
112,First Block,5.0,509.0,True,False
112,First Block,2.0,483.0,False,True
112,First Block,5.0,648.0,False,True
112,First Block,1.0,403.0,False,True
112,First Block,4.0,643.0,True,True
112,Second Block,6.0,552.0,False,True
112,Second Block,1.0,389.0,True,True
112,Second Block,3.0,464.0,False,True
112,Second Block,2.0,473.0,True,True
112,Second Block,5.0,543.0,True,True
112,Second Block,6.0,818.0,True,True
112,Second Block,5.0,482.0,False,True
112,Second Block,2.0,466.0,False,True
112,Second Block,4.0,386.0,True,False
112,Second Block,1.0,350.0,False,True
112,Second Block,3.0,570.0,True,True
112,Second Block,4.0,557.0,False,True
112,Second Block,3.0,410.0,True,True
112,Second Block,1.0,380.0,True,True
112,Second Block,2.0,424.0,True,True
112,Second Block,3.0,626.0,False,True
112,Second Block,1.0,405.0,False,True
112,Second Block,6.0,597.0,False,True
112,Second Block,5.0,719.0,False,True
112,Second Block,4.0,467.0,False,True
112,Second Block,5.0,674.0,True,True
112,Second Block,6.0,536.0,True,True
112,Second Block,4.0,467.0,True,False
112,Second Block,2.0,459.0,False,True
112,Second Block,1.0,413.0,True,True
112,Second Block,5.0,501.0,True,True
112,Second Block,1.0,477.0,False,True
112,Second Block,3.0,581.0,False,True
112,Second Block,3.0,536.0,True,True
112,Second Block,5.0,477.0,False,True
112,Second Block,2.0,420.0,True,True
112,Second Block,4.0,685.0,True,True
112,Second Block,4.0,500.0,False,True
112,Second Block,2.0,546.0,False,True
112,Second Block,6.0,524.0,True,True
112,Second Block,6.0,808.0,False,True
112,Second Block,1.0,402.0,True,True
112,Second Block,4.0,604.0,True,True
112,Second Block,6.0,507.0,True,True
112,Second Block,5.0,793.0,False,True
112,Second Block,5.0,586.0,True,True
112,Second Block,1.0,732.0,False,True
112,Second Block,2.0,497.0,True,True
112,Second Block,3.0,504.0,False,True
112,Second Block,2.0,574.0,False,True
112,Second Block,4.0,528.0,False,True
112,Second Block,3.0,486.0,True,True
112,Second Block,6.0,563.0,False,True
112,Second Block,5.0,422.0,True,False
112,Second Block,3.0,481.0,True,True
112,Second Block,4.0,511.0,False,True
112,Second Block,4.0,693.0,True,True
112,Second Block,6.0,482.0,False,True
112,Second Block,2.0,442.0,False,True
112,Second Block,1.0,444.0,False,True
112,Second Block,1.0,798.0,True,True
112,Second Block,5.0,469.0,False,True
112,Second Block,3.0,701.0,False,True
112,Second Block,2.0,643.0,True,True
112,Second Block,6.0,513.0,True,True
