#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 224
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
224,Practice,4.0,1198.0,True,True
224,Practice,1.0,3568.0,True,True
224,Practice,6.0,886.0,True,True
224,Practice,2.0,710.0,True,True
224,Practice,1.0,940.0,False,True
224,Practice,5.0,728.0,False,True
224,Practice,5.0,1082.0,True,False
224,Practice,4.0,1048.0,False,True
224,Practice,2.0,1137.0,False,True
224,Practice,3.0,732.0,False,True
224,Practice,3.0,961.0,True,True
224,Practice,6.0,1114.0,False,True
224,First Block,3.0,671.0,True,True
224,First Block,6.0,701.0,True,True
224,First Block,5.0,777.0,True,True
224,First Block,4.0,763.0,True,True
224,First Block,3.0,759.0,False,True
224,First Block,2.0,708.0,True,True
224,First Block,2.0,698.0,False,True
224,First Block,4.0,679.0,False,True
224,First Block,6.0,741.0,False,True
224,First Block,1.0,880.0,True,True
224,First Block,1.0,609.0,False,True
224,First Block,5.0,545.0,False,True
224,First Block,1.0,646.0,True,True
224,First Block,5.0,807.0,True,True
224,First Block,2.0,850.0,True,True
224,First Block,4.0,600.0,True,True
224,First Block,6.0,672.0,False,True
224,First Block,3.0,671.0,False,True
224,First Block,6.0,628.0,True,False
224,First Block,1.0,1750.0,False,False
224,First Block,2.0,651.0,False,True
224,First Block,4.0,674.0,False,True
224,First Block,5.0,792.0,False,True
224,First Block,3.0,827.0,True,True
224,First Block,4.0,941.0,True,True
224,First Block,2.0,641.0,True,True
224,First Block,3.0,1042.0,True,True
224,First Block,6.0,753.0,False,True
224,First Block,1.0,622.0,False,True
224,First Block,5.0,615.0,False,True
224,First Block,4.0,575.0,False,True
224,First Block,2.0,779.0,False,True
224,First Block,5.0,926.0,True,True
224,First Block,6.0,633.0,True,True
224,First Block,1.0,579.0,True,True
224,First Block,3.0,566.0,False,True
224,First Block,2.0,690.0,False,True
224,First Block,2.0,753.0,True,True
224,First Block,4.0,874.0,False,True
224,First Block,3.0,714.0,False,True
224,First Block,1.0,497.0,True,True
224,First Block,5.0,686.0,True,True
224,First Block,5.0,555.0,False,True
224,First Block,4.0,814.0,True,True
224,First Block,6.0,575.0,False,True
224,First Block,3.0,763.0,True,True
224,First Block,6.0,523.0,True,True
224,First Block,1.0,466.0,False,True
224,First Block,6.0,655.0,True,True
224,First Block,3.0,719.0,True,True
224,First Block,1.0,542.0,True,True
224,First Block,5.0,729.0,True,True
224,First Block,3.0,711.0,False,True
224,First Block,4.0,619.0,True,True
224,First Block,2.0,564.0,True,True
224,First Block,6.0,973.0,False,True
224,First Block,2.0,664.0,False,True
224,First Block,4.0,585.0,False,True
224,First Block,5.0,658.0,False,False
224,First Block,1.0,587.0,False,True
224,Second Block,1.0,893.0,True,True
224,Second Block,6.0,1177.0,True,False
224,Second Block,5.0,836.0,True,True
224,Second Block,4.0,555.0,True,True
224,Second Block,4.0,648.0,False,True
224,Second Block,5.0,608.0,False,True
224,Second Block,2.0,530.0,False,True
224,Second Block,6.0,558.0,False,True
224,Second Block,1.0,459.0,False,True
224,Second Block,2.0,652.0,True,True
224,Second Block,3.0,773.0,False,True
224,Second Block,3.0,840.0,True,True
224,Second Block,4.0,855.0,False,True
224,Second Block,2.0,551.0,False,True
224,Second Block,3.0,617.0,False,True
224,Second Block,1.0,668.0,True,True
224,Second Block,2.0,580.0,True,True
224,Second Block,6.0,582.0,True,False
224,Second Block,3.0,1001.0,True,True
224,Second Block,1.0,764.0,False,True
224,Second Block,5.0,606.0,False,True
224,Second Block,5.0,775.0,True,True
224,Second Block,4.0,1073.0,True,True
224,Second Block,6.0,590.0,False,True
224,Second Block,1.0,434.0,False,True
224,Second Block,4.0,690.0,False,True
224,Second Block,3.0,576.0,False,True
224,Second Block,4.0,692.0,True,True
224,Second Block,5.0,601.0,True,True
224,Second Block,2.0,500.0,True,True
224,Second Block,2.0,507.0,False,True
224,Second Block,5.0,648.0,False,True
224,Second Block,1.0,794.0,True,True
224,Second Block,3.0,524.0,True,True
224,Second Block,6.0,649.0,True,True
224,Second Block,6.0,623.0,False,True
224,Second Block,4.0,601.0,True,True
224,Second Block,6.0,1137.0,True,True
224,Second Block,4.0,532.0,False,True
224,Second Block,1.0,547.0,False,True
224,Second Block,6.0,588.0,False,True
224,Second Block,5.0,582.0,True,True
224,Second Block,1.0,1851.0,True,False
224,Second Block,3.0,610.0,True,False
224,Second Block,3.0,717.0,False,True
224,Second Block,2.0,603.0,False,True
224,Second Block,5.0,532.0,False,True
224,Second Block,2.0,529.0,True,True
224,Second Block,5.0,581.0,True,False
224,Second Block,5.0,608.0,False,True
224,Second Block,4.0,529.0,False,True
224,Second Block,1.0,551.0,False,True
224,Second Block,3.0,522.0,False,True
224,Second Block,3.0,952.0,True,True
224,Second Block,2.0,555.0,False,True
224,Second Block,2.0,649.0,True,True
224,Second Block,6.0,1046.0,True,True
224,Second Block,1.0,831.0,True,True
224,Second Block,6.0,717.0,False,True
224,Second Block,4.0,624.0,True,True
