#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 306
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
306,Practice,1.0,2697.0,False,True
306,Practice,1.0,2741.0,True,True
306,Practice,6.0,2318.0,False,True
306,Practice,4.0,1024.0,False,True
306,Practice,3.0,1818.0,False,True
306,Practice,2.0,1329.0,False,True
306,Practice,2.0,807.0,True,True
306,Practice,3.0,584.0,True,True
306,Practice,5.0,816.0,True,True
306,Practice,6.0,1119.0,True,True
306,Practice,5.0,601.0,False,True
306,Practice,4.0,955.0,True,True
306,First Block,6.0,873.0,True,True
306,First Block,4.0,1263.0,True,True
306,First Block,5.0,1093.0,False,True
306,First Block,2.0,477.0,True,True
306,First Block,3.0,524.0,True,True
306,First Block,5.0,800.0,True,True
306,First Block,3.0,579.0,False,True
306,First Block,6.0,804.0,False,True
306,First Block,2.0,878.0,False,True
306,First Block,1.0,510.0,True,True
306,First Block,4.0,843.0,False,True
306,First Block,1.0,420.0,False,True
306,First Block,4.0,764.0,True,True
306,First Block,2.0,416.0,True,True
306,First Block,2.0,482.0,False,True
306,First Block,6.0,654.0,False,True
306,First Block,3.0,766.0,False,True
306,First Block,3.0,497.0,True,True
306,First Block,6.0,573.0,True,True
306,First Block,1.0,361.0,True,True
306,First Block,5.0,508.0,False,True
306,First Block,1.0,371.0,False,False
306,First Block,4.0,1141.0,False,True
306,First Block,5.0,499.0,True,True
306,First Block,4.0,576.0,True,True
306,First Block,1.0,373.0,True,True
306,First Block,2.0,729.0,True,True
306,First Block,6.0,803.0,False,True
306,First Block,2.0,711.0,False,True
306,First Block,3.0,757.0,False,True
306,First Block,3.0,416.0,True,True
306,First Block,4.0,810.0,False,True
306,First Block,6.0,759.0,True,True
306,First Block,5.0,562.0,False,True
306,First Block,5.0,629.0,True,False
306,First Block,1.0,447.0,False,True
306,First Block,4.0,592.0,True,True
306,First Block,4.0,936.0,False,True
306,First Block,5.0,540.0,True,True
306,First Block,1.0,473.0,False,True
306,First Block,6.0,842.0,False,True
306,First Block,1.0,363.0,True,True
306,First Block,3.0,600.0,False,True
306,First Block,6.0,591.0,True,True
306,First Block,3.0,394.0,True,True
306,First Block,5.0,827.0,False,True
306,First Block,2.0,620.0,True,True
306,First Block,2.0,630.0,False,True
306,First Block,5.0,597.0,True,True
306,First Block,4.0,696.0,False,True
306,First Block,3.0,774.0,False,True
306,First Block,1.0,651.0,False,True
306,First Block,6.0,905.0,True,True
306,First Block,3.0,814.0,True,True
306,First Block,2.0,489.0,True,True
306,First Block,5.0,687.0,False,True
306,First Block,2.0,885.0,False,True
306,First Block,6.0,456.0,False,True
306,First Block,4.0,480.0,True,False
306,First Block,1.0,1193.0,True,True
306,Second Block,4.0,511.0,True,True
306,Second Block,1.0,414.0,False,True
306,Second Block,2.0,465.0,True,True
306,Second Block,5.0,504.0,False,True
306,Second Block,3.0,414.0,True,True
306,Second Block,3.0,545.0,False,True
306,Second Block,2.0,423.0,False,True
306,Second Block,1.0,336.0,True,True
306,Second Block,6.0,821.0,True,True
306,Second Block,4.0,685.0,False,True
306,Second Block,6.0,610.0,False,True
306,Second Block,5.0,627.0,True,True
306,Second Block,2.0,421.0,False,False
306,Second Block,3.0,639.0,False,True
306,Second Block,2.0,569.0,True,True
306,Second Block,5.0,482.0,True,True
306,Second Block,5.0,721.0,False,True
306,Second Block,4.0,605.0,True,True
306,Second Block,6.0,583.0,False,True
306,Second Block,4.0,873.0,False,True
306,Second Block,3.0,385.0,True,True
306,Second Block,6.0,833.0,True,True
306,Second Block,1.0,347.0,True,True
306,Second Block,1.0,449.0,False,True
306,Second Block,5.0,616.0,True,True
306,Second Block,1.0,355.0,True,True
306,Second Block,6.0,758.0,False,True
306,Second Block,6.0,560.0,True,True
306,Second Block,5.0,596.0,False,True
306,Second Block,4.0,501.0,False,True
306,Second Block,1.0,412.0,False,True
306,Second Block,2.0,463.0,True,True
306,Second Block,3.0,536.0,True,True
306,Second Block,3.0,500.0,False,True
306,Second Block,2.0,483.0,False,True
306,Second Block,4.0,889.0,True,True
306,Second Block,2.0,448.0,False,True
306,Second Block,5.0,1104.0,False,True
306,Second Block,2.0,788.0,True,True
306,Second Block,3.0,413.0,False,True
306,Second Block,6.0,686.0,False,True
306,Second Block,5.0,563.0,True,False
306,Second Block,4.0,600.0,False,True
306,Second Block,1.0,450.0,False,True
306,Second Block,1.0,356.0,True,True
306,Second Block,6.0,639.0,True,True
306,Second Block,3.0,823.0,True,True
306,Second Block,4.0,407.0,True,True
306,Second Block,4.0,496.0,False,True
306,Second Block,3.0,573.0,True,True
306,Second Block,2.0,514.0,False,True
306,Second Block,2.0,489.0,True,True
306,Second Block,5.0,565.0,False,True
306,Second Block,6.0,680.0,True,True
306,Second Block,3.0,623.0,False,True
306,Second Block,1.0,354.0,True,True
306,Second Block,1.0,359.0,False,True
306,Second Block,5.0,569.0,True,True
306,Second Block,4.0,418.0,True,True
306,Second Block,6.0,673.0,False,True
