#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 217
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
217,Practice,2.0,0.0,False,False
217,Practice,5.0,1326.0,True,True
217,Practice,1.0,995.0,False,True
217,Practice,6.0,820.0,True,True
217,Practice,1.0,758.0,True,True
217,Practice,6.0,799.0,False,True
217,Practice,4.0,736.0,True,True
217,Practice,2.0,566.0,True,True
217,Practice,5.0,527.0,False,False
217,Practice,3.0,557.0,False,True
217,Practice,3.0,625.0,True,True
217,Practice,4.0,545.0,False,True
217,First Block,4.0,721.0,True,True
217,First Block,2.0,398.0,True,True
217,First Block,2.0,418.0,False,True
217,First Block,3.0,540.0,True,True
217,First Block,6.0,623.0,False,True
217,First Block,1.0,417.0,False,True
217,First Block,1.0,428.0,True,True
217,First Block,4.0,413.0,False,True
217,First Block,6.0,637.0,True,True
217,First Block,5.0,524.0,False,True
217,First Block,3.0,313.0,False,True
217,First Block,5.0,341.0,True,True
217,First Block,5.0,439.0,False,True
217,First Block,4.0,480.0,True,True
217,First Block,1.0,361.0,False,True
217,First Block,5.0,587.0,True,True
217,First Block,6.0,420.0,True,False
217,First Block,2.0,340.0,True,True
217,First Block,3.0,406.0,False,True
217,First Block,2.0,361.0,False,True
217,First Block,3.0,397.0,True,True
217,First Block,1.0,352.0,True,True
217,First Block,6.0,347.0,False,True
217,First Block,4.0,343.0,False,False
217,First Block,1.0,397.0,True,True
217,First Block,4.0,384.0,True,True
217,First Block,5.0,362.0,False,True
217,First Block,2.0,382.0,False,True
217,First Block,6.0,392.0,False,True
217,First Block,2.0,428.0,True,True
217,First Block,1.0,333.0,False,True
217,First Block,4.0,355.0,False,True
217,First Block,6.0,502.0,True,True
217,First Block,5.0,451.0,True,True
217,First Block,3.0,323.0,False,True
217,First Block,3.0,482.0,True,True
217,First Block,3.0,385.0,True,True
217,First Block,6.0,386.0,True,True
217,First Block,5.0,499.0,True,True
217,First Block,1.0,363.0,True,True
217,First Block,6.0,559.0,False,True
217,First Block,2.0,451.0,False,True
217,First Block,4.0,507.0,False,True
217,First Block,1.0,403.0,False,True
217,First Block,2.0,453.0,True,True
217,First Block,4.0,387.0,True,True
217,First Block,3.0,407.0,False,True
217,First Block,5.0,399.0,False,True
217,First Block,1.0,491.0,False,True
217,First Block,4.0,392.0,False,True
217,First Block,6.0,408.0,False,True
217,First Block,5.0,394.0,False,True
217,First Block,6.0,658.0,True,True
217,First Block,3.0,458.0,True,True
217,First Block,4.0,530.0,True,True
217,First Block,3.0,551.0,False,True
217,First Block,2.0,779.0,True,True
217,First Block,1.0,384.0,True,True
217,First Block,2.0,411.0,False,True
217,First Block,5.0,1076.0,True,True
217,Second Block,1.0,502.0,True,True
217,Second Block,2.0,349.0,False,True
217,Second Block,2.0,402.0,True,True
217,Second Block,5.0,507.0,True,True
217,Second Block,1.0,585.0,False,True
217,Second Block,3.0,404.0,False,True
217,Second Block,5.0,852.0,False,True
217,Second Block,4.0,356.0,False,True
217,Second Block,3.0,385.0,True,True
217,Second Block,4.0,411.0,True,False
217,Second Block,6.0,388.0,False,True
217,Second Block,6.0,693.0,True,True
217,Second Block,1.0,397.0,False,True
217,Second Block,4.0,359.0,True,True
217,Second Block,6.0,528.0,True,True
217,Second Block,2.0,494.0,True,False
217,Second Block,6.0,507.0,False,True
217,Second Block,1.0,355.0,True,True
217,Second Block,5.0,486.0,False,True
217,Second Block,5.0,539.0,True,False
217,Second Block,3.0,504.0,True,True
217,Second Block,3.0,405.0,False,True
217,Second Block,2.0,448.0,False,True
217,Second Block,4.0,513.0,False,True
217,Second Block,5.0,1164.0,False,True
217,Second Block,6.0,567.0,False,True
217,Second Block,5.0,640.0,True,True
217,Second Block,2.0,394.0,False,True
217,Second Block,3.0,581.0,True,True
217,Second Block,6.0,406.0,True,True
217,Second Block,4.0,376.0,False,True
217,Second Block,2.0,419.0,True,True
217,Second Block,1.0,446.0,False,True
217,Second Block,4.0,662.0,True,True
217,Second Block,1.0,391.0,True,True
217,Second Block,3.0,411.0,False,True
217,Second Block,4.0,556.0,False,True
217,Second Block,5.0,535.0,True,False
217,Second Block,2.0,748.0,True,True
217,Second Block,6.0,775.0,False,True
217,Second Block,1.0,363.0,True,True
217,Second Block,4.0,454.0,True,True
217,Second Block,1.0,495.0,False,True
217,Second Block,5.0,478.0,False,True
217,Second Block,3.0,453.0,False,True
217,Second Block,3.0,446.0,True,True
217,Second Block,2.0,519.0,False,True
217,Second Block,6.0,810.0,True,True
217,Second Block,1.0,349.0,False,True
217,Second Block,6.0,520.0,False,True
217,Second Block,1.0,550.0,True,True
217,Second Block,2.0,387.0,False,True
217,Second Block,4.0,470.0,False,True
217,Second Block,5.0,660.0,False,True
217,Second Block,3.0,684.0,True,True
217,Second Block,4.0,585.0,True,True
217,Second Block,6.0,673.0,True,True
217,Second Block,2.0,416.0,True,True
217,Second Block,5.0,520.0,True,True
217,Second Block,3.0,461.0,False,True
