#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 302
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
302,Practice,4.0,1175.0,False,True
302,Practice,4.0,1483.0,True,True
302,Practice,3.0,745.0,False,True
302,Practice,3.0,830.0,True,True
302,Practice,2.0,1055.0,True,True
302,Practice,6.0,1253.0,True,False
302,Practice,5.0,890.0,True,True
302,Practice,5.0,831.0,False,True
302,Practice,1.0,905.0,False,True
302,Practice,6.0,765.0,False,True
302,Practice,1.0,866.0,True,True
302,Practice,2.0,1017.0,False,True
302,First Block,5.0,1159.0,False,True
302,First Block,3.0,777.0,True,True
302,First Block,4.0,828.0,False,True
302,First Block,6.0,778.0,False,True
302,First Block,2.0,775.0,False,True
302,First Block,1.0,971.0,True,False
302,First Block,1.0,776.0,False,True
302,First Block,2.0,2403.0,True,False
302,First Block,5.0,1722.0,True,True
302,First Block,4.0,733.0,True,True
302,First Block,6.0,872.0,True,True
302,First Block,3.0,847.0,False,True
302,First Block,4.0,1046.0,True,True
302,First Block,2.0,679.0,False,True
302,First Block,5.0,1171.0,True,False
302,First Block,3.0,862.0,False,True
302,First Block,6.0,1084.0,False,True
302,First Block,1.0,811.0,True,True
302,First Block,3.0,1309.0,True,True
302,First Block,2.0,835.0,True,True
302,First Block,4.0,753.0,False,True
302,First Block,6.0,1477.0,True,False
302,First Block,1.0,924.0,False,True
302,First Block,5.0,888.0,False,True
302,First Block,6.0,4589.0,False,True
302,First Block,5.0,1067.0,True,True
302,First Block,6.0,1816.0,True,False
302,First Block,1.0,865.0,False,True
302,First Block,1.0,698.0,True,True
302,First Block,3.0,1338.0,False,True
302,First Block,5.0,1339.0,False,True
302,First Block,3.0,765.0,True,True
302,First Block,4.0,1521.0,True,True
302,First Block,2.0,1046.0,False,True
302,First Block,2.0,1208.0,True,True
302,First Block,4.0,888.0,False,True
302,First Block,5.0,997.0,True,True
302,First Block,2.0,1328.0,False,True
302,First Block,3.0,1132.0,True,True
302,First Block,6.0,849.0,False,True
302,First Block,6.0,1749.0,True,True
302,First Block,3.0,1001.0,False,True
302,First Block,5.0,761.0,False,True
302,First Block,1.0,1414.0,True,True
302,First Block,1.0,1008.0,False,True
302,First Block,4.0,1512.0,True,True
302,First Block,2.0,4014.0,True,False
302,First Block,4.0,917.0,False,True
302,First Block,3.0,1041.0,False,True
302,First Block,2.0,1506.0,False,True
302,First Block,6.0,687.0,False,True
302,First Block,4.0,1100.0,True,True
302,First Block,2.0,651.0,True,True
302,First Block,6.0,1120.0,True,False
302,First Block,1.0,654.0,False,True
302,First Block,4.0,868.0,False,True
302,First Block,5.0,1337.0,False,True
302,First Block,1.0,1277.0,True,True
302,First Block,3.0,805.0,True,False
302,First Block,5.0,246.0,True,False
302,Second Block,1.0,640.0,False,True
302,Second Block,6.0,1007.0,False,True
302,Second Block,3.0,858.0,True,True
302,Second Block,4.0,1136.0,False,True
302,Second Block,3.0,893.0,False,True
302,Second Block,5.0,1265.0,True,False
302,Second Block,2.0,762.0,True,True
302,Second Block,4.0,854.0,True,True
302,Second Block,1.0,2118.0,True,True
302,Second Block,6.0,794.0,True,True
302,Second Block,5.0,1570.0,False,True
302,Second Block,2.0,1142.0,False,False
302,Second Block,5.0,1169.0,False,True
302,Second Block,3.0,691.0,False,True
302,Second Block,1.0,715.0,True,True
302,Second Block,2.0,1177.0,True,True
302,Second Block,3.0,1611.0,True,True
302,Second Block,2.0,1277.0,False,True
302,Second Block,4.0,988.0,True,False
302,Second Block,5.0,1548.0,True,True
302,Second Block,4.0,1032.0,False,True
302,Second Block,6.0,1190.0,True,False
302,Second Block,6.0,1727.0,False,True
302,Second Block,1.0,0.0,False,False
302,Second Block,5.0,961.0,False,True
302,Second Block,4.0,933.0,False,True
302,Second Block,6.0,1631.0,False,True
302,Second Block,3.0,1055.0,False,True
302,Second Block,3.0,959.0,True,True
302,Second Block,6.0,1655.0,True,False
302,Second Block,5.0,692.0,True,True
302,Second Block,4.0,1027.0,True,False
302,Second Block,2.0,1244.0,True,True
302,Second Block,1.0,869.0,True,True
302,Second Block,1.0,1454.0,False,True
302,Second Block,2.0,1286.0,False,True
302,Second Block,3.0,900.0,True,True
302,Second Block,2.0,834.0,False,True
302,Second Block,6.0,896.0,False,True
302,Second Block,6.0,987.0,True,True
302,Second Block,4.0,1317.0,False,True
302,Second Block,2.0,1170.0,True,True
302,Second Block,4.0,1531.0,True,True
302,Second Block,3.0,1015.0,False,True
302,Second Block,5.0,1607.0,False,True
302,Second Block,1.0,1082.0,True,True
302,Second Block,1.0,2962.0,False,True
302,Second Block,5.0,1041.0,True,True
302,Second Block,6.0,1015.0,False,True
302,Second Block,5.0,1325.0,False,True
302,Second Block,1.0,635.0,True,True
302,Second Block,6.0,1472.0,True,True
302,Second Block,2.0,1048.0,False,True
302,Second Block,3.0,1097.0,True,False
302,Second Block,4.0,1485.0,True,True
302,Second Block,3.0,1155.0,False,False
302,Second Block,5.0,1651.0,True,False
302,Second Block,4.0,1130.0,False,True
302,Second Block,1.0,1432.0,False,True
302,Second Block,2.0,913.0,True,False
