#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 115
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
115,Practice,6.0,961.0,False,True
115,Practice,6.0,802.0,True,True
115,Practice,3.0,685.0,True,True
115,Practice,2.0,594.0,False,True
115,Practice,1.0,629.0,True,True
115,Practice,3.0,566.0,False,True
115,Practice,5.0,664.0,False,True
115,Practice,4.0,661.0,False,True
115,Practice,2.0,495.0,True,True
115,Practice,5.0,596.0,True,True
115,Practice,4.0,598.0,True,True
115,Practice,1.0,426.0,False,True
115,First Block,5.0,553.0,False,True
115,First Block,3.0,781.0,True,True
115,First Block,3.0,897.0,False,True
115,First Block,1.0,696.0,False,True
115,First Block,4.0,1022.0,False,True
115,First Block,5.0,509.0,True,True
115,First Block,4.0,665.0,True,True
115,First Block,1.0,498.0,True,True
115,First Block,6.0,584.0,True,True
115,First Block,2.0,795.0,False,True
115,First Block,6.0,660.0,False,True
115,First Block,2.0,556.0,True,True
115,First Block,1.0,625.0,False,True
115,First Block,2.0,595.0,False,True
115,First Block,5.0,957.0,True,True
115,First Block,1.0,664.0,True,True
115,First Block,6.0,719.0,False,True
115,First Block,3.0,500.0,False,True
115,First Block,6.0,408.0,True,True
115,First Block,4.0,617.0,False,True
115,First Block,4.0,448.0,True,True
115,First Block,2.0,426.0,True,True
115,First Block,5.0,595.0,False,True
115,First Block,3.0,686.0,True,True
115,First Block,5.0,564.0,True,True
115,First Block,5.0,543.0,False,True
115,First Block,2.0,765.0,False,True
115,First Block,3.0,697.0,False,True
115,First Block,6.0,501.0,True,True
115,First Block,6.0,698.0,False,True
115,First Block,3.0,520.0,True,True
115,First Block,4.0,515.0,False,True
115,First Block,4.0,537.0,True,True
115,First Block,2.0,541.0,True,True
115,First Block,1.0,452.0,False,True
115,First Block,1.0,373.0,True,True
115,First Block,6.0,520.0,False,True
115,First Block,6.0,426.0,True,True
115,First Block,2.0,644.0,False,True
115,First Block,1.0,566.0,True,True
115,First Block,3.0,543.0,True,True
115,First Block,4.0,705.0,False,True
115,First Block,3.0,503.0,False,True
115,First Block,4.0,468.0,True,True
115,First Block,5.0,443.0,True,True
115,First Block,1.0,397.0,False,True
115,First Block,2.0,632.0,True,True
115,First Block,5.0,648.0,False,True
115,First Block,2.0,521.0,False,True
115,First Block,6.0,701.0,False,True
115,First Block,3.0,563.0,False,True
115,First Block,1.0,424.0,False,True
115,First Block,4.0,609.0,True,True
115,First Block,2.0,588.0,True,True
115,First Block,6.0,524.0,True,True
115,First Block,4.0,649.0,False,True
115,First Block,1.0,451.0,True,True
115,First Block,5.0,561.0,False,True
115,First Block,3.0,597.0,True,True
115,First Block,5.0,813.0,True,True
115,Second Block,2.0,477.0,True,True
115,Second Block,5.0,602.0,False,True
115,Second Block,4.0,397.0,True,True
115,Second Block,3.0,455.0,True,True
115,Second Block,5.0,582.0,True,True
115,Second Block,1.0,450.0,True,True
115,Second Block,1.0,539.0,False,True
115,Second Block,6.0,590.0,True,True
115,Second Block,2.0,2745.0,False,True
115,Second Block,4.0,1442.0,False,True
115,Second Block,3.0,0.0,False,False
115,Second Block,6.0,3989.0,False,True
115,Second Block,3.0,478.0,True,True
115,Second Block,1.0,630.0,True,True
115,Second Block,5.0,519.0,False,True
115,Second Block,6.0,634.0,True,True
115,Second Block,4.0,426.0,True,True
115,Second Block,2.0,676.0,False,True
115,Second Block,4.0,595.0,False,True
115,Second Block,1.0,543.0,False,True
115,Second Block,5.0,1306.0,True,True
115,Second Block,3.0,544.0,False,True
115,Second Block,2.0,700.0,True,True
115,Second Block,6.0,848.0,False,True
115,Second Block,5.0,639.0,False,True
115,Second Block,3.0,439.0,True,True
115,Second Block,6.0,631.0,False,True
115,Second Block,4.0,631.0,True,True
115,Second Block,5.0,1720.0,True,True
115,Second Block,6.0,602.0,True,True
115,Second Block,2.0,429.0,True,True
115,Second Block,2.0,631.0,False,True
115,Second Block,1.0,1026.0,False,True
115,Second Block,4.0,969.0,False,True
115,Second Block,3.0,629.0,False,True
115,Second Block,1.0,608.0,True,True
115,Second Block,6.0,702.0,False,True
115,Second Block,3.0,620.0,True,True
115,Second Block,2.0,654.0,False,True
115,Second Block,6.0,580.0,True,True
115,Second Block,1.0,672.0,True,True
115,Second Block,3.0,527.0,False,True
115,Second Block,4.0,491.0,True,True
115,Second Block,5.0,602.0,False,True
115,Second Block,1.0,485.0,False,True
115,Second Block,2.0,484.0,True,True
115,Second Block,4.0,554.0,False,True
115,Second Block,5.0,780.0,True,True
115,Second Block,1.0,511.0,False,True
115,Second Block,4.0,542.0,True,True
115,Second Block,6.0,848.0,True,False
115,Second Block,2.0,465.0,True,True
115,Second Block,4.0,778.0,False,True
115,Second Block,2.0,645.0,False,True
115,Second Block,1.0,471.0,True,True
115,Second Block,3.0,590.0,True,True
115,Second Block,6.0,1247.0,False,True
115,Second Block,5.0,622.0,False,True
115,Second Block,3.0,559.0,False,True
115,Second Block,5.0,592.0,True,True
