#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 219
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
219,Practice,2.0,0.0,False,False
219,Practice,6.0,1254.0,True,True
219,Practice,5.0,1221.0,True,True
219,Practice,1.0,1230.0,False,True
219,Practice,6.0,1605.0,False,True
219,Practice,4.0,1197.0,True,True
219,Practice,2.0,857.0,True,True
219,Practice,3.0,1065.0,False,True
219,Practice,4.0,750.0,False,False
219,Practice,3.0,1627.0,True,False
219,Practice,1.0,836.0,True,True
219,Practice,5.0,1338.0,False,True
219,First Block,5.0,855.0,True,True
219,First Block,4.0,853.0,False,True
219,First Block,1.0,662.0,True,True
219,First Block,4.0,806.0,True,True
219,First Block,2.0,728.0,True,True
219,First Block,1.0,718.0,False,True
219,First Block,2.0,981.0,False,True
219,First Block,6.0,1037.0,True,True
219,First Block,3.0,1029.0,False,True
219,First Block,6.0,900.0,False,True
219,First Block,3.0,762.0,True,True
219,First Block,5.0,1029.0,False,True
219,First Block,1.0,743.0,False,False
219,First Block,4.0,1258.0,True,True
219,First Block,1.0,499.0,True,True
219,First Block,2.0,922.0,False,True
219,First Block,2.0,815.0,True,True
219,First Block,5.0,848.0,True,True
219,First Block,5.0,2535.0,False,True
219,First Block,6.0,1048.0,False,True
219,First Block,4.0,959.0,False,True
219,First Block,3.0,850.0,True,False
219,First Block,3.0,827.0,False,True
219,First Block,6.0,834.0,True,True
219,First Block,1.0,604.0,False,True
219,First Block,5.0,1221.0,True,True
219,First Block,3.0,885.0,True,True
219,First Block,4.0,1188.0,True,True
219,First Block,2.0,823.0,True,True
219,First Block,6.0,1110.0,False,True
219,First Block,1.0,661.0,True,True
219,First Block,6.0,962.0,True,True
219,First Block,4.0,1078.0,False,True
219,First Block,5.0,748.0,False,True
219,First Block,2.0,842.0,False,True
219,First Block,3.0,754.0,False,True
219,First Block,6.0,852.0,True,True
219,First Block,5.0,770.0,True,True
219,First Block,3.0,741.0,True,True
219,First Block,1.0,546.0,True,True
219,First Block,1.0,1648.0,False,True
219,First Block,4.0,864.0,False,True
219,First Block,4.0,607.0,True,True
219,First Block,5.0,816.0,False,True
219,First Block,6.0,862.0,False,True
219,First Block,3.0,710.0,False,True
219,First Block,2.0,2445.0,False,True
219,First Block,2.0,1073.0,True,True
219,First Block,6.0,1196.0,True,True
219,First Block,1.0,632.0,True,True
219,First Block,4.0,607.0,True,True
219,First Block,4.0,1058.0,False,True
219,First Block,3.0,1569.0,False,True
219,First Block,2.0,724.0,False,True
219,First Block,1.0,1730.0,False,True
219,First Block,5.0,749.0,True,True
219,First Block,5.0,785.0,False,True
219,First Block,3.0,860.0,True,True
219,First Block,6.0,811.0,False,True
219,First Block,2.0,734.0,True,True
219,Second Block,1.0,1179.0,False,True
219,Second Block,3.0,807.0,False,True
219,Second Block,5.0,695.0,True,False
219,Second Block,6.0,764.0,True,True
219,Second Block,3.0,591.0,True,True
219,Second Block,6.0,840.0,False,True
219,Second Block,1.0,1594.0,True,True
219,Second Block,2.0,724.0,True,True
219,Second Block,2.0,1361.0,False,True
219,Second Block,4.0,837.0,False,True
219,Second Block,5.0,885.0,False,True
219,Second Block,4.0,642.0,True,False
219,Second Block,1.0,588.0,False,True
219,Second Block,2.0,823.0,True,True
219,Second Block,1.0,656.0,True,False
219,Second Block,3.0,1296.0,True,True
219,Second Block,3.0,918.0,False,True
219,Second Block,5.0,762.0,False,True
219,Second Block,5.0,1398.0,True,False
219,Second Block,4.0,1183.0,True,True
219,Second Block,4.0,1625.0,False,True
219,Second Block,6.0,1271.0,True,False
219,Second Block,6.0,565.0,False,True
219,Second Block,2.0,666.0,False,True
219,Second Block,4.0,809.0,True,True
219,Second Block,3.0,691.0,False,True
219,Second Block,2.0,579.0,False,True
219,Second Block,3.0,949.0,True,True
219,Second Block,5.0,809.0,False,True
219,Second Block,4.0,642.0,False,True
219,Second Block,6.0,537.0,False,True
219,Second Block,2.0,1223.0,True,True
219,Second Block,6.0,621.0,True,True
219,Second Block,5.0,1060.0,True,False
219,Second Block,1.0,668.0,False,True
219,Second Block,1.0,444.0,True,True
219,Second Block,2.0,518.0,True,True
219,Second Block,4.0,546.0,False,True
219,Second Block,5.0,684.0,True,True
219,Second Block,1.0,492.0,False,True
219,Second Block,1.0,595.0,True,True
219,Second Block,6.0,690.0,False,True
219,Second Block,6.0,1293.0,True,True
219,Second Block,5.0,473.0,False,True
219,Second Block,2.0,761.0,False,True
219,Second Block,3.0,686.0,True,True
219,Second Block,3.0,563.0,False,True
219,Second Block,4.0,2318.0,True,True
219,Second Block,3.0,721.0,False,True
219,Second Block,5.0,501.0,False,True
219,Second Block,1.0,1724.0,False,True
219,Second Block,5.0,550.0,True,True
219,Second Block,2.0,803.0,False,True
219,Second Block,2.0,598.0,True,True
219,Second Block,3.0,561.0,True,True
219,Second Block,4.0,988.0,False,True
219,Second Block,6.0,643.0,False,True
219,Second Block,6.0,1001.0,True,True
219,Second Block,4.0,691.0,True,False
219,Second Block,1.0,673.0,True,True
