#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 228
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
228,Practice,6.0,827.0,True,True
228,Practice,4.0,668.0,False,True
228,Practice,1.0,517.0,True,True
228,Practice,5.0,545.0,False,True
228,Practice,3.0,509.0,False,True
228,Practice,3.0,316.0,True,True
228,Practice,2.0,433.0,False,True
228,Practice,5.0,440.0,True,True
228,Practice,2.0,402.0,True,True
228,Practice,1.0,278.0,False,True
228,Practice,4.0,412.0,True,True
228,Practice,6.0,404.0,False,True
228,First Block,5.0,716.0,True,True
228,First Block,3.0,560.0,False,True
228,First Block,3.0,502.0,True,True
228,First Block,4.0,458.0,True,True
228,First Block,4.0,633.0,False,True
228,First Block,1.0,323.0,False,True
228,First Block,1.0,89.0,True,False
228,First Block,6.0,527.0,True,True
228,First Block,2.0,461.0,True,True
228,First Block,5.0,618.0,False,True
228,First Block,6.0,554.0,False,True
228,First Block,2.0,414.0,False,True
228,First Block,1.0,442.0,True,True
228,First Block,5.0,498.0,False,True
228,First Block,6.0,622.0,True,True
228,First Block,2.0,353.0,False,True
228,First Block,3.0,341.0,True,True
228,First Block,3.0,401.0,False,True
228,First Block,2.0,492.0,True,True
228,First Block,1.0,332.0,False,True
228,First Block,5.0,503.0,True,True
228,First Block,6.0,452.0,False,True
228,First Block,4.0,387.0,False,True
228,First Block,4.0,479.0,True,True
228,First Block,6.0,452.0,False,True
228,First Block,3.0,564.0,True,True
228,First Block,6.0,429.0,True,True
228,First Block,1.0,329.0,True,True
228,First Block,1.0,415.0,False,True
228,First Block,3.0,426.0,False,True
228,First Block,5.0,466.0,False,True
228,First Block,4.0,417.0,True,True
228,First Block,2.0,331.0,False,True
228,First Block,2.0,488.0,True,True
228,First Block,4.0,470.0,False,True
228,First Block,5.0,421.0,True,True
228,First Block,5.0,460.0,True,True
228,First Block,2.0,469.0,True,True
228,First Block,3.0,461.0,False,True
228,First Block,6.0,555.0,False,True
228,First Block,1.0,368.0,True,True
228,First Block,3.0,355.0,True,True
228,First Block,4.0,383.0,True,True
228,First Block,2.0,339.0,False,True
228,First Block,1.0,328.0,False,True
228,First Block,5.0,397.0,False,True
228,First Block,6.0,509.0,True,True
228,First Block,4.0,339.0,False,True
228,First Block,3.0,424.0,False,True
228,First Block,2.0,354.0,True,True
228,First Block,4.0,333.0,True,True
228,First Block,6.0,545.0,False,True
228,First Block,5.0,549.0,False,True
228,First Block,6.0,383.0,True,True
228,First Block,1.0,348.0,False,True
228,First Block,2.0,346.0,False,True
228,First Block,5.0,366.0,True,True
228,First Block,3.0,569.0,True,True
228,First Block,4.0,413.0,False,True
228,First Block,1.0,401.0,True,True
228,Second Block,3.0,408.0,False,True
228,Second Block,2.0,458.0,True,True
228,Second Block,3.0,387.0,True,True
228,Second Block,1.0,303.0,False,True
228,Second Block,4.0,316.0,True,True
228,Second Block,4.0,538.0,False,True
228,Second Block,6.0,444.0,True,True
228,Second Block,1.0,335.0,True,True
228,Second Block,5.0,404.0,True,True
228,Second Block,5.0,413.0,False,True
228,Second Block,2.0,544.0,False,True
228,Second Block,6.0,475.0,False,True
228,Second Block,6.0,481.0,True,True
228,Second Block,3.0,392.0,True,True
228,Second Block,6.0,463.0,False,True
228,Second Block,3.0,424.0,False,True
228,Second Block,4.0,624.0,True,True
228,Second Block,5.0,665.0,False,True
228,Second Block,2.0,378.0,True,True
228,Second Block,2.0,308.0,False,True
228,Second Block,4.0,483.0,False,True
228,Second Block,5.0,489.0,True,True
228,Second Block,1.0,344.0,False,True
228,Second Block,1.0,302.0,True,True
228,Second Block,2.0,349.0,True,True
228,Second Block,4.0,361.0,True,True
228,Second Block,6.0,388.0,True,True
228,Second Block,6.0,484.0,False,True
228,Second Block,3.0,371.0,True,True
228,Second Block,5.0,493.0,False,True
228,Second Block,1.0,341.0,True,True
228,Second Block,3.0,362.0,False,True
228,Second Block,4.0,398.0,False,True
228,Second Block,5.0,470.0,True,True
228,Second Block,2.0,375.0,False,True
228,Second Block,1.0,364.0,False,True
228,Second Block,2.0,431.0,True,True
228,Second Block,2.0,418.0,False,True
228,Second Block,5.0,378.0,True,True
228,Second Block,3.0,366.0,True,True
228,Second Block,1.0,307.0,True,True
228,Second Block,4.0,329.0,True,True
228,Second Block,6.0,531.0,False,True
228,Second Block,3.0,409.0,False,True
228,Second Block,6.0,465.0,True,True
228,Second Block,1.0,314.0,False,True
228,Second Block,5.0,448.0,False,True
228,Second Block,4.0,359.0,False,True
228,Second Block,5.0,408.0,True,True
228,Second Block,5.0,465.0,False,True
228,Second Block,2.0,331.0,False,True
228,Second Block,1.0,313.0,False,True
228,Second Block,3.0,520.0,True,True
228,Second Block,4.0,604.0,False,True
228,Second Block,3.0,511.0,False,True
228,Second Block,1.0,343.0,True,True
228,Second Block,6.0,313.0,True,True
228,Second Block,4.0,399.0,True,True
228,Second Block,6.0,526.0,False,True
228,Second Block,2.0,484.0,True,True
