#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 205
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
205,Practice,2.0,1831.0,True,True
205,Practice,4.0,3429.0,False,True
205,Practice,1.0,3892.0,False,True
205,Practice,4.0,896.0,True,True
205,Practice,3.0,984.0,True,True
205,Practice,3.0,1210.0,False,True
205,Practice,5.0,1523.0,False,True
205,Practice,6.0,974.0,False,True
205,Practice,6.0,565.0,True,True
205,Practice,1.0,1394.0,True,True
205,Practice,2.0,621.0,False,True
205,Practice,5.0,549.0,True,True
205,First Block,4.0,413.0,True,True
205,First Block,1.0,424.0,False,True
205,First Block,4.0,489.0,False,True
205,First Block,2.0,455.0,True,True
205,First Block,3.0,737.0,False,True
205,First Block,5.0,844.0,False,True
205,First Block,2.0,470.0,False,False
205,First Block,6.0,1226.0,False,False
205,First Block,3.0,700.0,True,True
205,First Block,5.0,488.0,True,True
205,First Block,6.0,523.0,True,True
205,First Block,1.0,536.0,True,True
205,First Block,4.0,586.0,False,True
205,First Block,2.0,437.0,False,True
205,First Block,2.0,367.0,True,True
205,First Block,3.0,634.0,True,True
205,First Block,1.0,333.0,True,True
205,First Block,5.0,864.0,False,True
205,First Block,1.0,392.0,False,True
205,First Block,5.0,1649.0,True,False
205,First Block,6.0,633.0,True,False
205,First Block,4.0,432.0,True,True
205,First Block,6.0,921.0,False,True
205,First Block,3.0,1710.0,False,True
205,First Block,6.0,1059.0,False,True
205,First Block,2.0,370.0,True,True
205,First Block,4.0,918.0,True,True
205,First Block,4.0,618.0,False,True
205,First Block,6.0,713.0,True,True
205,First Block,1.0,407.0,True,True
205,First Block,2.0,714.0,False,True
205,First Block,5.0,559.0,False,True
205,First Block,3.0,499.0,True,True
205,First Block,1.0,514.0,False,True
205,First Block,5.0,559.0,True,True
205,First Block,3.0,507.0,False,True
205,First Block,6.0,1575.0,False,True
205,First Block,2.0,755.0,False,True
205,First Block,5.0,540.0,True,True
205,First Block,4.0,497.0,True,True
205,First Block,3.0,768.0,False,True
205,First Block,5.0,835.0,False,True
205,First Block,6.0,769.0,True,True
205,First Block,2.0,501.0,True,False
205,First Block,1.0,341.0,True,True
205,First Block,1.0,331.0,False,True
205,First Block,4.0,560.0,False,True
205,First Block,3.0,596.0,True,True
205,First Block,2.0,567.0,False,True
205,First Block,6.0,769.0,False,True
205,First Block,5.0,586.0,False,True
205,First Block,3.0,533.0,False,True
205,First Block,5.0,793.0,True,True
205,First Block,4.0,652.0,False,True
205,First Block,6.0,1066.0,True,False
205,First Block,1.0,555.0,False,True
205,First Block,1.0,1064.0,True,True
205,First Block,2.0,431.0,True,True
205,First Block,4.0,545.0,True,True
205,First Block,3.0,901.0,True,True
205,Second Block,2.0,638.0,True,True
205,Second Block,6.0,1029.0,False,True
205,Second Block,6.0,484.0,True,True
205,Second Block,3.0,530.0,True,True
205,Second Block,1.0,3736.0,False,False
205,Second Block,4.0,1001.0,True,True
205,Second Block,3.0,467.0,False,True
205,Second Block,4.0,1066.0,False,True
205,Second Block,1.0,371.0,True,True
205,Second Block,2.0,471.0,False,True
205,Second Block,5.0,621.0,False,True
205,Second Block,5.0,446.0,True,True
205,Second Block,4.0,694.0,False,True
205,Second Block,2.0,325.0,True,True
205,Second Block,3.0,497.0,False,True
205,Second Block,1.0,338.0,True,True
205,Second Block,5.0,735.0,True,True
205,Second Block,2.0,483.0,False,True
205,Second Block,6.0,721.0,False,True
205,Second Block,6.0,1020.0,True,True
205,Second Block,1.0,423.0,False,True
205,Second Block,5.0,583.0,False,True
205,Second Block,3.0,674.0,True,True
205,Second Block,4.0,665.0,True,True
205,Second Block,6.0,734.0,False,True
205,Second Block,5.0,690.0,True,True
205,Second Block,1.0,346.0,True,True
205,Second Block,3.0,400.0,True,True
205,Second Block,2.0,370.0,True,True
205,Second Block,4.0,493.0,True,True
205,Second Block,1.0,348.0,False,True
205,Second Block,2.0,337.0,False,True
205,Second Block,5.0,862.0,False,True
205,Second Block,6.0,746.0,True,True
205,Second Block,4.0,479.0,False,True
205,Second Block,3.0,550.0,False,True
205,Second Block,4.0,370.0,True,False
205,Second Block,1.0,341.0,True,True
205,Second Block,5.0,506.0,True,True
205,Second Block,2.0,663.0,False,True
205,Second Block,3.0,384.0,True,True
205,Second Block,2.0,387.0,True,True
205,Second Block,6.0,532.0,True,True
205,Second Block,3.0,554.0,False,True
205,Second Block,1.0,488.0,False,True
205,Second Block,5.0,629.0,False,True
205,Second Block,4.0,534.0,False,True
205,Second Block,6.0,609.0,False,True
205,Second Block,6.0,817.0,True,True
205,Second Block,2.0,452.0,False,True
205,Second Block,3.0,532.0,True,True
205,Second Block,4.0,617.0,True,True
205,Second Block,4.0,570.0,False,False
205,Second Block,1.0,1526.0,False,True
205,Second Block,3.0,531.0,False,True
205,Second Block,6.0,621.0,False,True
205,Second Block,2.0,574.0,True,True
205,Second Block,5.0,584.0,True,True
205,Second Block,5.0,487.0,False,True
205,Second Block,1.0,424.0,True,True
