#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 301
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
301,Practice,3.0,2353.0,False,True
301,Practice,4.0,1020.0,True,True
301,Practice,5.0,1124.0,True,True
301,Practice,2.0,723.0,True,True
301,Practice,6.0,846.0,False,True
301,Practice,2.0,448.0,False,True
301,Practice,5.0,904.0,False,True
301,Practice,6.0,972.0,True,True
301,Practice,1.0,609.0,False,True
301,Practice,4.0,618.0,False,True
301,Practice,1.0,861.0,True,True
301,Practice,3.0,932.0,True,True
301,First Block,2.0,1177.0,False,True
301,First Block,6.0,1673.0,True,True
301,First Block,3.0,576.0,True,True
301,First Block,3.0,844.0,False,True
301,First Block,1.0,886.0,True,True
301,First Block,5.0,1211.0,False,True
301,First Block,1.0,486.0,False,True
301,First Block,4.0,741.0,False,True
301,First Block,4.0,1000.0,True,True
301,First Block,2.0,811.0,True,True
301,First Block,5.0,732.0,True,True
301,First Block,6.0,1783.0,False,True
301,First Block,3.0,809.0,True,True
301,First Block,1.0,820.0,True,True
301,First Block,6.0,805.0,True,True
301,First Block,4.0,575.0,True,True
301,First Block,4.0,738.0,False,True
301,First Block,5.0,845.0,True,True
301,First Block,2.0,766.0,False,True
301,First Block,5.0,1488.0,False,True
301,First Block,6.0,1725.0,False,True
301,First Block,2.0,850.0,True,True
301,First Block,3.0,2554.0,False,True
301,First Block,1.0,1574.0,False,True
301,First Block,6.0,1271.0,True,True
301,First Block,4.0,1166.0,False,True
301,First Block,4.0,1017.0,True,True
301,First Block,1.0,1282.0,False,True
301,First Block,5.0,1383.0,False,True
301,First Block,3.0,1171.0,True,True
301,First Block,1.0,1286.0,True,True
301,First Block,5.0,676.0,True,True
301,First Block,6.0,3306.0,False,True
301,First Block,2.0,1102.0,False,True
301,First Block,3.0,1708.0,False,True
301,First Block,2.0,722.0,True,True
301,First Block,4.0,766.0,True,True
301,First Block,6.0,1112.0,True,True
301,First Block,4.0,989.0,False,True
301,First Block,6.0,1798.0,False,True
301,First Block,1.0,826.0,True,True
301,First Block,1.0,683.0,False,True
301,First Block,5.0,3409.0,False,True
301,First Block,2.0,1010.0,False,True
301,First Block,3.0,1069.0,False,True
301,First Block,2.0,884.0,True,True
301,First Block,3.0,995.0,True,True
301,First Block,5.0,1836.0,True,True
301,First Block,6.0,1170.0,True,True
301,First Block,6.0,2501.0,False,True
301,First Block,2.0,634.0,True,True
301,First Block,4.0,2865.0,False,True
301,First Block,2.0,4983.0,False,True
301,First Block,1.0,840.0,True,True
301,First Block,1.0,842.0,False,True
301,First Block,4.0,1337.0,True,True
301,First Block,5.0,1428.0,False,True
301,First Block,5.0,971.0,True,True
301,First Block,3.0,751.0,True,True
301,First Block,3.0,2891.0,False,True
301,Second Block,6.0,671.0,True,True
301,Second Block,2.0,1007.0,False,True
301,Second Block,6.0,1142.0,False,True
301,Second Block,4.0,1266.0,True,True
301,Second Block,5.0,840.0,True,True
301,Second Block,2.0,1272.0,True,True
301,Second Block,3.0,1912.0,True,True
301,Second Block,4.0,1725.0,False,True
301,Second Block,1.0,787.0,False,True
301,Second Block,3.0,1445.0,False,True
301,Second Block,5.0,2364.0,False,True
301,Second Block,1.0,1136.0,True,True
301,Second Block,2.0,972.0,True,True
301,Second Block,6.0,2646.0,False,True
301,Second Block,3.0,1917.0,False,True
301,Second Block,3.0,658.0,True,True
301,Second Block,1.0,1059.0,False,True
301,Second Block,5.0,867.0,True,True
301,Second Block,4.0,691.0,True,True
301,Second Block,1.0,578.0,True,True
301,Second Block,4.0,1212.0,False,True
301,Second Block,6.0,820.0,True,True
301,Second Block,5.0,803.0,False,True
301,Second Block,2.0,886.0,False,True
301,Second Block,2.0,1109.0,False,True
301,Second Block,6.0,2906.0,False,True
301,Second Block,1.0,775.0,True,True
301,Second Block,5.0,1105.0,True,True
301,Second Block,4.0,1727.0,True,False
301,Second Block,1.0,1323.0,False,True
301,Second Block,6.0,2830.0,True,True
301,Second Block,5.0,1875.0,False,True
301,Second Block,4.0,1512.0,False,True
301,Second Block,3.0,1614.0,False,True
301,Second Block,2.0,768.0,True,True
301,Second Block,3.0,1411.0,True,True
301,Second Block,4.0,2877.0,False,True
301,Second Block,2.0,1259.0,False,True
301,Second Block,3.0,1323.0,False,True
301,Second Block,2.0,887.0,True,True
301,Second Block,1.0,791.0,True,True
301,Second Block,5.0,1959.0,False,True
301,Second Block,6.0,2743.0,False,True
301,Second Block,6.0,998.0,True,True
301,Second Block,3.0,1241.0,True,True
301,Second Block,5.0,1231.0,True,True
301,Second Block,1.0,673.0,False,True
301,Second Block,4.0,719.0,True,True
301,Second Block,4.0,1308.0,False,True
301,Second Block,4.0,920.0,True,True
301,Second Block,3.0,1093.0,True,True
301,Second Block,1.0,1476.0,True,True
301,Second Block,5.0,776.0,True,True
301,Second Block,1.0,781.0,False,True
301,Second Block,2.0,1273.0,True,True
301,Second Block,5.0,1214.0,False,True
301,Second Block,6.0,2428.0,False,True
301,Second Block,3.0,795.0,False,True
301,Second Block,6.0,925.0,True,True
301,Second Block,2.0,1785.0,False,True
