#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 222
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
222,Practice,6.0,1824.0,True,False
222,Practice,4.0,1095.0,False,True
222,Practice,2.0,974.0,False,True
222,Practice,6.0,1448.0,False,True
222,Practice,2.0,823.0,True,True
222,Practice,4.0,662.0,True,True
222,Practice,3.0,918.0,False,True
222,Practice,5.0,794.0,False,True
222,Practice,1.0,638.0,False,True
222,Practice,1.0,552.0,True,True
222,Practice,5.0,922.0,True,True
222,Practice,3.0,775.0,True,True
222,First Block,4.0,841.0,True,True
222,First Block,2.0,634.0,False,True
222,First Block,4.0,633.0,False,True
222,First Block,1.0,492.0,False,True
222,First Block,5.0,1147.0,False,True
222,First Block,1.0,559.0,True,True
222,First Block,3.0,763.0,False,True
222,First Block,3.0,567.0,True,False
222,First Block,6.0,424.0,True,True
222,First Block,5.0,720.0,True,False
222,First Block,2.0,414.0,True,True
222,First Block,6.0,622.0,False,True
222,First Block,5.0,494.0,True,True
222,First Block,2.0,390.0,True,True
222,First Block,3.0,489.0,False,True
222,First Block,1.0,425.0,False,True
222,First Block,4.0,530.0,False,True
222,First Block,2.0,543.0,False,True
222,First Block,3.0,637.0,True,True
222,First Block,4.0,549.0,True,True
222,First Block,6.0,1033.0,True,True
222,First Block,6.0,808.0,False,True
222,First Block,1.0,363.0,True,True
222,First Block,5.0,774.0,False,True
222,First Block,4.0,562.0,False,True
222,First Block,4.0,1269.0,True,False
222,First Block,1.0,501.0,False,True
222,First Block,5.0,609.0,True,True
222,First Block,3.0,723.0,False,True
222,First Block,6.0,655.0,False,True
222,First Block,1.0,327.0,True,True
222,First Block,5.0,572.0,False,True
222,First Block,2.0,791.0,False,True
222,First Block,2.0,339.0,True,True
222,First Block,6.0,598.0,True,True
222,First Block,3.0,697.0,True,True
222,First Block,1.0,449.0,True,True
222,First Block,6.0,736.0,False,True
222,First Block,6.0,682.0,True,True
222,First Block,5.0,808.0,False,False
222,First Block,2.0,491.0,False,True
222,First Block,4.0,682.0,False,True
222,First Block,3.0,577.0,True,True
222,First Block,4.0,483.0,True,True
222,First Block,5.0,617.0,True,True
222,First Block,2.0,627.0,True,True
222,First Block,3.0,629.0,False,True
222,First Block,1.0,583.0,False,True
222,First Block,6.0,719.0,True,True
222,First Block,2.0,502.0,False,True
222,First Block,1.0,812.0,False,True
222,First Block,5.0,590.0,False,True
222,First Block,6.0,671.0,False,True
222,First Block,2.0,655.0,True,True
222,First Block,1.0,623.0,True,True
222,First Block,4.0,607.0,True,True
222,First Block,4.0,681.0,False,True
222,First Block,3.0,760.0,False,True
222,First Block,5.0,643.0,True,True
222,First Block,3.0,579.0,True,True
222,Second Block,5.0,519.0,True,True
222,Second Block,1.0,549.0,False,True
222,Second Block,6.0,1184.0,True,False
222,Second Block,5.0,841.0,False,True
222,Second Block,1.0,338.0,True,True
222,Second Block,3.0,558.0,False,True
222,Second Block,4.0,635.0,True,True
222,Second Block,2.0,419.0,True,True
222,Second Block,6.0,660.0,False,True
222,Second Block,3.0,501.0,True,True
222,Second Block,2.0,492.0,False,True
222,Second Block,4.0,554.0,False,True
222,Second Block,4.0,572.0,False,True
222,Second Block,6.0,542.0,True,True
222,Second Block,5.0,945.0,True,False
222,Second Block,6.0,611.0,False,True
222,Second Block,1.0,438.0,True,True
222,Second Block,2.0,785.0,True,True
222,Second Block,2.0,596.0,False,True
222,Second Block,3.0,790.0,False,True
222,Second Block,4.0,697.0,True,True
222,Second Block,3.0,334.0,True,True
222,Second Block,5.0,746.0,False,True
222,Second Block,1.0,399.0,False,True
222,Second Block,4.0,609.0,True,True
222,Second Block,1.0,380.0,True,True
222,Second Block,5.0,710.0,True,True
222,Second Block,2.0,589.0,False,True
222,Second Block,2.0,440.0,True,True
222,Second Block,3.0,1153.0,False,True
222,Second Block,3.0,596.0,True,True
222,Second Block,6.0,773.0,True,True
222,Second Block,5.0,607.0,False,True
222,Second Block,4.0,528.0,False,True
222,Second Block,1.0,1039.0,False,True
222,Second Block,6.0,998.0,False,True
222,Second Block,2.0,536.0,True,True
222,Second Block,5.0,658.0,True,True
222,Second Block,2.0,651.0,False,True
222,Second Block,1.0,746.0,False,True
222,Second Block,3.0,711.0,False,True
222,Second Block,1.0,454.0,True,True
222,Second Block,4.0,589.0,True,True
222,Second Block,4.0,566.0,False,True
222,Second Block,6.0,599.0,True,True
222,Second Block,6.0,655.0,False,True
222,Second Block,5.0,709.0,False,True
222,Second Block,3.0,484.0,True,True
222,Second Block,4.0,682.0,False,True
222,Second Block,5.0,608.0,False,True
222,Second Block,1.0,426.0,False,True
222,Second Block,5.0,610.0,True,True
222,Second Block,2.0,605.0,True,True
222,Second Block,4.0,582.0,True,True
222,Second Block,1.0,363.0,True,True
222,Second Block,6.0,731.0,True,True
222,Second Block,2.0,449.0,False,True
222,Second Block,6.0,527.0,False,True
222,Second Block,3.0,716.0,True,True
222,Second Block,3.0,657.0,False,True
