#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 318
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
318,Practice,5.0,2379.0,False,True
318,Practice,1.0,1438.0,True,True
318,Practice,4.0,1917.0,False,True
318,Practice,6.0,814.0,True,False
318,Practice,5.0,823.0,True,True
318,Practice,1.0,1705.0,False,True
318,Practice,3.0,1198.0,False,True
318,Practice,3.0,680.0,True,True
318,Practice,2.0,760.0,True,True
318,Practice,6.0,641.0,False,True
318,Practice,2.0,659.0,False,True
318,Practice,4.0,810.0,True,True
318,First Block,3.0,541.0,False,True
318,First Block,2.0,698.0,True,True
318,First Block,6.0,799.0,False,True
318,First Block,2.0,994.0,False,True
318,First Block,1.0,669.0,True,True
318,First Block,4.0,836.0,True,True
318,First Block,5.0,781.0,True,True
318,First Block,6.0,726.0,True,True
318,First Block,1.0,540.0,False,True
318,First Block,5.0,710.0,False,True
318,First Block,4.0,524.0,False,True
318,First Block,3.0,769.0,True,True
318,First Block,4.0,531.0,True,True
318,First Block,3.0,578.0,False,True
318,First Block,1.0,630.0,True,True
318,First Block,5.0,694.0,True,True
318,First Block,1.0,606.0,False,True
318,First Block,3.0,624.0,True,True
318,First Block,6.0,1399.0,False,True
318,First Block,2.0,770.0,False,True
318,First Block,6.0,1571.0,True,True
318,First Block,5.0,765.0,False,True
318,First Block,2.0,738.0,True,True
318,First Block,4.0,926.0,False,True
318,First Block,5.0,1225.0,False,True
318,First Block,6.0,751.0,True,True
318,First Block,6.0,1066.0,False,True
318,First Block,4.0,744.0,False,True
318,First Block,3.0,814.0,True,True
318,First Block,2.0,745.0,True,True
318,First Block,1.0,623.0,False,True
318,First Block,5.0,631.0,True,True
318,First Block,3.0,753.0,False,True
318,First Block,1.0,518.0,True,True
318,First Block,4.0,1074.0,True,True
318,First Block,2.0,586.0,False,True
318,First Block,3.0,876.0,False,True
318,First Block,2.0,708.0,False,True
318,First Block,6.0,967.0,False,True
318,First Block,1.0,364.0,True,True
318,First Block,5.0,582.0,True,True
318,First Block,2.0,651.0,True,True
318,First Block,5.0,770.0,False,True
318,First Block,4.0,1114.0,False,True
318,First Block,1.0,472.0,False,True
318,First Block,4.0,726.0,True,True
318,First Block,3.0,644.0,True,True
318,First Block,6.0,1202.0,True,True
318,First Block,2.0,739.0,False,True
318,First Block,2.0,545.0,True,True
318,First Block,5.0,1006.0,True,True
318,First Block,3.0,583.0,True,True
318,First Block,6.0,1248.0,False,True
318,First Block,1.0,537.0,False,True
318,First Block,5.0,933.0,False,True
318,First Block,4.0,626.0,True,True
318,First Block,1.0,404.0,True,True
318,First Block,4.0,1084.0,False,True
318,First Block,6.0,1625.0,True,False
318,First Block,3.0,602.0,False,True
318,Second Block,5.0,715.0,False,True
318,Second Block,5.0,608.0,True,True
318,Second Block,2.0,507.0,False,True
318,Second Block,3.0,577.0,True,True
318,Second Block,1.0,373.0,True,True
318,Second Block,1.0,498.0,False,True
318,Second Block,3.0,545.0,False,True
318,Second Block,4.0,516.0,True,True
318,Second Block,6.0,768.0,True,True
318,Second Block,2.0,804.0,True,True
318,Second Block,4.0,765.0,False,True
318,Second Block,6.0,655.0,False,True
318,Second Block,3.0,568.0,True,True
318,Second Block,6.0,722.0,True,True
318,Second Block,5.0,588.0,True,True
318,Second Block,1.0,416.0,False,True
318,Second Block,6.0,745.0,False,True
318,Second Block,1.0,454.0,True,True
318,Second Block,5.0,838.0,False,True
318,Second Block,2.0,880.0,False,True
318,Second Block,2.0,527.0,True,True
318,Second Block,3.0,916.0,False,True
318,Second Block,4.0,905.0,False,True
318,Second Block,4.0,606.0,True,True
318,Second Block,4.0,896.0,False,True
318,Second Block,1.0,512.0,True,True
318,Second Block,5.0,701.0,False,True
318,Second Block,2.0,516.0,False,True
318,Second Block,2.0,674.0,True,True
318,Second Block,4.0,560.0,True,True
318,Second Block,3.0,676.0,True,True
318,Second Block,6.0,1330.0,True,False
318,Second Block,6.0,909.0,False,True
318,Second Block,3.0,641.0,False,True
318,Second Block,5.0,561.0,True,True
318,Second Block,1.0,463.0,False,True
318,Second Block,4.0,1078.0,True,True
318,Second Block,2.0,782.0,True,True
318,Second Block,3.0,521.0,False,True
318,Second Block,5.0,676.0,False,True
318,Second Block,3.0,562.0,True,True
318,Second Block,6.0,709.0,False,True
318,Second Block,4.0,737.0,False,True
318,Second Block,5.0,725.0,True,True
318,Second Block,1.0,531.0,False,True
318,Second Block,1.0,537.0,True,True
318,Second Block,2.0,517.0,False,True
318,Second Block,6.0,898.0,True,True
318,Second Block,1.0,625.0,False,True
318,Second Block,4.0,634.0,True,True
318,Second Block,2.0,660.0,True,True
318,Second Block,2.0,531.0,False,True
318,Second Block,3.0,536.0,True,True
318,Second Block,5.0,820.0,True,True
318,Second Block,5.0,1202.0,False,True
318,Second Block,3.0,683.0,False,True
318,Second Block,6.0,753.0,False,True
318,Second Block,6.0,1842.0,True,True
318,Second Block,4.0,632.0,False,True
318,Second Block,1.0,403.0,True,True
