#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 202
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
202,Practice,5.0,1016.0,True,True
202,Practice,2.0,655.0,True,True
202,Practice,3.0,573.0,True,True
202,Practice,5.0,891.0,False,True
202,Practice,4.0,450.0,True,True
202,Practice,1.0,723.0,False,True
202,Practice,4.0,623.0,False,True
202,Practice,2.0,473.0,False,True
202,Practice,6.0,532.0,False,True
202,Practice,1.0,619.0,True,True
202,Practice,3.0,549.0,False,True
202,Practice,6.0,677.0,True,True
202,First Block,5.0,911.0,False,True
202,First Block,6.0,883.0,True,True
202,First Block,4.0,545.0,True,True
202,First Block,2.0,550.0,True,True
202,First Block,6.0,521.0,False,True
202,First Block,5.0,781.0,True,True
202,First Block,1.0,489.0,True,True
202,First Block,3.0,655.0,True,True
202,First Block,4.0,607.0,False,True
202,First Block,1.0,626.0,False,True
202,First Block,3.0,682.0,False,True
202,First Block,2.0,455.0,False,True
202,First Block,6.0,578.0,False,True
202,First Block,4.0,485.0,False,True
202,First Block,5.0,730.0,True,True
202,First Block,2.0,703.0,True,True
202,First Block,4.0,611.0,True,True
202,First Block,5.0,571.0,False,True
202,First Block,1.0,1224.0,False,True
202,First Block,1.0,336.0,True,True
202,First Block,3.0,637.0,True,True
202,First Block,6.0,673.0,True,True
202,First Block,3.0,603.0,False,True
202,First Block,2.0,502.0,False,True
202,First Block,5.0,578.0,False,True
202,First Block,6.0,629.0,True,True
202,First Block,3.0,966.0,False,True
202,First Block,1.0,659.0,False,True
202,First Block,1.0,405.0,True,True
202,First Block,4.0,661.0,False,True
202,First Block,2.0,614.0,True,True
202,First Block,5.0,823.0,True,True
202,First Block,3.0,593.0,True,True
202,First Block,4.0,587.0,True,True
202,First Block,2.0,687.0,False,True
202,First Block,6.0,564.0,False,True
202,First Block,1.0,1449.0,True,True
202,First Block,2.0,514.0,False,True
202,First Block,6.0,1189.0,True,True
202,First Block,3.0,735.0,False,True
202,First Block,3.0,619.0,True,True
202,First Block,5.0,796.0,False,True
202,First Block,5.0,1206.0,True,True
202,First Block,2.0,584.0,True,True
202,First Block,4.0,634.0,True,True
202,First Block,6.0,625.0,False,True
202,First Block,1.0,411.0,False,True
202,First Block,4.0,547.0,False,True
202,First Block,4.0,692.0,True,True
202,First Block,5.0,697.0,True,True
202,First Block,1.0,609.0,False,True
202,First Block,3.0,609.0,False,True
202,First Block,3.0,961.0,True,True
202,First Block,1.0,1429.0,True,True
202,First Block,5.0,746.0,False,True
202,First Block,2.0,648.0,False,True
202,First Block,6.0,702.0,True,True
202,First Block,2.0,453.0,True,True
202,First Block,4.0,813.0,False,True
202,First Block,6.0,789.0,False,True
202,Second Block,3.0,624.0,True,True
202,Second Block,5.0,801.0,True,True
202,Second Block,4.0,562.0,True,True
202,Second Block,5.0,469.0,False,False
202,Second Block,3.0,812.0,False,True
202,Second Block,6.0,925.0,False,True
202,Second Block,2.0,762.0,False,True
202,Second Block,2.0,679.0,True,True
202,Second Block,4.0,783.0,False,True
202,Second Block,1.0,561.0,False,True
202,Second Block,1.0,407.0,True,True
202,Second Block,6.0,559.0,True,False
202,Second Block,4.0,531.0,True,True
202,Second Block,1.0,434.0,True,True
202,Second Block,6.0,761.0,False,True
202,Second Block,3.0,725.0,True,True
202,Second Block,4.0,505.0,False,True
202,Second Block,2.0,457.0,False,True
202,Second Block,3.0,513.0,False,True
202,Second Block,5.0,807.0,True,True
202,Second Block,5.0,608.0,False,True
202,Second Block,6.0,488.0,True,True
202,Second Block,2.0,456.0,True,True
202,Second Block,1.0,384.0,False,True
202,Second Block,6.0,546.0,False,True
202,Second Block,2.0,414.0,False,True
202,Second Block,1.0,426.0,False,True
202,Second Block,3.0,499.0,True,True
202,Second Block,1.0,386.0,True,True
202,Second Block,5.0,988.0,True,True
202,Second Block,4.0,611.0,False,True
202,Second Block,5.0,699.0,False,True
202,Second Block,3.0,465.0,False,True
202,Second Block,4.0,824.0,True,True
202,Second Block,2.0,851.0,True,True
202,Second Block,6.0,834.0,True,True
202,Second Block,6.0,649.0,False,True
202,Second Block,1.0,459.0,True,True
202,Second Block,2.0,700.0,True,True
202,Second Block,4.0,777.0,False,True
202,Second Block,1.0,605.0,False,True
202,Second Block,4.0,760.0,True,True
202,Second Block,3.0,587.0,True,True
202,Second Block,2.0,486.0,False,True
202,Second Block,5.0,627.0,True,True
202,Second Block,5.0,589.0,False,True
202,Second Block,6.0,717.0,True,False
202,Second Block,3.0,515.0,False,True
202,Second Block,1.0,523.0,True,True
202,Second Block,4.0,759.0,True,True
202,Second Block,1.0,452.0,False,True
202,Second Block,5.0,459.0,True,True
202,Second Block,6.0,659.0,True,True
202,Second Block,4.0,770.0,False,True
202,Second Block,2.0,509.0,False,True
202,Second Block,5.0,529.0,False,True
202,Second Block,2.0,535.0,True,True
202,Second Block,3.0,835.0,False,True
202,Second Block,3.0,659.0,True,True
202,Second Block,6.0,511.0,False,True
