#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 305
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
305,Practice,6.0,2053.0,True,True
305,Practice,5.0,738.0,False,True
305,Practice,3.0,726.0,False,True
305,Practice,5.0,740.0,True,True
305,Practice,2.0,688.0,False,True
305,Practice,2.0,480.0,True,True
305,Practice,1.0,328.0,False,True
305,Practice,4.0,533.0,True,True
305,Practice,1.0,435.0,True,True
305,Practice,6.0,594.0,False,True
305,Practice,3.0,859.0,True,True
305,Practice,4.0,443.0,False,True
305,First Block,3.0,443.0,False,True
305,First Block,4.0,349.0,False,True
305,First Block,2.0,434.0,True,True
305,First Block,1.0,476.0,True,True
305,First Block,3.0,428.0,True,True
305,First Block,6.0,476.0,False,True
305,First Block,4.0,778.0,True,True
305,First Block,5.0,436.0,True,True
305,First Block,5.0,515.0,False,True
305,First Block,1.0,411.0,False,True
305,First Block,2.0,797.0,False,True
305,First Block,6.0,510.0,True,True
305,First Block,4.0,395.0,True,True
305,First Block,3.0,447.0,True,False
305,First Block,6.0,581.0,False,True
305,First Block,6.0,671.0,True,True
305,First Block,2.0,495.0,False,True
305,First Block,3.0,421.0,False,True
305,First Block,1.0,495.0,True,True
305,First Block,1.0,352.0,False,True
305,First Block,5.0,458.0,False,True
305,First Block,4.0,451.0,False,True
305,First Block,2.0,419.0,True,False
305,First Block,5.0,837.0,True,True
305,First Block,3.0,477.0,True,True
305,First Block,2.0,437.0,True,True
305,First Block,6.0,972.0,True,True
305,First Block,4.0,470.0,False,True
305,First Block,6.0,956.0,False,True
305,First Block,1.0,368.0,False,True
305,First Block,4.0,459.0,True,True
305,First Block,5.0,450.0,False,True
305,First Block,1.0,356.0,True,True
305,First Block,3.0,529.0,False,True
305,First Block,5.0,556.0,True,True
305,First Block,2.0,441.0,False,True
305,First Block,1.0,371.0,False,True
305,First Block,4.0,548.0,True,False
305,First Block,1.0,411.0,True,True
305,First Block,6.0,1882.0,True,True
305,First Block,3.0,640.0,True,True
305,First Block,3.0,498.0,False,True
305,First Block,5.0,783.0,False,True
305,First Block,2.0,458.0,False,True
305,First Block,2.0,674.0,True,True
305,First Block,4.0,551.0,False,True
305,First Block,5.0,722.0,True,True
305,First Block,6.0,774.0,False,True
305,First Block,4.0,489.0,False,True
305,First Block,3.0,376.0,True,True
305,First Block,2.0,460.0,False,True
305,First Block,4.0,356.0,True,True
305,First Block,6.0,1102.0,False,True
305,First Block,2.0,444.0,True,True
305,First Block,1.0,350.0,False,True
305,First Block,1.0,339.0,True,True
305,First Block,3.0,489.0,False,True
305,First Block,6.0,565.0,True,False
305,First Block,5.0,512.0,True,True
305,First Block,5.0,518.0,False,False
305,Second Block,1.0,469.0,False,True
305,Second Block,3.0,475.0,True,True
305,Second Block,6.0,530.0,False,True
305,Second Block,6.0,1093.0,True,True
305,Second Block,3.0,483.0,False,True
305,Second Block,2.0,683.0,True,True
305,Second Block,5.0,768.0,True,True
305,Second Block,5.0,531.0,False,True
305,Second Block,4.0,696.0,True,True
305,Second Block,1.0,424.0,True,True
305,Second Block,2.0,425.0,False,True
305,Second Block,4.0,417.0,False,True
305,Second Block,4.0,523.0,False,True
305,Second Block,4.0,575.0,True,True
305,Second Block,1.0,403.0,True,True
305,Second Block,6.0,628.0,True,True
305,Second Block,2.0,493.0,False,True
305,Second Block,3.0,436.0,True,True
305,Second Block,5.0,579.0,False,True
305,Second Block,6.0,781.0,False,True
305,Second Block,5.0,526.0,True,True
305,Second Block,3.0,580.0,False,True
305,Second Block,2.0,543.0,True,True
305,Second Block,1.0,406.0,False,True
305,Second Block,1.0,369.0,True,True
305,Second Block,2.0,525.0,False,True
305,Second Block,6.0,530.0,True,True
305,Second Block,3.0,646.0,False,True
305,Second Block,3.0,639.0,True,True
305,Second Block,4.0,479.0,False,True
305,Second Block,6.0,780.0,False,True
305,Second Block,2.0,528.0,True,True
305,Second Block,5.0,676.0,True,True
305,Second Block,5.0,571.0,False,True
305,Second Block,4.0,662.0,True,True
305,Second Block,1.0,511.0,False,True
305,Second Block,2.0,430.0,False,True
305,Second Block,3.0,495.0,False,True
305,Second Block,1.0,463.0,True,True
305,Second Block,6.0,437.0,True,False
305,Second Block,3.0,542.0,True,False
305,Second Block,5.0,705.0,False,True
305,Second Block,4.0,559.0,False,True
305,Second Block,2.0,427.0,True,True
305,Second Block,1.0,438.0,False,True
305,Second Block,5.0,757.0,True,True
305,Second Block,4.0,585.0,True,True
305,Second Block,6.0,721.0,False,False
305,Second Block,2.0,1088.0,True,True
305,Second Block,5.0,572.0,False,False
305,Second Block,1.0,457.0,True,True
305,Second Block,4.0,591.0,True,True
305,Second Block,3.0,521.0,True,True
305,Second Block,3.0,719.0,False,True
305,Second Block,2.0,469.0,False,True
305,Second Block,1.0,478.0,False,True
305,Second Block,6.0,602.0,True,True
305,Second Block,6.0,705.0,False,True
305,Second Block,4.0,695.0,False,True
305,Second Block,5.0,652.0,True,True
