#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 321
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
321,Practice,1.0,1528.0,True,True
321,Practice,6.0,1714.0,True,True
321,Practice,3.0,1495.0,False,True
321,Practice,4.0,924.0,True,False
321,Practice,2.0,858.0,True,True
321,Practice,1.0,715.0,False,True
321,Practice,5.0,840.0,True,True
321,Practice,6.0,758.0,False,True
321,Practice,5.0,704.0,False,True
321,Practice,2.0,518.0,False,True
321,Practice,4.0,667.0,False,True
321,Practice,3.0,794.0,True,True
321,First Block,3.0,1440.0,True,True
321,First Block,1.0,649.0,True,True
321,First Block,4.0,1026.0,True,True
321,First Block,1.0,508.0,False,True
321,First Block,3.0,706.0,False,True
321,First Block,5.0,711.0,True,True
321,First Block,2.0,646.0,True,True
321,First Block,4.0,542.0,False,True
321,First Block,6.0,825.0,False,True
321,First Block,5.0,929.0,False,True
321,First Block,2.0,654.0,False,True
321,First Block,6.0,821.0,True,True
321,First Block,6.0,1059.0,False,True
321,First Block,3.0,1211.0,False,True
321,First Block,5.0,730.0,True,True
321,First Block,1.0,1247.0,True,True
321,First Block,4.0,711.0,False,True
321,First Block,4.0,1532.0,True,True
321,First Block,5.0,647.0,False,True
321,First Block,2.0,640.0,True,True
321,First Block,6.0,796.0,True,True
321,First Block,3.0,888.0,True,True
321,First Block,2.0,744.0,False,True
321,First Block,1.0,765.0,False,True
321,First Block,3.0,832.0,True,True
321,First Block,6.0,1063.0,True,True
321,First Block,1.0,1496.0,False,True
321,First Block,1.0,991.0,True,True
321,First Block,3.0,832.0,False,True
321,First Block,2.0,1491.0,True,True
321,First Block,5.0,727.0,True,False
321,First Block,4.0,652.0,False,True
321,First Block,4.0,1227.0,True,False
321,First Block,5.0,684.0,False,True
321,First Block,6.0,985.0,False,True
321,First Block,2.0,732.0,False,True
321,First Block,5.0,741.0,True,True
321,First Block,1.0,1060.0,False,True
321,First Block,4.0,785.0,True,True
321,First Block,4.0,1011.0,False,True
321,First Block,2.0,693.0,False,True
321,First Block,2.0,507.0,True,True
321,First Block,6.0,871.0,True,True
321,First Block,1.0,646.0,True,True
321,First Block,5.0,877.0,False,True
321,First Block,3.0,683.0,False,True
321,First Block,6.0,1319.0,False,True
321,First Block,3.0,603.0,True,True
321,First Block,2.0,494.0,True,True
321,First Block,6.0,633.0,True,True
321,First Block,6.0,673.0,False,True
321,First Block,4.0,958.0,False,True
321,First Block,3.0,858.0,True,True
321,First Block,1.0,619.0,False,True
321,First Block,1.0,621.0,True,True
321,First Block,2.0,1023.0,False,True
321,First Block,4.0,751.0,True,True
321,First Block,5.0,1145.0,False,True
321,First Block,3.0,764.0,False,True
321,First Block,5.0,1022.0,True,True
321,Second Block,1.0,862.0,True,True
321,Second Block,4.0,636.0,False,True
321,Second Block,2.0,1101.0,False,True
321,Second Block,5.0,625.0,False,True
321,Second Block,6.0,625.0,True,True
321,Second Block,2.0,530.0,True,True
321,Second Block,6.0,886.0,False,True
321,Second Block,3.0,1004.0,True,True
321,Second Block,5.0,750.0,True,True
321,Second Block,1.0,852.0,False,True
321,Second Block,3.0,938.0,False,True
321,Second Block,4.0,701.0,True,True
321,Second Block,3.0,842.0,True,True
321,Second Block,1.0,756.0,True,True
321,Second Block,1.0,833.0,False,True
321,Second Block,6.0,1047.0,True,True
321,Second Block,5.0,606.0,False,True
321,Second Block,2.0,386.0,True,True
321,Second Block,4.0,733.0,True,True
321,Second Block,5.0,464.0,True,True
321,Second Block,6.0,629.0,False,True
321,Second Block,2.0,486.0,False,True
321,Second Block,4.0,741.0,False,True
321,Second Block,3.0,584.0,False,True
321,Second Block,4.0,803.0,True,True
321,Second Block,3.0,693.0,False,True
321,Second Block,5.0,970.0,True,True
321,Second Block,3.0,678.0,True,True
321,Second Block,5.0,708.0,False,True
321,Second Block,1.0,820.0,False,True
321,Second Block,6.0,875.0,False,True
321,Second Block,6.0,1103.0,True,True
321,Second Block,2.0,438.0,True,True
321,Second Block,1.0,656.0,True,True
321,Second Block,4.0,648.0,False,False
321,Second Block,2.0,649.0,False,True
321,Second Block,2.0,825.0,True,True
321,Second Block,6.0,552.0,False,True
321,Second Block,4.0,1236.0,False,True
321,Second Block,1.0,428.0,True,True
321,Second Block,1.0,679.0,False,True
321,Second Block,5.0,581.0,True,True
321,Second Block,3.0,600.0,False,True
321,Second Block,3.0,1298.0,True,True
321,Second Block,5.0,639.0,False,True
321,Second Block,4.0,551.0,True,True
321,Second Block,6.0,584.0,True,True
321,Second Block,2.0,1116.0,False,True
321,Second Block,1.0,377.0,True,True
321,Second Block,3.0,564.0,False,True
321,Second Block,1.0,441.0,False,True
321,Second Block,6.0,599.0,True,True
321,Second Block,6.0,783.0,False,True
321,Second Block,4.0,656.0,False,True
321,Second Block,5.0,1230.0,True,True
321,Second Block,2.0,904.0,True,True
321,Second Block,5.0,1290.0,False,True
321,Second Block,3.0,809.0,True,True
321,Second Block,2.0,547.0,False,True
321,Second Block,4.0,718.0,True,True
