#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 126
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
126,Practice,2.0,0.0,False,False
126,Practice,5.0,0.0,False,False
126,Practice,3.0,0.0,True,False
126,Practice,6.0,199.0,False,False
126,Practice,5.0,328.0,True,True
126,Practice,1.0,207.0,False,True
126,Practice,1.0,115.0,True,True
126,Practice,3.0,105.0,False,False
126,Practice,4.0,103.0,False,False
126,Practice,2.0,174.0,True,True
126,Practice,4.0,96.0,True,True
126,Practice,6.0,222.0,True,True
126,First Block,1.0,1234.0,False,True
126,First Block,6.0,1040.0,False,True
126,First Block,5.0,1231.0,False,True
126,First Block,6.0,942.0,True,True
126,First Block,2.0,1028.0,False,True
126,First Block,1.0,1045.0,True,True
126,First Block,2.0,1319.0,True,False
126,First Block,5.0,970.0,True,True
126,First Block,3.0,957.0,True,True
126,First Block,3.0,1145.0,False,False
126,First Block,4.0,789.0,True,True
126,First Block,4.0,903.0,False,True
126,First Block,5.0,852.0,True,True
126,First Block,3.0,780.0,True,True
126,First Block,2.0,664.0,True,True
126,First Block,4.0,1006.0,False,True
126,First Block,3.0,1144.0,False,True
126,First Block,1.0,934.0,True,True
126,First Block,1.0,842.0,False,True
126,First Block,4.0,842.0,True,True
126,First Block,6.0,689.0,False,False
126,First Block,2.0,1033.0,False,True
126,First Block,6.0,695.0,True,True
126,First Block,5.0,677.0,False,True
126,First Block,2.0,700.0,False,True
126,First Block,1.0,467.0,True,True
126,First Block,5.0,954.0,True,True
126,First Block,1.0,614.0,False,True
126,First Block,6.0,735.0,True,True
126,First Block,4.0,802.0,False,True
126,First Block,6.0,650.0,False,True
126,First Block,5.0,801.0,False,True
126,First Block,3.0,570.0,False,True
126,First Block,2.0,622.0,True,True
126,First Block,3.0,727.0,True,True
126,First Block,4.0,580.0,True,True
126,First Block,3.0,800.0,False,True
126,First Block,5.0,655.0,True,True
126,First Block,1.0,401.0,True,True
126,First Block,4.0,834.0,False,True
126,First Block,5.0,713.0,False,True
126,First Block,6.0,964.0,False,True
126,First Block,4.0,608.0,True,False
126,First Block,3.0,554.0,True,True
126,First Block,6.0,843.0,True,True
126,First Block,2.0,523.0,True,True
126,First Block,1.0,699.0,False,True
126,First Block,2.0,905.0,False,True
126,First Block,3.0,655.0,True,True
126,First Block,3.0,688.0,False,True
126,First Block,6.0,604.0,False,True
126,First Block,2.0,391.0,True,True
126,First Block,4.0,824.0,False,True
126,First Block,4.0,634.0,True,True
126,First Block,5.0,712.0,False,True
126,First Block,5.0,868.0,True,True
126,First Block,2.0,532.0,False,True
126,First Block,1.0,730.0,True,True
126,First Block,6.0,862.0,True,True
126,First Block,1.0,671.0,False,True
126,Second Block,6.0,992.0,True,True
126,Second Block,5.0,681.0,False,True
126,Second Block,6.0,991.0,False,True
126,Second Block,4.0,665.0,True,True
126,Second Block,2.0,738.0,False,True
126,Second Block,3.0,566.0,True,True
126,Second Block,5.0,680.0,True,True
126,Second Block,2.0,711.0,True,True
126,Second Block,4.0,918.0,False,True
126,Second Block,3.0,650.0,False,True
126,Second Block,1.0,612.0,True,True
126,Second Block,1.0,559.0,False,True
126,Second Block,1.0,780.0,False,True
126,Second Block,3.0,631.0,True,True
126,Second Block,1.0,481.0,True,True
126,Second Block,3.0,728.0,False,True
126,Second Block,4.0,677.0,True,True
126,Second Block,2.0,629.0,False,True
126,Second Block,2.0,551.0,True,True
126,Second Block,5.0,626.0,True,True
126,Second Block,5.0,714.0,False,True
126,Second Block,6.0,685.0,True,True
126,Second Block,4.0,652.0,False,True
126,Second Block,6.0,649.0,False,True
126,Second Block,1.0,387.0,True,True
126,Second Block,1.0,463.0,False,True
126,Second Block,4.0,470.0,True,True
126,Second Block,3.0,735.0,False,True
126,Second Block,5.0,673.0,False,True
126,Second Block,6.0,512.0,True,True
126,Second Block,2.0,502.0,False,True
126,Second Block,4.0,860.0,False,True
126,Second Block,5.0,634.0,True,True
126,Second Block,3.0,691.0,True,True
126,Second Block,2.0,562.0,True,True
126,Second Block,6.0,893.0,False,True
126,Second Block,5.0,682.0,True,True
126,Second Block,4.0,641.0,True,True
126,Second Block,5.0,960.0,False,True
126,Second Block,1.0,420.0,True,True
126,Second Block,6.0,723.0,False,True
126,Second Block,2.0,514.0,True,True
126,Second Block,4.0,637.0,False,True
126,Second Block,1.0,640.0,False,True
126,Second Block,2.0,658.0,False,True
126,Second Block,6.0,575.0,True,True
126,Second Block,3.0,636.0,False,True
126,Second Block,3.0,563.0,True,True
126,Second Block,4.0,663.0,False,True
126,Second Block,2.0,1839.0,True,False
126,Second Block,1.0,712.0,False,True
126,Second Block,3.0,983.0,False,True
126,Second Block,1.0,682.0,True,True
126,Second Block,5.0,705.0,True,True
126,Second Block,6.0,675.0,False,True
126,Second Block,2.0,1003.0,False,True
126,Second Block,4.0,611.0,True,True
126,Second Block,6.0,715.0,True,True
126,Second Block,3.0,616.0,True,True
126,Second Block,5.0,593.0,False,True
