#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 308
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
308,Practice,3.0,1153.0,True,True
308,Practice,3.0,637.0,False,True
308,Practice,1.0,895.0,True,True
308,Practice,4.0,1397.0,True,True
308,Practice,1.0,400.0,False,True
308,Practice,4.0,1033.0,False,True
308,Practice,6.0,1088.0,True,True
308,Practice,5.0,589.0,True,True
308,Practice,5.0,959.0,False,True
308,Practice,2.0,514.0,False,True
308,Practice,6.0,1469.0,False,True
308,Practice,2.0,378.0,True,True
308,First Block,2.0,429.0,True,True
308,First Block,3.0,478.0,False,True
308,First Block,6.0,1260.0,False,True
308,First Block,4.0,505.0,True,True
308,First Block,4.0,510.0,False,True
308,First Block,3.0,373.0,True,True
308,First Block,5.0,735.0,True,True
308,First Block,6.0,697.0,True,True
308,First Block,1.0,433.0,False,True
308,First Block,1.0,474.0,True,True
308,First Block,5.0,560.0,False,True
308,First Block,2.0,437.0,False,True
308,First Block,3.0,501.0,False,True
308,First Block,2.0,420.0,True,True
308,First Block,1.0,446.0,False,True
308,First Block,2.0,703.0,False,True
308,First Block,4.0,796.0,False,True
308,First Block,5.0,517.0,True,True
308,First Block,1.0,427.0,True,True
308,First Block,3.0,1301.0,True,True
308,First Block,6.0,584.0,False,True
308,First Block,5.0,983.0,False,True
308,First Block,4.0,503.0,True,True
308,First Block,6.0,964.0,True,True
308,First Block,5.0,1334.0,False,True
308,First Block,4.0,465.0,True,True
308,First Block,4.0,673.0,False,True
308,First Block,1.0,417.0,False,True
308,First Block,6.0,833.0,True,True
308,First Block,3.0,409.0,True,True
308,First Block,1.0,364.0,True,True
308,First Block,2.0,394.0,False,True
308,First Block,5.0,747.0,True,True
308,First Block,6.0,974.0,False,True
308,First Block,2.0,473.0,True,True
308,First Block,3.0,457.0,False,True
308,First Block,6.0,1231.0,False,True
308,First Block,4.0,1079.0,False,True
308,First Block,1.0,511.0,False,True
308,First Block,6.0,754.0,True,True
308,First Block,1.0,392.0,True,True
308,First Block,4.0,994.0,True,True
308,First Block,5.0,987.0,False,True
308,First Block,3.0,700.0,False,True
308,First Block,2.0,946.0,False,True
308,First Block,3.0,583.0,True,True
308,First Block,5.0,649.0,True,True
308,First Block,2.0,427.0,True,True
308,First Block,3.0,515.0,True,True
308,First Block,3.0,537.0,False,True
308,First Block,6.0,1147.0,False,True
308,First Block,1.0,704.0,False,True
308,First Block,5.0,853.0,True,True
308,First Block,1.0,382.0,True,True
308,First Block,2.0,562.0,True,True
308,First Block,5.0,661.0,False,True
308,First Block,2.0,525.0,False,True
308,First Block,6.0,889.0,True,False
308,First Block,4.0,760.0,False,True
308,First Block,4.0,540.0,True,True
308,Second Block,1.0,441.0,False,True
308,Second Block,3.0,610.0,True,True
308,Second Block,3.0,700.0,False,True
308,Second Block,1.0,395.0,True,True
308,Second Block,5.0,725.0,True,True
308,Second Block,2.0,433.0,False,True
308,Second Block,5.0,609.0,False,True
308,Second Block,6.0,650.0,False,True
308,Second Block,6.0,529.0,True,True
308,Second Block,4.0,766.0,True,True
308,Second Block,2.0,418.0,True,True
308,Second Block,4.0,443.0,False,True
308,Second Block,5.0,586.0,True,False
308,Second Block,1.0,414.0,True,True
308,Second Block,3.0,896.0,False,True
308,Second Block,1.0,359.0,False,True
308,Second Block,2.0,540.0,False,True
308,Second Block,3.0,752.0,True,True
308,Second Block,6.0,689.0,True,True
308,Second Block,4.0,662.0,True,True
308,Second Block,4.0,694.0,False,True
308,Second Block,6.0,962.0,False,True
308,Second Block,5.0,692.0,False,True
308,Second Block,2.0,483.0,True,True
308,Second Block,6.0,792.0,True,True
308,Second Block,4.0,538.0,False,True
308,Second Block,3.0,367.0,True,True
308,Second Block,1.0,381.0,True,True
308,Second Block,2.0,360.0,False,True
308,Second Block,1.0,414.0,False,True
308,Second Block,4.0,576.0,True,True
308,Second Block,5.0,810.0,False,False
308,Second Block,2.0,364.0,True,True
308,Second Block,3.0,856.0,False,True
308,Second Block,5.0,2143.0,True,True
308,Second Block,6.0,633.0,False,True
308,Second Block,5.0,745.0,False,True
308,Second Block,4.0,1044.0,False,True
308,Second Block,6.0,915.0,True,False
308,Second Block,3.0,416.0,True,True
308,Second Block,3.0,635.0,False,True
308,Second Block,6.0,697.0,False,True
308,Second Block,2.0,368.0,True,True
308,Second Block,2.0,669.0,False,True
308,Second Block,1.0,358.0,False,True
308,Second Block,5.0,633.0,True,True
308,Second Block,1.0,354.0,True,True
308,Second Block,4.0,942.0,True,True
308,Second Block,3.0,467.0,False,True
308,Second Block,1.0,444.0,False,True
308,Second Block,2.0,405.0,True,True
308,Second Block,3.0,463.0,True,True
308,Second Block,4.0,775.0,True,True
308,Second Block,5.0,856.0,False,True
308,Second Block,2.0,464.0,False,True
308,Second Block,6.0,445.0,True,True
308,Second Block,5.0,453.0,True,True
308,Second Block,4.0,507.0,False,True
308,Second Block,6.0,1256.0,False,True
308,Second Block,1.0,319.0,True,True
