#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 208
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
208,Practice,5.0,3605.0,True,True
208,Practice,6.0,1266.0,False,True
208,Practice,1.0,1514.0,True,True
208,Practice,2.0,1199.0,True,True
208,Practice,3.0,1537.0,False,True
208,Practice,4.0,1676.0,False,False
208,Practice,4.0,1339.0,True,True
208,Practice,3.0,1927.0,True,False
208,Practice,6.0,737.0,True,True
208,Practice,5.0,2372.0,False,True
208,Practice,2.0,1141.0,False,True
208,Practice,1.0,1267.0,False,True
208,First Block,5.0,1487.0,False,True
208,First Block,6.0,996.0,True,True
208,First Block,5.0,1108.0,True,True
208,First Block,2.0,1226.0,False,True
208,First Block,2.0,1212.0,True,True
208,First Block,1.0,966.0,True,True
208,First Block,4.0,1546.0,False,True
208,First Block,3.0,2117.0,False,True
208,First Block,6.0,1327.0,False,True
208,First Block,1.0,973.0,False,True
208,First Block,4.0,1519.0,True,True
208,First Block,3.0,909.0,True,True
208,First Block,2.0,962.0,False,True
208,First Block,4.0,1255.0,False,True
208,First Block,6.0,1149.0,False,True
208,First Block,6.0,967.0,True,True
208,First Block,1.0,2179.0,False,True
208,First Block,2.0,1142.0,True,True
208,First Block,3.0,938.0,True,True
208,First Block,4.0,1341.0,True,True
208,First Block,1.0,1011.0,True,True
208,First Block,3.0,1508.0,False,True
208,First Block,5.0,866.0,True,True
208,First Block,5.0,1497.0,False,True
208,First Block,2.0,1423.0,True,True
208,First Block,6.0,1575.0,True,True
208,First Block,6.0,1782.0,False,True
208,First Block,5.0,1647.0,False,True
208,First Block,3.0,1439.0,False,True
208,First Block,4.0,983.0,False,True
208,First Block,1.0,1482.0,True,True
208,First Block,1.0,1138.0,False,True
208,First Block,5.0,1229.0,True,True
208,First Block,3.0,974.0,True,True
208,First Block,4.0,929.0,True,True
208,First Block,2.0,885.0,False,True
208,First Block,5.0,1188.0,True,True
208,First Block,3.0,902.0,True,True
208,First Block,2.0,572.0,False,True
208,First Block,2.0,1280.0,True,True
208,First Block,3.0,1174.0,False,True
208,First Block,5.0,969.0,False,True
208,First Block,4.0,1442.0,True,True
208,First Block,4.0,1625.0,False,True
208,First Block,6.0,928.0,False,True
208,First Block,1.0,638.0,False,True
208,First Block,1.0,617.0,True,True
208,First Block,6.0,727.0,True,True
208,First Block,4.0,980.0,False,True
208,First Block,6.0,854.0,True,True
208,First Block,2.0,903.0,True,True
208,First Block,1.0,1030.0,False,True
208,First Block,3.0,655.0,True,True
208,First Block,2.0,976.0,False,True
208,First Block,3.0,1059.0,False,True
208,First Block,5.0,1401.0,True,True
208,First Block,5.0,1097.0,False,True
208,First Block,6.0,3837.0,False,True
208,First Block,1.0,868.0,True,True
208,First Block,4.0,979.0,True,True
208,Second Block,2.0,1405.0,True,True
208,Second Block,3.0,950.0,False,True
208,Second Block,6.0,608.0,True,True
208,Second Block,4.0,1465.0,False,True
208,Second Block,1.0,841.0,False,True
208,Second Block,5.0,1497.0,False,True
208,Second Block,6.0,949.0,False,True
208,Second Block,1.0,546.0,True,True
208,Second Block,3.0,535.0,True,True
208,Second Block,5.0,923.0,True,True
208,Second Block,2.0,1185.0,False,True
208,Second Block,4.0,649.0,True,True
208,Second Block,4.0,1097.0,True,True
208,Second Block,3.0,1039.0,False,True
208,Second Block,5.0,838.0,False,True
208,Second Block,2.0,1134.0,True,True
208,Second Block,2.0,996.0,False,True
208,Second Block,1.0,1167.0,True,True
208,Second Block,1.0,740.0,False,True
208,Second Block,5.0,1317.0,True,True
208,Second Block,4.0,899.0,False,True
208,Second Block,6.0,1318.0,False,True
208,Second Block,3.0,835.0,True,True
208,Second Block,6.0,890.0,True,True
208,Second Block,6.0,982.0,False,False
208,Second Block,6.0,704.0,True,True
208,Second Block,4.0,661.0,True,True
208,Second Block,5.0,629.0,True,True
208,Second Block,3.0,1990.0,False,True
208,Second Block,1.0,632.0,False,True
208,Second Block,4.0,1481.0,False,True
208,Second Block,5.0,2102.0,False,True
208,Second Block,1.0,620.0,True,True
208,Second Block,2.0,614.0,False,False
208,Second Block,3.0,1080.0,True,True
208,Second Block,2.0,832.0,True,True
208,Second Block,1.0,625.0,True,True
208,Second Block,2.0,659.0,False,False
208,Second Block,1.0,1332.0,False,True
208,Second Block,3.0,801.0,True,True
208,Second Block,4.0,890.0,True,True
208,Second Block,5.0,576.0,True,True
208,Second Block,3.0,1362.0,False,True
208,Second Block,6.0,1165.0,False,True
208,Second Block,6.0,693.0,True,True
208,Second Block,2.0,1372.0,True,True
208,Second Block,5.0,1437.0,False,True
208,Second Block,4.0,1180.0,False,True
208,Second Block,2.0,903.0,False,True
208,Second Block,4.0,1058.0,False,True
208,Second Block,6.0,1312.0,False,True
208,Second Block,5.0,2009.0,False,True
208,Second Block,3.0,802.0,False,True
208,Second Block,1.0,653.0,False,True
208,Second Block,6.0,2019.0,True,False
208,Second Block,5.0,625.0,True,True
208,Second Block,1.0,412.0,True,True
208,Second Block,3.0,1645.0,True,True
208,Second Block,4.0,908.0,True,True
208,Second Block,2.0,843.0,True,True
