#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 304
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
304,Practice,2.0,2740.0,False,True
304,Practice,5.0,2701.0,True,True
304,Practice,2.0,787.0,True,True
304,Practice,4.0,934.0,False,True
304,Practice,3.0,1057.0,False,True
304,Practice,3.0,714.0,True,False
304,Practice,4.0,839.0,True,True
304,Practice,1.0,889.0,True,True
304,Practice,5.0,774.0,False,True
304,Practice,6.0,1015.0,True,True
304,Practice,1.0,577.0,False,True
304,Practice,6.0,819.0,False,True
304,First Block,3.0,544.0,True,True
304,First Block,4.0,620.0,False,True
304,First Block,6.0,1115.0,False,True
304,First Block,4.0,1096.0,True,False
304,First Block,1.0,664.0,False,True
304,First Block,6.0,662.0,True,True
304,First Block,2.0,1295.0,False,True
304,First Block,5.0,587.0,False,True
304,First Block,3.0,718.0,False,True
304,First Block,5.0,593.0,True,False
304,First Block,2.0,965.0,True,True
304,First Block,1.0,377.0,True,True
304,First Block,6.0,898.0,True,True
304,First Block,3.0,689.0,False,True
304,First Block,5.0,1271.0,True,True
304,First Block,1.0,511.0,False,True
304,First Block,6.0,772.0,False,True
304,First Block,3.0,807.0,True,True
304,First Block,4.0,512.0,True,True
304,First Block,2.0,2438.0,False,True
304,First Block,1.0,726.0,True,True
304,First Block,4.0,771.0,False,True
304,First Block,2.0,367.0,True,True
304,First Block,5.0,969.0,False,True
304,First Block,5.0,338.0,True,True
304,First Block,1.0,401.0,True,True
304,First Block,4.0,891.0,True,True
304,First Block,4.0,664.0,False,True
304,First Block,3.0,1457.0,False,True
304,First Block,3.0,671.0,True,True
304,First Block,5.0,598.0,False,True
304,First Block,6.0,878.0,True,False
304,First Block,2.0,607.0,True,True
304,First Block,1.0,1619.0,False,True
304,First Block,2.0,708.0,False,True
304,First Block,6.0,840.0,False,True
304,First Block,5.0,799.0,True,True
304,First Block,1.0,754.0,False,True
304,First Block,4.0,726.0,True,True
304,First Block,1.0,525.0,True,True
304,First Block,5.0,1073.0,False,True
304,First Block,6.0,614.0,False,True
304,First Block,3.0,528.0,False,True
304,First Block,3.0,1582.0,True,True
304,First Block,4.0,1528.0,False,True
304,First Block,2.0,949.0,False,True
304,First Block,6.0,598.0,True,True
304,First Block,2.0,618.0,True,True
304,First Block,3.0,420.0,True,True
304,First Block,1.0,566.0,False,True
304,First Block,1.0,410.0,True,True
304,First Block,2.0,477.0,False,True
304,First Block,4.0,532.0,False,True
304,First Block,5.0,384.0,True,True
304,First Block,3.0,428.0,False,True
304,First Block,4.0,685.0,True,True
304,First Block,2.0,1597.0,True,True
304,First Block,6.0,469.0,False,True
304,First Block,6.0,485.0,True,True
304,First Block,5.0,466.0,False,True
304,Second Block,3.0,568.0,True,True
304,Second Block,2.0,404.0,False,True
304,Second Block,6.0,355.0,True,True
304,Second Block,5.0,302.0,True,True
304,Second Block,1.0,638.0,False,True
304,Second Block,4.0,525.0,True,True
304,Second Block,2.0,347.0,True,True
304,Second Block,3.0,440.0,False,True
304,Second Block,6.0,496.0,False,True
304,Second Block,1.0,296.0,True,True
304,Second Block,5.0,1030.0,False,True
304,Second Block,4.0,535.0,False,True
304,Second Block,6.0,465.0,False,True
304,Second Block,1.0,379.0,False,True
304,Second Block,2.0,407.0,False,True
304,Second Block,5.0,431.0,False,True
304,Second Block,3.0,712.0,True,False
304,Second Block,4.0,805.0,False,True
304,Second Block,5.0,639.0,True,True
304,Second Block,4.0,287.0,True,True
304,Second Block,1.0,302.0,True,False
304,Second Block,3.0,804.0,False,True
304,Second Block,2.0,478.0,True,True
304,Second Block,6.0,740.0,True,True
304,Second Block,1.0,522.0,False,True
304,Second Block,3.0,431.0,True,True
304,Second Block,2.0,593.0,False,True
304,Second Block,5.0,484.0,False,True
304,Second Block,1.0,419.0,True,True
304,Second Block,4.0,469.0,True,True
304,Second Block,2.0,357.0,True,True
304,Second Block,4.0,744.0,False,True
304,Second Block,5.0,692.0,True,True
304,Second Block,3.0,435.0,False,True
304,Second Block,6.0,779.0,True,True
304,Second Block,6.0,508.0,False,True
304,Second Block,1.0,564.0,False,True
304,Second Block,4.0,520.0,False,True
304,Second Block,6.0,491.0,False,True
304,Second Block,6.0,801.0,True,True
304,Second Block,4.0,306.0,True,True
304,Second Block,2.0,345.0,True,True
304,Second Block,3.0,373.0,True,True
304,Second Block,5.0,399.0,True,True
304,Second Block,1.0,418.0,True,True
304,Second Block,5.0,899.0,False,True
304,Second Block,3.0,489.0,False,True
304,Second Block,2.0,409.0,False,True
304,Second Block,6.0,487.0,False,True
304,Second Block,2.0,319.0,True,True
304,Second Block,4.0,651.0,False,True
304,Second Block,3.0,482.0,False,True
304,Second Block,2.0,762.0,False,False
304,Second Block,1.0,398.0,False,True
304,Second Block,1.0,346.0,True,True
304,Second Block,4.0,423.0,True,True
304,Second Block,5.0,485.0,True,True
304,Second Block,6.0,482.0,True,True
304,Second Block,3.0,432.0,True,True
304,Second Block,5.0,655.0,False,True
