#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 325
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
325,Practice,3.0,1779.0,False,True
325,Practice,6.0,1038.0,True,True
325,Practice,1.0,1200.0,False,True
325,Practice,2.0,714.0,False,True
325,Practice,4.0,799.0,False,True
325,Practice,6.0,782.0,False,True
325,Practice,4.0,623.0,True,True
325,Practice,5.0,743.0,False,True
325,Practice,2.0,709.0,True,True
325,Practice,5.0,856.0,True,True
325,Practice,3.0,448.0,True,True
325,Practice,1.0,385.0,True,True
325,First Block,4.0,940.0,False,True
325,First Block,6.0,877.0,False,True
325,First Block,4.0,636.0,True,True
325,First Block,2.0,708.0,False,True
325,First Block,3.0,483.0,False,True
325,First Block,3.0,682.0,True,True
325,First Block,5.0,1111.0,True,True
325,First Block,1.0,598.0,True,True
325,First Block,5.0,950.0,False,True
325,First Block,6.0,802.0,True,True
325,First Block,2.0,533.0,True,True
325,First Block,1.0,553.0,False,True
325,First Block,4.0,741.0,False,True
325,First Block,3.0,433.0,True,True
325,First Block,3.0,962.0,False,True
325,First Block,1.0,447.0,False,True
325,First Block,6.0,726.0,True,True
325,First Block,2.0,572.0,False,True
325,First Block,1.0,353.0,True,True
325,First Block,5.0,676.0,False,True
325,First Block,5.0,1169.0,True,False
325,First Block,4.0,660.0,True,True
325,First Block,6.0,1122.0,False,True
325,First Block,2.0,448.0,True,True
325,First Block,2.0,408.0,True,True
325,First Block,6.0,729.0,False,True
325,First Block,4.0,557.0,True,True
325,First Block,4.0,703.0,False,True
325,First Block,6.0,826.0,True,True
325,First Block,5.0,545.0,True,True
325,First Block,3.0,670.0,True,True
325,First Block,1.0,438.0,False,True
325,First Block,1.0,328.0,True,True
325,First Block,2.0,494.0,False,True
325,First Block,5.0,763.0,False,True
325,First Block,3.0,575.0,False,True
325,First Block,6.0,849.0,False,True
325,First Block,6.0,782.0,True,True
325,First Block,2.0,634.0,False,True
325,First Block,1.0,467.0,False,True
325,First Block,3.0,507.0,False,True
325,First Block,4.0,473.0,True,True
325,First Block,5.0,599.0,False,True
325,First Block,3.0,417.0,True,False
325,First Block,2.0,795.0,True,True
325,First Block,1.0,686.0,True,True
325,First Block,4.0,828.0,False,True
325,First Block,5.0,612.0,True,True
325,First Block,6.0,603.0,True,True
325,First Block,4.0,565.0,True,True
325,First Block,2.0,1000.0,False,True
325,First Block,1.0,547.0,True,True
325,First Block,2.0,720.0,True,True
325,First Block,5.0,676.0,True,True
325,First Block,6.0,873.0,False,True
325,First Block,1.0,439.0,False,True
325,First Block,5.0,1042.0,False,True
325,First Block,3.0,771.0,False,True
325,First Block,3.0,1270.0,True,True
325,First Block,4.0,556.0,False,True
325,Second Block,5.0,1038.0,False,True
325,Second Block,1.0,407.0,True,False
325,Second Block,6.0,1054.0,True,True
325,Second Block,6.0,899.0,False,True
325,Second Block,4.0,785.0,True,True
325,Second Block,3.0,740.0,True,True
325,Second Block,4.0,1120.0,False,True
325,Second Block,2.0,646.0,False,True
325,Second Block,5.0,701.0,True,True
325,Second Block,3.0,683.0,False,True
325,Second Block,1.0,443.0,False,True
325,Second Block,2.0,836.0,True,True
325,Second Block,3.0,508.0,True,True
325,Second Block,6.0,801.0,True,True
325,Second Block,2.0,811.0,True,True
325,Second Block,3.0,1061.0,False,True
325,Second Block,5.0,957.0,False,True
325,Second Block,1.0,1040.0,True,True
325,Second Block,2.0,554.0,False,True
325,Second Block,6.0,1067.0,False,True
325,Second Block,4.0,961.0,False,True
325,Second Block,4.0,821.0,True,True
325,Second Block,1.0,935.0,False,True
325,Second Block,5.0,610.0,True,True
325,Second Block,1.0,541.0,False,True
325,Second Block,1.0,570.0,True,True
325,Second Block,2.0,719.0,False,True
325,Second Block,3.0,469.0,True,True
325,Second Block,4.0,570.0,True,True
325,Second Block,5.0,885.0,True,True
325,Second Block,6.0,722.0,False,True
325,Second Block,6.0,718.0,True,True
325,Second Block,4.0,754.0,False,True
325,Second Block,5.0,877.0,False,True
325,Second Block,3.0,661.0,False,True
325,Second Block,2.0,589.0,True,True
325,Second Block,6.0,647.0,True,False
325,Second Block,6.0,997.0,False,True
325,Second Block,5.0,798.0,False,True
325,Second Block,5.0,815.0,True,True
325,Second Block,4.0,880.0,False,True
325,Second Block,2.0,416.0,True,True
325,Second Block,1.0,531.0,False,True
325,Second Block,4.0,800.0,True,True
325,Second Block,2.0,635.0,False,True
325,Second Block,3.0,738.0,False,True
325,Second Block,1.0,591.0,True,False
325,Second Block,3.0,1307.0,True,True
325,Second Block,5.0,709.0,True,True
325,Second Block,2.0,875.0,False,True
325,Second Block,4.0,1097.0,False,True
325,Second Block,1.0,481.0,False,True
325,Second Block,3.0,680.0,True,True
325,Second Block,4.0,775.0,True,True
325,Second Block,2.0,514.0,True,True
325,Second Block,1.0,545.0,True,True
325,Second Block,5.0,1045.0,False,True
325,Second Block,3.0,1043.0,False,True
325,Second Block,6.0,824.0,False,True
325,Second Block,6.0,1167.0,True,True
