#Expyriment  (Python 3.6.6), .xpd-file, coding: UTF-8
#date: Mon Jun 25 2018 11:08:43
#--EXPERIMENT INFO
#e mainfile: sternberg_task.py
#e sha1: 860d85
#e modules: 
#e Experiment: Sternberg Task
#e no between subject factors
#e Block 0: Practice
#e     block factors: 
#e     n trials: 12
#e     trial factors: length = [1, 2, 3, 4, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 1: First Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#e Block 2: Second Block
#e     block factors: 
#e     n trials: 60
#e     trial factors: length = [1, 2, 3, 4, 5, 6]
#e                    does_appear = [False, True]
#e                    
#--SUBJECT INFO
#s id: 114
subject_id,Block,Length,Response Time,Does Appear,Correct Answer
114,Practice,2.0,1858.0,True,True
114,Practice,3.0,1041.0,True,True
114,Practice,3.0,793.0,False,True
114,Practice,1.0,525.0,True,False
114,Practice,4.0,848.0,False,False
114,Practice,5.0,2232.0,True,False
114,Practice,2.0,503.0,False,True
114,Practice,1.0,415.0,False,True
114,Practice,6.0,382.0,True,False
114,Practice,6.0,575.0,False,True
114,Practice,5.0,537.0,False,True
114,Practice,4.0,477.0,True,True
114,First Block,5.0,565.0,True,True
114,First Block,6.0,662.0,True,True
114,First Block,5.0,571.0,False,True
114,First Block,4.0,804.0,False,True
114,First Block,3.0,350.0,True,True
114,First Block,1.0,4659.0,True,True
114,First Block,3.0,552.0,False,True
114,First Block,4.0,523.0,True,False
114,First Block,1.0,914.0,False,True
114,First Block,2.0,623.0,True,True
114,First Block,2.0,441.0,False,True
114,First Block,6.0,608.0,False,True
114,First Block,5.0,737.0,True,False
114,First Block,1.0,639.0,False,True
114,First Block,1.0,666.0,True,True
114,First Block,2.0,465.0,True,True
114,First Block,6.0,368.0,True,True
114,First Block,3.0,572.0,False,True
114,First Block,2.0,832.0,False,True
114,First Block,6.0,575.0,False,True
114,First Block,4.0,682.0,True,True
114,First Block,3.0,577.0,True,True
114,First Block,5.0,652.0,False,True
114,First Block,4.0,468.0,False,True
114,First Block,1.0,661.0,True,True
114,First Block,6.0,553.0,False,True
114,First Block,5.0,709.0,True,True
114,First Block,1.0,2364.0,False,False
114,First Block,2.0,543.0,False,True
114,First Block,4.0,789.0,True,True
114,First Block,2.0,624.0,True,False
114,First Block,3.0,482.0,False,True
114,First Block,5.0,559.0,False,True
114,First Block,3.0,620.0,True,False
114,First Block,4.0,628.0,False,True
114,First Block,6.0,676.0,True,True
114,First Block,2.0,476.0,False,True
114,First Block,4.0,555.0,True,False
114,First Block,6.0,582.0,True,True
114,First Block,5.0,505.0,True,True
114,First Block,3.0,495.0,True,True
114,First Block,4.0,710.0,False,True
114,First Block,6.0,795.0,False,False
114,First Block,3.0,638.0,False,True
114,First Block,1.0,399.0,True,True
114,First Block,2.0,426.0,True,True
114,First Block,1.0,501.0,False,True
114,First Block,5.0,1240.0,False,False
114,First Block,2.0,537.0,False,True
114,First Block,4.0,758.0,True,True
114,First Block,1.0,675.0,False,True
114,First Block,4.0,666.0,False,True
114,First Block,6.0,760.0,True,True
114,First Block,2.0,365.0,True,True
114,First Block,6.0,720.0,False,False
114,First Block,3.0,646.0,True,True
114,First Block,3.0,702.0,False,True
114,First Block,5.0,689.0,True,True
114,First Block,1.0,730.0,True,True
114,First Block,5.0,477.0,False,False
114,Second Block,6.0,596.0,False,True
114,Second Block,3.0,862.0,True,True
114,Second Block,1.0,351.0,True,True
114,Second Block,5.0,532.0,False,True
114,Second Block,3.0,777.0,False,True
114,Second Block,1.0,798.0,False,True
114,Second Block,4.0,783.0,True,True
114,Second Block,2.0,739.0,False,False
114,Second Block,5.0,557.0,True,True
114,Second Block,2.0,643.0,True,True
114,Second Block,4.0,731.0,False,True
114,Second Block,6.0,0.0,True,False
114,Second Block,1.0,4708.0,True,True
114,Second Block,6.0,454.0,False,False
114,Second Block,1.0,391.0,False,False
114,Second Block,2.0,659.0,False,True
114,Second Block,4.0,642.0,True,False
114,Second Block,5.0,1675.0,True,True
114,Second Block,3.0,569.0,False,True
114,Second Block,2.0,734.0,True,True
114,Second Block,6.0,1192.0,True,False
114,Second Block,5.0,530.0,False,True
114,Second Block,4.0,614.0,False,False
114,Second Block,3.0,569.0,True,True
114,Second Block,6.0,755.0,False,True
114,Second Block,3.0,552.0,False,True
114,Second Block,5.0,723.0,False,True
114,Second Block,3.0,679.0,True,False
114,Second Block,1.0,647.0,False,False
114,Second Block,1.0,609.0,True,True
114,Second Block,2.0,652.0,True,True
114,Second Block,4.0,411.0,False,True
114,Second Block,4.0,469.0,True,True
114,Second Block,5.0,483.0,True,False
114,Second Block,2.0,811.0,False,False
114,Second Block,6.0,588.0,True,False
114,Second Block,3.0,582.0,True,True
114,Second Block,4.0,720.0,True,False
114,Second Block,3.0,902.0,False,True
114,Second Block,2.0,572.0,True,True
114,Second Block,6.0,870.0,False,True
114,Second Block,2.0,638.0,False,True
114,Second Block,1.0,328.0,True,True
114,Second Block,4.0,854.0,False,False
114,Second Block,5.0,596.0,True,False
114,Second Block,5.0,598.0,False,True
114,Second Block,1.0,1120.0,False,False
114,Second Block,6.0,692.0,True,True
114,Second Block,6.0,1017.0,False,False
114,Second Block,2.0,603.0,True,True
114,Second Block,3.0,788.0,False,False
114,Second Block,3.0,639.0,True,True
114,Second Block,2.0,767.0,False,True
114,Second Block,5.0,586.0,False,True
114,Second Block,4.0,749.0,True,True
114,Second Block,1.0,682.0,True,True
114,Second Block,1.0,387.0,False,True
114,Second Block,6.0,540.0,True,True
114,Second Block,4.0,497.0,False,True
114,Second Block,5.0,982.0,True,True
