#Expyriment  (Python 3.6.5), .xpd-file, coding: UTF-8
#date: Wed Jun 20 2018 18:09:36
#--EXPERIMENT INFO
#e mainfile: word_fragment_completion_task.py
#e sha1: 28e7e2
#e modules: 
#e Experiment: word fragment completion test
#e no between subject factors
#e Block 0: unnamed
#e     block factors: 
#e     n trials: 60
#e     trial factors: word = [ambulance, arrow, ashtray, balloon, bicycle, cactus, camera, canoe, carrot, diamond, elephant, envelope, escalator, fireplace, flower, football, giraffe, grasshopper, helicopter, igloo, intestines, kangaroo, lobster, microscope, motorcycle, mountain, needle, newspaper, octopus, ostrich, parachute, peanut, pencil, penguin, piano, pyramid, refrigerator, rhinoceros, sandwich, saxophone, scissors, screwdriver, skunk, snowman, squirrel, submarine, suitcase, sweater, telescope, television, thermometer, toaster, toothbrush, tornado, turkey, typewriter, umbrella, unicorn, violin, watermelon]
#e                    fragment = [___oe, __bm_ri_e, __c__le, __ht_ay, __in_ce_os, __isso__, __itc_se, __l_oo_, __le_c_pe, __r_f_e, __topu_, _a_g_r_o, _ac_u_, _ame_a, _ar_ch_t_, _ate__elo_, _e_c_l, _e_ev__i_n, _e_ico___r, _e_nu_, _efri___ato_, _ew__ape_, _her__m_te_, _i__o, _i_ros_op_, _ia__nd, _io__n, _ir_p_a_e, _ku_k, _lep__n_, _m_re_l_, _n_cor_, _no__an, _nve___e, _oo__al_, _orn_d_, _oto__y___, _r__w, _ra_s_o_p__, _s_ri_h, _sca__t__, _w_ate_, _yr_mi_, a__ula_c_, c___ot, f__we_, i_lo_, in__stin_s, l_bs___, m_un__in, n__d_e, pe__ui_, s__d_i_h, s__ew_ri_e_, s_ui_re_, sa_op_on_, t__e_rit__, t_r__y, to_s__r, to_t__rus_]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,word,fragment,RT,RT2,answer
2,tornado,_orn_d_,868,2995,ornado
2,refrigerator,_efri___ato_,2001,2167,refrigerator
2,snowman,_no__an,2830,2051,anonnnan
2,sandwich,s__d_i_h,5202,2891,shadlish
2,helicopter,_e_ico___r,917,1159,asdfa
2,toothbrush,to_t__rus_,2273,2707,tortrusus
