# packages in environment at /home/chris/anaconda3/envs/psypy3:
#
# Name                    Version                   Build  Channel
arabic-reshaper           2.0.14                   pypi_0    pypi
asn1crypto                0.24.0                   py35_0  
astunparse                1.6.2                    pypi_0    pypi
blas                      1.0                         mkl  
blosc                     1.16.3               hd408876_0  
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2019.1.23                     0  
cairo                     1.14.12              h8948797_3  
certifi                   2018.8.24                py35_1  
cffi                      1.11.5           py35he75722e_1  
chardet                   3.0.4                    py35_1  
configobj                 5.0.6                    py35_1  
configparser              3.7.4                    pypi_0    pypi
cryptography              2.3.1            py35hc365091_0  
cycler                    0.10.0           py35hc4d5149_0  
cython                    0.28.5           py35hf484d3e_0  
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                      py_0    conda-forge
esprima                   4.0.1                    pypi_0    pypi
et_xmlfile                1.0.1            py35hde8d43e_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.0               h9420a91_0  
freeglut                  2.8.1                         0  
freetype                  2.9.1                h8a8886c_1  
freetype-py               2.1.0.post1              pypi_0    pypi
fribidi                   1.0.5                h7b6447c_0  
future                    0.17.1                   pypi_0    pypi
gettext                   0.19.8.1             hd7bead4_3  
gevent                    1.3.6            py35h7b6447c_0  
gitdb2                    2.0.5                    pypi_0    pypi
gitpython                 2.1.11                   pypi_0    pypi
glib                      2.56.2               hd408876_0  
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
graphite2                 1.3.13               h23475e2_0  
greenlet                  0.4.15           py35h7b6447c_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.7                      py35_0  
imageio                   2.5.0                    pypi_0    pypi
imageio-ffmpeg            0.3.0                    pypi_0    pypi
intel-openmp              2019.3                      199  
jdcal                     1.4.1                      py_0  
jpeg                      9b                   h024ee3a_2  
json-tricks               3.13.1                   pypi_0    pypi
kiwisolver                1.0.1            py35hf484d3e_0  
lame                      3.100             h14c3975_1001    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libflac                   1.3.1             hf484d3e_1002    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libiconv                  1.15              h516909a_1005    conda-forge
libogg                    1.3.2             h14c3975_1001    conda-forge
libpng                    1.6.37               hbc83047_0  
libsndfile                1.0.28            hf484d3e_1000    conda-forge
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2  
libuuid                   1.0.3                h1bed415_2  
libvorbis                 1.3.5             h14c3975_1001    conda-forge
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
libxslt                   1.1.33               h7d1a2b0_0  
lxml                      4.2.5            py35hefd8a0e_0  
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h49e0be7_2  
matplotlib                3.0.0            py35h5429711_0  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py35h7dd41cf_0  
mkl_random                1.0.1            py35h4414c95_1  
moviepy                   0.2.3.5                    py_0    conda-forge
msgpack-numpy             0.4.4.3                  pypi_0    pypi
msgpack-python            0.5.6                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
nettle                    3.4.1             h1bed415_1002    conda-forge
numexpr                   2.6.8            py35hd89afb7_0  
numpy                     1.13.3           py35hdbf6ddf_4  
olefile                   0.46                     py35_0  
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openpyxl                  2.6.2                      py_0  
openssl                   1.0.2s               h7b6447c_0  
pandas                    0.23.4           py35h04863e7_0  
pango                     1.42.4               h049681c_0  
patsy                     0.5.0                    py35_0  
pcre                      8.43                 he6710b0_0  
pillow                    5.2.0            py35heded4f4_0  
pip                       19.1.1                   pypi_0    pypi
pixman                    0.38.0               h7b6447c_0  
pop                       5.0.0                    pypi_0    pypi
psutil                    5.4.7            py35h14c3975_0  
psychopy                  3.1.2                    pypi_0    pypi
psychopy-ext              0.6.0.4                  pypi_0    pypi
pycparser                 2.19                     py35_0  
pygame                    1.9.6                    pypi_0    pypi
pyglet                    1.2.4                    py35_0    conda-forge
pyopengl                  3.1.1a1             np113py35_0  
pyopenssl                 18.0.0                   py35_0  
pyosf                     1.0.5                      py_2    conda-forge
pyparallel                0.2.2                    pypi_0    pypi
pyparsing                 2.4.0                      py_0  
pyqt                      5.9.2            py35h05f1152_2  
pyserial                  3.4              py35h84edd1e_0  
pysocks                   1.6.8                    py35_0  
pysoundcard               0.5.2                    pypi_0    pypi
pysoundfile               0.10.2                  py_1001    conda-forge
pytables                  3.4.4            py35ha205bf6_0  
python                    3.5.6                hc3d631a_0  
python-bidi               0.4.0                      py_1    conda-forge
python-dateutil           2.7.3                    py35_0  
python-gitlab             1.8.0                    pypi_0    pypi
pytz                      2019.1                     py_0  
pyyaml                    3.13             py35h14c3975_0  
pyzmq                     17.1.2           py35h14c3975_0  
qt                        5.9.6                h8703b6f_2  
readline                  7.0                  h7b6447c_5  
requests                  2.19.1                   py35_0  
scipy                     1.1.0            py35hd20e5f9_0  
seaborn                   0.9.0                    py35_0  
setuptools                40.2.0                   py35_0  
sip                       4.19.8           py35hf484d3e_0  
six                       1.11.0                   py35_1  
smmap2                    2.0.5                    pypi_0    pypi
snappy                    1.1.7                hbae5bb6_3  
sounddevice               0.3.13                   pypi_0    pypi
sqlite                    3.28.0               h7b6447c_0  
statsmodels               0.9.0            py35h3010b51_0  
tk                        8.6.8                hbc83047_0  
tornado                   5.1.1            py35h7b6447c_0  
tqdm                      4.32.1                     py_0    conda-forge
urllib3                   1.23                     py35_0  
wheel                     0.31.1                   py35_0  
wxpython                  4.0.3            py35h76a34b6_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xlrd                      1.1.0                    py35_1  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.5                hf484d3e_1  
zlib                      1.2.11               h7b6447c_3  
zmq                       0.0.0                    pypi_0    pypi
zstd                      1.3.7                h0b5b093_0  