#Expyriment  (Python 3.6.5), .xpe-file, coding: UTF-8
#date: Wed Jun 20 2018 18:09:00
#sha1: be9306
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='debian', release='4.16.0-2-amd64', version='#1 SMP Debian 4.16.12-1 (2018-05-27)', machine='x86_64', processor='')
Time,Type,Event,Value,Detail,Detail2
3329,design,log,
#design: #exp: word fragment completion test
#design: #dvn: word,fragment,RT,RT2,answer
#design: block_cnt,block_id,trial_cnt,trial_id,fragment,word
#design: 0,0,0,3,__l_oo_,balloon
#design: 0,0,1,20,in__stin_s,intestines
#design: 0,0,2,16,__r_f_e,giraffe
#design: 0,0,3,54,t_r__y,turkey
#design: 0,0,4,46,__itc_se,suitcase
#design: 0,0,5,35,_yr_mi_,pyramid
#design: 0,0,6,57,_n_cor_,unicorn
#design: 0,0,7,1,_r__w,arrow
#design: 0,0,8,38,s__d_i_h,sandwich
#design: 0,0,9,50,_her__m_te_,thermometer
#design: 0,0,10,49,_e_ev__i_n,television
#design: 0,0,11,7,___oe,canoe
#design: 0,0,12,44,s_ui_re_,squirrel
#design: 0,0,13,33,pe__ui_,penguin
#design: 0,0,14,31,_e_nu_,peanut
#design: 0,0,15,29,_s_ri_h,ostrich
#design: 0,0,16,26,n__d_e,needle
#design: 0,0,17,36,_efri___ato_,refrigerator
#design: 0,0,18,9,_ia__nd,diamond
#design: 0,0,19,14,f__we_,flower
#design: 0,0,20,13,_ir_p_a_e,fireplace
#design: 0,0,21,43,_no__an,snowman
#design: 0,0,22,55,t__e_rit__,typewriter
#design: 0,0,23,28,__topu_,octopus
#design: 0,0,24,0,a__ula_c_,ambulance
#design: 0,0,25,18,_e_ico___r,helicopter
#design: 0,0,26,51,to_s__r,toaster
#design: 0,0,27,56,_m_re_l_,umbrella
#design: 0,0,28,42,_ku_k,skunk
#design: 0,0,29,2,__ht_ay,ashtray
#design: 0,0,30,53,_orn_d_,tornado
#design: 0,0,31,34,_i__o,piano
#design: 0,0,32,40,__isso__,scissors
#design: 0,0,33,24,_oto__y___,motorcycle
#design: 0,0,34,45,__bm_ri_e,submarine
#design: 0,0,35,32,_e_c_l,pencil
#design: 0,0,36,58,_io__n,violin
#design: 0,0,37,8,c___ot,carrot
#design: 0,0,38,47,_w_ate_,sweater
#design: 0,0,39,4,__c__le,bicycle
#design: 0,0,40,22,l_bs___,lobster
#design: 0,0,41,6,_ame_a,camera
#design: 0,0,42,11,_nve___e,envelope
#design: 0,0,43,27,_ew__ape_,newspaper
#design: 0,0,44,52,to_t__rus_,toothbrush
#design: 0,0,45,15,_oo__al_,football
#design: 0,0,46,5,_ac_u_,cactus
#design: 0,0,47,21,_a_g_r_o,kangaroo
#design: 0,0,48,10,_lep__n_,elephant
#design: 0,0,49,19,i_lo_,igloo
#design: 0,0,50,37,__in_ce_os,rhinoceros
#design: 0,0,51,25,m_un__in,mountain
#design: 0,0,52,39,sa_op_on_,saxophone
#design: 0,0,53,12,_sca__t__,escalator
#design: 0,0,54,30,_ar_ch_t_,parachute
#design: 0,0,55,41,s__ew_ri_e_,screwdriver
#design: 0,0,56,17,_ra_s_o_p__,grasshopper
#design: 0,0,57,59,_ate__elo_,watermelon
#design: 0,0,58,23,_i_ros_op_,microscope
#design: 0,0,59,48,__le_c_pe,telescope
3330,design,logged,
3330,Experiment,started
3330,Stimulus,presented,1
3330,Screen,updated
4332,Stimulus,presented,0
4332,Screen,updated
4832,Stimulus,presented,3
4832,Screen,updated
10456,Experiment,paused
10457,Stimulus,presented,4
10457,Screen,updated
11405,Keyboard,received,b'y',wait_char
11405,Experiment,ended
